5002 Carp
5008 Sea bass
5004 Cherry salmon
5001 Angelfish
5009 Saw shark
5000 Bluegill
5002 Red Handfish
5005 Loach
5007 Salmon
5008 Sea bass
5003 Blowfish
5008 Sea bass
5009 King salmon
5014 Soft-shelled turtle
5008 Killifish
5016 Piranha
5010 Whale shark
5005 Clown fish
5001 Betta
5009 King salmon
5016 Zebra turkeyfish
5001 Betta
5006 Football fish
5001 Angelfish
5014 Soft-shelled turtle
5024 Suckerfish
5014 Soft-shelled turtle
5009 Puffer fish
5024 Suckerfish
5001 Boot
5000 Bitterling
5008 Saddled bichir
5003 Frog
5007 Giant snakehead
5009 King salmon
5021 Ribbon eel
5024 Suckerfish
5007 Freshwater goby
5019 Ranchu goldfish
5006 Gar
5001 Stringfish
5001 Black bass
5012 Sweetfish
5000 Bluegill
