5032 Carp
5008 Sea bass
5034 Cherry salmon
5078 Angelfish
5024 Saw shark
5030 Bluegill
5012 Red Handfish
5005 Loach
5007 Salmon
5008 Sea bass
5080 Blowfish
5008 Sea bass
5086 King salmon
5091 Soft-shelled turtle
5085 Killifish
5066 Piranha
5025 Whale shark
5082 Clown fish
5051 Betta
5086 King salmon
5046 Zebra turkeyfish
5051 Betta
5083 Football fish
5078 Angelfish
5091 Soft-shelled turtle
5074 Suckerfish
5091 Soft-shelled turtle
5039 Puffer fish
5074 Suckerfish
5031 Boot
5000 Bitterling
5023 Saddled bichir
5003 Frog
5057 Giant snakehead
5086 King salmon
5071 Ribbon eel
5074 Suckerfish
5084 Freshwater goby
5069 Ranchu goldfish
5056 Gar
5048 Stringfish
5001 Black bass
5042 Sweetfish
5030 Bluegill
