5032 Carp
5008 Sea bass
5034 Cherry salmon
5078 Angelfish
27 Catfish
5030 Bluegill
5012 Red Handfish
5005 Loach
5007 Salmon
5008 Sea bass
5080 Blowfish
5008 Sea bass
5086 King salmon
5091 Soft-shelled turtle
5085 Killifish
24 Pufferfish
36 Triple Tail
5082 Clown fish
75 Mola Mola Fish
5086 King salmon
5046 Zebra turkeyfish
75 Mola Mola Fish
5083 Football fish
5078 Angelfish
5091 Soft-shelled turtle
60 Green Salmon
5091 Soft-shelled turtle
5039 Puffer fish
60 Green Salmon
5031 Boot
5000 Bitterling
6 Perch
5003 Frog
54 Redgill
5086 King salmon
26 Catfish
60 Green Salmon
5084 Freshwater goby
39 Snapperfish
56 Spearfish
79 Turtle
5001 Black bass
5042 Sweetfish
5030 Bluegill
