17,Spot Fish
32,Cod
38,Snapper
10,Sardine
27,Catfish
14,Sardine
5012,Red Handfish
16,Trout
28,Anchovy
32,Cod
40,Anglerfish
32,Cod
55,Spearfish
74,Mola Mola Fish
19,Trout
24,Pufferfish
36,Triple Tail
5,Perch
75,Mola Mola Fish
55,Spearfish
34,Triple Tail
75,Mola Mola Fish
3,Tilpia
10,Sardine
74,Mola Mola Fish
60,Green Salmon
74,Mola Mola Fish
71,Angel Fish
60,Green Salmon
5031,Boot
1,Tilapia
6,Perch
11,Sardine
54,Redgill
55,Spearfish
26,Catfish
60,Green Salmon
8,Bass
39,Snapperfish
56,Spearfish
79,Turtle
4,Perch
22,Pufferfish
14,Sardine
