5007 Salmon
5002 Barred knifejaw
5005 Loach
5012 Sweetfish
5004 Horse mackerel
5020 Ray
5001 Angelfish
5009 Saw shark
5016 Zebra turkeyfish
5025 Surgeonfish
5002 Axolotl
5008 Sea bass
5013 Tadpole
5001 Betta
5005 Dorado
5015 Yellow perch
5003 Frog
5001 Black bass
5007 Freshwater goby
5008 Goldfish
5010 Guppy
5002 Carp
5004 Horse mackerel
5008 Sea bass
5016 Zebra turkeyfish
5003 Frog
5001 Boot
5009 King salmon
5002 Carp
5009 Puffer fish
5002 Crawfish
5010 Sea butterfly
5007 Salmon
5001 Black bass
5015 Yellow perch
5006 Gar
5007 Ocean sunfish
5011 Olive flounder
5000 Arowana
5012 Sweetfish
5006 Gar
5008 Killifish
5012 Red snapper
5002 Barred knifejaw
5011 Squid
