5007 Salmon
25 Catfish
5005 Loach
22 Pufferfish
5004 Horse mackerel
41 Anglerfish
10 Sardine
27 Catfish
34 Triple Tail
33 Cod
5049 Axolotl
5008 Sea bass
31 Cod
75 Mola Mola Fish
51 Damsel Fish
43 Clownfish
5003 Frog
5001 Black bass
8 Bass
15 Spotfish
45 Clownfish
17 Spot Fish
5004 Horse mackerel
5008 Sea bass
34 Triple Tail
5003 Frog
5031 Boot
55 Spearfish
17 Spot Fish
71 Angel Fish
5002 Crawfish
77 Turtle
5007 Salmon
5001 Black bass
43 Clownfish
56 Spearfish
18 Trout
44 Clownfish
78 Turtle
22 Pufferfish
56 Spearfish
19 Trout
69 Grouper
25 Catfish
59 Salmon
