5007 Salmon
25 Catfish
5005 Loach
5042 Sweetfish
5004 Horse mackerel
41 Anglerfish
10 Sardine
27 Catfish
5046 Zebra turkeyfish
33 Cod
5049 Axolotl
5008 Sea bass
5043 Tadpole
75 Mola Mola Fish
51 Damsel Fish
5045 Yellow perch
5003 Frog
5001 Black bass
8 Bass
15 Spotfish
45 Clownfish
5032 Carp
5004 Horse mackerel
5008 Sea bass
5046 Zebra turkeyfish
5003 Frog
5031 Boot
55 Spearfish
5032 Carp
5039 Puffer fish
5002 Crawfish
5040 Sea butterfly
5007 Salmon
5001 Black bass
5045 Yellow perch
56 Spearfish
18 Trout
44 Clownfish
78 Turtle
5042 Sweetfish
56 Spearfish
19 Trout
69 Grouper
25 Catfish
5041 Squid
