5007 Salmon
5079 Barred knifejaw
5005 Loach
5042 Sweetfish
5004 Horse mackerel
5070 Ray
5078 Angelfish
27 Catfish
5046 Zebra turkeyfish
5075 Surgeonfish
5049 Axolotl
5008 Sea bass
5043 Tadpole
5051 Betta
5055 Dorado
5045 Yellow perch
5003 Frog
5001 Black bass
5084 Freshwater goby
5058 Goldfish
5060 Guppy
5032 Carp
5004 Horse mackerel
5008 Sea bass
5046 Zebra turkeyfish
5003 Frog
5031 Boot
5086 King salmon
5032 Carp
5039 Puffer fish
5002 Crawfish
5040 Sea butterfly
5007 Salmon
5001 Black bass
5045 Yellow perch
5056 Gar
18 Trout
5088 Olive flounder
5050 Arowana
5042 Sweetfish
5056 Gar
5085 Killifish
5089 Red snapper
5079 Barred knifejaw
5041 Squid
