5001 Black bass
5002 Crawfish
5007 Salmon
5032 Carp
5030 Bluegill
5005 Loach
5045 Yellow perch
5032 Carp
5013 Sakhalin sturgeon
5087 Mitten crab
5091 Soft-shelled turtle
100 Jellyfish
45 Clownfish
5003 Frog
5037 Dace
5045 Yellow perch
94 Lobster
5082 Clown fish
84 Crab
5082 Clown fish
5043 Tadpole
24 Pufferfish
5081 Butterfly fish
5083 Football fish
54 Redgill
72 Angelfish
5083 Football fish
56 Spearfish
5082 Clown fish
5040 Sea butterfly
5033 Catfish
5007 Salmon
5012 Red Handfish
5081 Butterfly fish
5085 Killifish
