5009 Halibut
5042 Sweetfish
5088 Olive flounder
5038 Pale chub
5087 Mitten crab
5085 Killifish
5041 Squid
63 Barracuda
76 Mola Mola Fish
5087 Mitten crab
5084 Freshwater goby
5080 Blowfish
5080 Blowfish
5034 Cherry salmon
5039 Puffer fish
5037 Dace
93 Blue Lobster
5035 Crucian carp
5042 Sweetfish
82 Starfish
5003 Frog
5077 Anchovy
5026 GamerPieJess fish
45 Clownfish
5012 Red Handfish
5036 Dab
5082 Clown fish
39 Snapperfish
5059 Great white shark
5086 King salmon
5078 Angelfish
5044 Tilapia
5079 Barred knifejaw
5081 Butterfly fish
5083 Football fish
5013 Sakhalin sturgeon
5091 Soft-shelled turtle
5078 Angelfish
5000 Bitterling
5002 Crawfish
5030 Bluegill
5026 GamerPieJess fish
5005 Loach
45 Clownfish
5040 Sea butterfly
