5009 Halibut
5012 Sweetfish
5011 Olive flounder
5008 Pale chub
5010 Mitten crab
5008 Killifish
5011 Squid
5026 Tuna
5000 Barreleye
5010 Mitten crab
5007 Freshwater goby
5003 Blowfish
5003 Blowfish
5004 Cherry salmon
5009 Puffer fish
5007 Dace
5023 Sturgeon
5005 Crucian carp
5012 Sweetfish
5011 Koi
5003 Frog
5000 Anchovy
5011 GamerPieJess fish
5010 Guppy
5002 Red Handfish
5006 Dab
5005 Clown fish
5019 Ranchu goldfish
5009 Great white shark
5009 King salmon
5001 Angelfish
5014 Tilapia
5002 Barred knifejaw
5004 Butterfly fish
5006 Football fish
5003 Sakhalin sturgeon
5014 Soft-shelled turtle
5001 Angelfish
5000 Bitterling
5002 Crawfish
5000 Bluegill
5011 GamerPieJess fish
5005 Loach
5010 Guppy
5010 Sea butterfly
