5007 Salmon
5001 Black bass
5034 Cherry salmon
47 Eel
5043 Tadpole
5002 Crawfish
5005 Loach
5030 Bluegill
5028 404 Fish
5036 Dab
72 Angelfish
87 Shrimp
40 Anglerfish
10 Sardine
74 Mola Mola Fish
5 Perch
55 Spearfish
5036 Dab
5049 Axolotl
20 Trout
19 Trout
10 Sardine
5044 Tilapia
6 Perch
35 Triple Tail
79 Turtle
30 Herring
3 Tilpia
44 Clownfish
24 Pufferfish
3 Tilpia
60 Green Salmon
55 Spearfish
36 Triple Tail
8 Bass
5034 Cherry salmon
8 Bass
5006 Pond smelt
5000 Bitterling
5002 Crawfish
5036 Dab
5031 Boot
5006 Pond smelt
39 Snapperfish
5006 Pond smelt
5003 Frog
5006 Pond smelt
5 Perch
5033 Catfish
5 Perch
30 Herring
5007 Salmon
5041 Squid
89 Seahorse
5031 Boot
5009 Halibut
5043 Tadpole
5032 Carp
5046 Zebra turkeyfish
5002 Crawfish
5008 Sea bass
5032 Carp
5031 Boot
90 Seahorse
5045 Yellow perch
21 Trout
5009 Halibut
5043 Tadpole
5033 Catfish
5002 Crawfish
10 Sardine
5045 Yellow perch
84 Crab
5003 Frog
5045 Yellow perch
5045 Yellow perch
69 Grouper
5007 Salmon
5000 Bitterling
50 Damsel Fish
5043 Tadpole
8 Bass
5037 Dace
5002 Crawfish
5003 Frog
10 Sardine
6 Perch
5009 Halibut
5038 Pale chub
5000 Bitterling
55 Spearfish
5005 Loach
5044 Tilapia
50 Damsel Fish
5033 Catfish
5029 {NULL}fish
5045 Yellow perch
5000 Bitterling
5038 Pale chub
5005 Loach
5009 Halibut
5000 Bitterling
5000 Bitterling
5008 Sea bass
5007 Salmon
5004 Horse mackerel
10 Sardine
5007 Salmon
5038 Pale chub
5008 Sea bass
5033 Catfish
55 Spearfish
5009 Halibut
5040 Sea butterfly
5008 Sea bass
5009 Halibut
5006 Pond smelt
5000 Bitterling
5033 Catfish
5006 Pond smelt
5007 Salmon
5003 Frog
33 Cod
5006 Pond smelt
5045 Yellow perch
5035 Crucian carp
5037 Dace
5032 Carp
5004 Horse mackerel
89 Seahorse
5003 Frog
5 Perch
5007 Salmon
12 Sardine
5046 Zebra turkeyfish
5005 Loach
5032 Carp
5031 Boot
25 Catfish
5035 Crucian carp
21 Trout
5000 Bitterling
5008 Sea bass
5038 Pale chub
47 Eel
5002 Crawfish
8 Bass
5006 Pond smelt
47 Eel
5009 Halibut
5031 Boot
5006 Pond smelt
8 Bass
5037 Dace
35 Triple Tail
5039 Puffer fish
5006 Pond smelt
5031 Boot
5044 Tilapia
36 Triple Tail
54 Redgill
78 Turtle
5026 GamerPieJess fish
19 Trout
5032 Carp
5042 Sweetfish
5004 Horse mackerel
5045 Yellow perch
5005 Loach
69 Grouper
5046 Zebra turkeyfish
69 Grouper
5042 Sweetfish
5033 Catfish
5049 Axolotl
5030 Bluegill
10 Sardine
25 Catfish
6 Perch
5041 Squid
5003 Frog
5033 Catfish
5030 Bluegill
5002 Crawfish
75 Mola Mola Fish
56 Spearfish
5038 Pale chub
5035 Crucian carp
5002 Crawfish
5044 Tilapia
5002 Crawfish
5040 Sea butterfly
68 Grouper
10 Sardine
3 Tilpia
15 Spotfish
33 Cod
63 Barracuda
76 Mola Mola Fish
26 Catfish
5008 Sea bass
25 Catfish
47 Eel
30 Herring
84 Crab
8 Bass
5031 Boot
9 Bass
24 Pufferfish
69 Grouper
97 Golden Takoyaki
41 Anglerfish
5036 Dab
47 Eel
40 Anglerfish
10 Sardine
5032 Carp
41 Anglerfish
93 Blue Lobster
74 Mola Mola Fish
44 Clownfish
5046 Zebra turkeyfish
47 Eel
74 Mola Mola Fish
5000 Bitterling
5007 Salmon
44 Clownfish
19 Trout
5032 Carp
5002 Crawfish
5005 Loach
5004 Horse mackerel
5008 Sea bass
5008 Sea bass
5000 Bitterling
5005 Loach
68 Grouper
5043 Tadpole
89 Seahorse
25 Catfish
63 Barracuda
5037 Dace
95 Octopus
5039 Puffer fish
5044 Tilapia
63 Barracuda
5044 Tilapia
98 Jellyfish
47 Eel
55 Spearfish
5044 Tilapia
41 Anglerfish
3 Tilpia
97 Golden Takoyaki
8 Bass
63 Barracuda
87 Shrimp
12 Sardine
5039 Puffer fish
60 Green Salmon
74 Mola Mola Fish
5031 Boot
47 Eel
100 Jellyfish
5042 Sweetfish
94 Lobster
5007 Salmon
5013 Sakhalin sturgeon
5046 Zebra turkeyfish
5003 Frog
