28,Anchovy
4,Perch
38,Snapper
47,Eel
31,Cod
7,Bass
16,Trout
14,Sardine
5028,404 Fish
53,Bluegill
72,Angelfish
87,Shrimp
40,Anglerfish
10,Sardine
74,Mola Mola Fish
5,Perch
55,Spearfish
53,Bluegill
5049,Axolotl
20,Trout
19,Trout
10,Sardine
81,Starfish
6,Perch
35,Triple Tail
79,Turtle
30,Herring
3,Tilpia
44,Clownfish
24,Pufferfish
3,Tilpia
60,Green Salmon
55,Spearfish
36,Triple Tail
8,Bass
38,Snapper
8,Bass
23,Pufferfish
1,Tilapia
7,Bass
53,Bluegill
5031,Boot
23,Pufferfish
39,Snapperfish
23,Pufferfish
11,Sardine
23,Pufferfish
5,Perch
29,Herring
5,Perch
30,Herring
28,Anchovy
59,Salmon
89,Seahorse
5031,Boot
37,Snapper
31,Cod
17,Spot Fish
34,Triple Tail
7,Bass
32,Cod
17,Spot Fish
5031,Boot
90,Seahorse
43,Clownfish
21,Trout
37,Snapper
31,Cod
29,Herring
7,Bass
10,Sardine
43,Clownfish
84,Crab
11,Sardine
43,Clownfish
43,Clownfish
69,Grouper
28,Anchovy
1,Tilapia
50,Damsel Fish
31,Cod
8,Bass
62,Barracuda
7,Bass
11,Sardine
10,Sardine
6,Perch
37,Snapper
65,Piranha
1,Tilapia
55,Spearfish
16,Trout
81,Starfish
50,Damsel Fish
29,Herring
5029,{NULL}fish
43,Clownfish
1,Tilapia
65,Piranha
16,Trout
37,Snapper
1,Tilapia
1,Tilapia
32,Cod
28,Anchovy
13,Sardine
10,Sardine
28,Anchovy
65,Piranha
32,Cod
29,Herring
55,Spearfish
37,Snapper
77,Turtle
32,Cod
37,Snapper
23,Pufferfish
1,Tilapia
29,Herring
23,Pufferfish
28,Anchovy
11,Sardine
33,Cod
23,Pufferfish
43,Clownfish
46,Eel
62,Barracuda
17,Spot Fish
13,Sardine
89,Seahorse
11,Sardine
5,Perch
28,Anchovy
12,Sardine
34,Triple Tail
16,Trout
17,Spot Fish
5031,Boot
25,Catfish
46,Eel
21,Trout
1,Tilapia
32,Cod
65,Piranha
47,Eel
7,Bass
8,Bass
23,Pufferfish
47,Eel
37,Snapper
5031,Boot
23,Pufferfish
8,Bass
62,Barracuda
35,Triple Tail
71,Angel Fish
23,Pufferfish
5031,Boot
81,Starfish
36,Triple Tail
54,Redgill
78,Turtle
5026,GamerPieJess fish
19,Trout
17,Spot Fish
22,Pufferfish
13,Sardine
43,Clownfish
16,Trout
69,Grouper
34,Triple Tail
69,Grouper
22,Pufferfish
29,Herring
5049,Axolotl
14,Sardine
10,Sardine
25,Catfish
6,Perch
59,Salmon
11,Sardine
29,Herring
14,Sardine
7,Bass
75,Mola Mola Fish
56,Spearfish
65,Piranha
46,Eel
7,Bass
81,Starfish
7,Bass
77,Turtle
68,Grouper
10,Sardine
3,Tilpia
15,Spotfish
33,Cod
63,Barracuda
76,Mola Mola Fish
26,Catfish
32,Cod
25,Catfish
47,Eel
30,Herring
84,Crab
8,Bass
5031,Boot
9,Bass
24,Pufferfish
69,Grouper
97,Golden Takoyaki
41,Anglerfish
53,Bluegill
47,Eel
40,Anglerfish
10,Sardine
17,Spot Fish
41,Anglerfish
93,Blue Lobster
74,Mola Mola Fish
44,Clownfish
34,Triple Tail
47,Eel
74,Mola Mola Fish
1,Tilapia
28,Anchovy
44,Clownfish
19,Trout
17,Spot Fish
7,Bass
16,Trout
13,Sardine
32,Cod
32,Cod
1,Tilapia
16,Trout
68,Grouper
31,Cod
89,Seahorse
25,Catfish
63,Barracuda
62,Barracuda
95,Octopus
71,Angel Fish
81,Starfish
63,Barracuda
81,Starfish
98,Jellyfish
47,Eel
55,Spearfish
81,Starfish
41,Anglerfish
3,Tilpia
97,Golden Takoyaki
8,Bass
63,Barracuda
87,Shrimp
12,Sardine
71,Angel Fish
60,Green Salmon
74,Mola Mola Fish
5031,Boot
47,Eel
100,Jellyfish
22,Pufferfish
94,Lobster
28,Anchovy
5013,Sakhalin sturgeon
34,Triple Tail
11,Sardine
