5007 Salmon
5001 Black bass
38 Snapper
47 Eel
31 Cod
5002 Crawfish
5005 Loach
14 Sardine
5028 404 Fish
53 Bluegill
72 Angelfish
87 Shrimp
40 Anglerfish
10 Sardine
74 Mola Mola Fish
5 Perch
55 Spearfish
53 Bluegill
5049 Axolotl
20 Trout
19 Trout
10 Sardine
81 Starfish
6 Perch
35 Triple Tail
79 Turtle
30 Herring
3 Tilpia
44 Clownfish
24 Pufferfish
3 Tilpia
60 Green Salmon
55 Spearfish
36 Triple Tail
8 Bass
38 Snapper
8 Bass
5006 Pond smelt
5000 Bitterling
5002 Crawfish
53 Bluegill
5031 Boot
5006 Pond smelt
39 Snapperfish
5006 Pond smelt
5003 Frog
5006 Pond smelt
5 Perch
29 Herring
5 Perch
30 Herring
5007 Salmon
59 Salmon
89 Seahorse
5031 Boot
5009 Halibut
31 Cod
17 Spot Fish
34 Triple Tail
5002 Crawfish
5008 Sea bass
17 Spot Fish
5031 Boot
90 Seahorse
43 Clownfish
21 Trout
5009 Halibut
31 Cod
29 Herring
5002 Crawfish
10 Sardine
43 Clownfish
84 Crab
5003 Frog
43 Clownfish
43 Clownfish
69 Grouper
5007 Salmon
5000 Bitterling
50 Damsel Fish
31 Cod
8 Bass
62 Barracuda
5002 Crawfish
5003 Frog
10 Sardine
6 Perch
5009 Halibut
65 Piranha
5000 Bitterling
55 Spearfish
5005 Loach
81 Starfish
50 Damsel Fish
29 Herring
5029 {NULL}fish
43 Clownfish
5000 Bitterling
65 Piranha
5005 Loach
5009 Halibut
5000 Bitterling
5000 Bitterling
5008 Sea bass
5007 Salmon
5004 Horse mackerel
10 Sardine
5007 Salmon
65 Piranha
5008 Sea bass
29 Herring
55 Spearfish
5009 Halibut
77 Turtle
5008 Sea bass
5009 Halibut
5006 Pond smelt
5000 Bitterling
29 Herring
5006 Pond smelt
5007 Salmon
5003 Frog
33 Cod
5006 Pond smelt
43 Clownfish
46 Eel
62 Barracuda
17 Spot Fish
5004 Horse mackerel
89 Seahorse
5003 Frog
5 Perch
5007 Salmon
12 Sardine
34 Triple Tail
5005 Loach
17 Spot Fish
5031 Boot
25 Catfish
46 Eel
21 Trout
5000 Bitterling
5008 Sea bass
65 Piranha
47 Eel
5002 Crawfish
8 Bass
5006 Pond smelt
47 Eel
5009 Halibut
5031 Boot
5006 Pond smelt
8 Bass
62 Barracuda
35 Triple Tail
71 Angel Fish
5006 Pond smelt
5031 Boot
81 Starfish
36 Triple Tail
54 Redgill
78 Turtle
5026 GamerPieJess fish
19 Trout
17 Spot Fish
22 Pufferfish
5004 Horse mackerel
43 Clownfish
5005 Loach
69 Grouper
34 Triple Tail
69 Grouper
22 Pufferfish
29 Herring
5049 Axolotl
14 Sardine
10 Sardine
25 Catfish
6 Perch
59 Salmon
5003 Frog
29 Herring
14 Sardine
5002 Crawfish
75 Mola Mola Fish
56 Spearfish
65 Piranha
46 Eel
5002 Crawfish
81 Starfish
5002 Crawfish
77 Turtle
68 Grouper
10 Sardine
3 Tilpia
15 Spotfish
33 Cod
63 Barracuda
76 Mola Mola Fish
26 Catfish
5008 Sea bass
25 Catfish
47 Eel
30 Herring
84 Crab
8 Bass
5031 Boot
9 Bass
24 Pufferfish
69 Grouper
97 Golden Takoyaki
41 Anglerfish
53 Bluegill
47 Eel
40 Anglerfish
10 Sardine
17 Spot Fish
41 Anglerfish
93 Blue Lobster
74 Mola Mola Fish
44 Clownfish
34 Triple Tail
47 Eel
74 Mola Mola Fish
5000 Bitterling
5007 Salmon
44 Clownfish
19 Trout
17 Spot Fish
5002 Crawfish
5005 Loach
5004 Horse mackerel
5008 Sea bass
5008 Sea bass
5000 Bitterling
5005 Loach
68 Grouper
31 Cod
89 Seahorse
25 Catfish
63 Barracuda
62 Barracuda
95 Octopus
71 Angel Fish
81 Starfish
63 Barracuda
81 Starfish
98 Jellyfish
47 Eel
55 Spearfish
81 Starfish
41 Anglerfish
3 Tilpia
97 Golden Takoyaki
8 Bass
63 Barracuda
87 Shrimp
12 Sardine
71 Angel Fish
60 Green Salmon
74 Mola Mola Fish
5031 Boot
47 Eel
100 Jellyfish
22 Pufferfish
94 Lobster
5007 Salmon
5013 Sakhalin sturgeon
34 Triple Tail
5003 Frog
