72,Angelfish
5029,{NULL}fish
14,Sardine
7,Bass
14,Sardine
16,Trout
3,Tilpia
71,Angel Fish
78,Turtle
13,Sardine
10,Sardine
29,Herring
4,Perch
47,Eel
27,Catfish
45,Clownfish
72,Angelfish
11,Sardine
15,Spotfish
17,Spot Fish
59,Salmon
17,Spot Fish
78,Turtle
32,Cod
28,Anchovy
71,Angel Fish
8,Bass
16,Trout
15,Spotfish
28,Anchovy
16,Trout
38,Snapper
51,Damsel Fish
57,Spearfish
28,Anchovy
32,Cod
5067,Pop-eyed goldfish
17,Spot Fish
37,Snapper
40,Anglerfish
53,Bluegill
50,Damsel Fish
4,Perch
53,Bluegill
16,Trout
4,Perch
38,Snapper
69,Grouper
3,Tilpia
7,Bass
32,Cod
5,Perch
55,Spearfish
81,Starfish
40,Anglerfish
69,Grouper
15,Spotfish
17,Spot Fish
38,Snapper
25,Catfish
21,Trout
31,Cod
40,Anglerfish
10,Sardine
68,Grouper
74,Mola Mola Fish
74,Mola Mola Fish
17,Spot Fish
22,Pufferfish
69,Grouper
22,Pufferfish
34,Triple Tail
44,Clownfish
79,Turtle
62,Barracuda
51,Damsel Fish
