72 Angelfish
5029 {NULL}fish
5030 Bluegill
5002 Crawfish
5030 Bluegill
5005 Loach
3 Tilpia
5039 Puffer fish
78 Turtle
5004 Horse mackerel
10 Sardine
5033 Catfish
5001 Black bass
47 Eel
27 Catfish
45 Clownfish
72 Angelfish
5003 Frog
15 Spotfish
5032 Carp
5041 Squid
5032 Carp
78 Turtle
5008 Sea bass
5007 Salmon
5039 Puffer fish
8 Bass
5005 Loach
15 Spotfish
5007 Salmon
5005 Loach
5034 Cherry salmon
51 Damsel Fish
57 Spearfish
5007 Salmon
5008 Sea bass
5067 Pop-eyed goldfish
5032 Carp
5009 Halibut
40 Anglerfish
5036 Dab
50 Damsel Fish
5001 Black bass
5036 Dab
5005 Loach
5001 Black bass
5034 Cherry salmon
69 Grouper
3 Tilpia
5002 Crawfish
5008 Sea bass
5 Perch
55 Spearfish
5044 Tilapia
40 Anglerfish
69 Grouper
15 Spotfish
5032 Carp
5034 Cherry salmon
25 Catfish
21 Trout
5043 Tadpole
40 Anglerfish
10 Sardine
68 Grouper
74 Mola Mola Fish
74 Mola Mola Fish
5032 Carp
5042 Sweetfish
69 Grouper
5042 Sweetfish
5046 Zebra turkeyfish
44 Clownfish
79 Turtle
5037 Dace
51 Damsel Fish
