72 Angelfish
5029 {NULL}fish
5030 Bluegill
5002 Crawfish
5030 Bluegill
5005 Loach
5083 Football fish
5039 Puffer fish
78 Turtle
5004 Horse mackerel
5078 Angelfish
5033 Catfish
5001 Black bass
5081 Butterfly fish
27 Catfish
45 Clownfish
72 Angelfish
5003 Frog
15 Spotfish
5032 Carp
5041 Squid
5032 Carp
78 Turtle
5008 Sea bass
5007 Salmon
5039 Puffer fish
5084 Freshwater goby
5005 Loach
15 Spotfish
5007 Salmon
5005 Loach
5034 Cherry salmon
51 Damsel Fish
57 Spearfish
5007 Salmon
5008 Sea bass
5067 Pop-eyed goldfish
5032 Carp
5009 Halibut
5080 Blowfish
5036 Dab
5077 Anchovy
5001 Black bass
5036 Dab
5005 Loach
5001 Black bass
5034 Cherry salmon
5089 Red snapper
5083 Football fish
5002 Crawfish
5008 Sea bass
5082 Clown fish
5086 King salmon
5044 Tilapia
5080 Blowfish
5089 Red snapper
15 Spotfish
5032 Carp
5034 Cherry salmon
5079 Barred knifejaw
21 Trout
5043 Tadpole
5080 Blowfish
5078 Angelfish
68 Grouper
5091 Soft-shelled turtle
5091 Soft-shelled turtle
5032 Carp
5042 Sweetfish
5089 Red snapper
5042 Sweetfish
5046 Zebra turkeyfish
5088 Olive flounder
79 Turtle
5037 Dace
51 Damsel Fish
