5006 Pond smelt
5004 Horse mackerel
5004 Butterfly fish
5006 Pond smelt
5008 Sea bass
5005 Loach
5011 Olive flounder
5011 Squid
5001 Black bass
5009 Puffer fish
5015 Pike
5002 Crawfish
5012 Sweetfish
5015 Yellow perch
5003 Frog
5007 Salmon
5006 Dab
5016 Zebra turkeyfish
5010 Guppy
5003 Frog
5004 Horse mackerel
5012 Sweetfish
5008 Sea bass
5009 King salmon
5011 Squid
5013 Sea horse
5003 Blowfish
5000 Bluegill
5016 Zebra turkeyfish
5005 Loach
5000 Bluegill
5008 Killifish
5000 Bluegill
5009 Halibut
5003 Frog
