5006 Pond smelt
5004 Horse mackerel
5081 Butterfly fish
5006 Pond smelt
5008 Sea bass
5005 Loach
5088 Olive flounder
5041 Squid
5001 Black bass
5039 Puffer fish
5065 Pike
5002 Crawfish
5042 Sweetfish
5045 Yellow perch
5003 Frog
5007 Salmon
5036 Dab
5046 Zebra turkeyfish
5060 Guppy
5003 Frog
5004 Horse mackerel
5042 Sweetfish
5008 Sea bass
5086 King salmon
5041 Squid
5090 Sea horse
5080 Blowfish
5030 Bluegill
5046 Zebra turkeyfish
5005 Loach
5030 Bluegill
5085 Killifish
5030 Bluegill
5009 Halibut
5003 Frog
