5031 Boot
5 Perch
5004 Horse mackerel
54 Redgill
5009 Halibut
22 Pufferfish
46 Eel
5004 Horse mackerel
5005 Loach
20 Trout
19 Trout
54 Redgill
5005 Loach
5003 Frog
40 Anglerfish
46 Eel
5012 Red Handfish
30 Herring
62 Barracuda
5007 Salmon
45 Clownfish
5031 Boot
22 Pufferfish
90 Seahorse
5059 Great white shark
84 Crab
5031 Boot
8 Bass
5004 Horse mackerel
46 Eel
5028 404 Fish
60 Green Salmon
72 Angelfish
19 Trout
72 Angelfish
69 Grouper
76 Mola Mola Fish
53 Bluegill
38 Snapper
35 Triple Tail
25 Catfish
5031 Boot
