5054 Coelacanth
5000 Bitterling
5031 Boot
5087 Mitten crab
5005 Loach
5058 Goldfish
5086 King salmon
5003 Frog
5004 Horse mackerel
5016 Giant trevally
5037 Dace
5079 Barred knifejaw
5084 Freshwater goby
5043 Tadpole
5041 Squid
5006 Pond smelt
5007 Salmon
5003 Frog
5001 Black bass
5045 Yellow perch
5064 Nibble fish
5042 Sweetfish
5005 Loach
5069 Ranchu goldfish
5091 Soft-shelled turtle
5002 Crawfish
5004 Horse mackerel
5002 Crawfish
5039 Puffer fish
5038 Pale chub
5054 Coelacanth
5068 Rainbowfish
5006 Pond smelt
5088 Olive flounder
5070 Ray
5004 Horse mackerel
5008 Sea bass
5077 Anchovy
5006 Pond smelt
5030 Bluegill
5018 Hammerhead shark
5009 Halibut
5062 Moray eel
5072 Snapping Turtle
5030 Bluegill
5088 Olive flounder
5060 Guppy
5053 Char
5048 Stringfish
5083 Football fish
5033 Catfish
5051 Betta
5082 Clown fish
5026 GamerPieJess fish
5042 Sweetfish
5087 Mitten crab
5012 Red Handfish
5005 Loach
5084 Freshwater goby
5038 Pale chub
5057 Giant snakehead
5087 Mitten crab
5073 Sturgeon
5035 Crucian carp
5028 404 Fish
5086 King salmon
5070 Ray
5027 Cutthroat Trout
5003 Frog
5031 Boot
5071 Ribbon eel
5004 Horse mackerel
5088 Olive flounder
5065 Pike
5004 Horse mackerel
5031 Boot
5072 Snapping Turtle
5008 Sea bass
5023 Saddled bichir
5034 Cherry salmon
5026 GamerPieJess fish
5009 Halibut
5031 Boot
5038 Pale chub
5009 Halibut
5063 Neon tetra
5084 Freshwater goby
5049 Axolotl
5073 Sturgeon
5009 Halibut
5057 Giant snakehead
5031 Boot
5071 Ribbon eel
5040 Sea butterfly
5003 Frog
5037 Dace
5006 Pond smelt
5005 Loach
5001 Black bass
5088 Olive flounder
5008 Sea bass
5037 Dace
5008 Sea bass
5076 Tuna
5038 Pale chub
5006 Pond smelt
5041 Squid
5006 Pond smelt
5056 Gar
5000 Bitterling
5005 Loach
5032 Carp
5031 Boot
5037 Dace
5002 Crawfish
5031 Boot
5042 Sweetfish
