100,Jellyfish
1,Tilapia
5031,Boot
89,Seahorse
16,Trout
15,Spotfish
55,Spearfish
11,Sardine
13,Sardine
98,Jellyfish
62,Barracuda
25,Catfish
8,Bass
31,Cod
59,Salmon
23,Pufferfish
28,Anchovy
11,Sardine
4,Perch
43,Clownfish
90,Seahorse
22,Pufferfish
16,Trout
39,Snapperfish
74,Mola Mola Fish
7,Bass
13,Sardine
7,Bass
71,Angel Fish
65,Piranha
100,Jellyfish
72,Angelfish
23,Pufferfish
44,Clownfish
41,Anglerfish
13,Sardine
32,Cod
50,Damsel Fish
23,Pufferfish
14,Sardine
57,Spearfish
37,Snapper
68,Grouper
87,Shrimp
14,Sardine
44,Clownfish
45,Clownfish
48,Electric Eel
79,Turtle
3,Tilpia
29,Herring
75,Mola Mola Fish
5,Perch
5026,GamerPieJess fish
22,Pufferfish
89,Seahorse
5012,Red Handfish
16,Trout
8,Bass
65,Piranha
54,Redgill
89,Seahorse
93,Blue Lobster
46,Eel
5028,404 Fish
55,Spearfish
41,Anglerfish
5027,Cutthroat Trout
11,Sardine
5031,Boot
26,Catfish
13,Sardine
44,Clownfish
20,Trout
13,Sardine
5031,Boot
87,Shrimp
32,Cod
6,Perch
38,Snapper
5026,GamerPieJess fish
37,Snapper
5031,Boot
65,Piranha
37,Snapper
84,Crab
8,Bass
5049,Axolotl
93,Blue Lobster
37,Snapper
54,Redgill
5031,Boot
26,Catfish
77,Turtle
11,Sardine
62,Barracuda
23,Pufferfish
16,Trout
4,Perch
44,Clownfish
32,Cod
62,Barracuda
32,Cod
63,Barracuda
65,Piranha
23,Pufferfish
59,Salmon
23,Pufferfish
56,Spearfish
1,Tilapia
16,Trout
17,Spot Fish
5031,Boot
62,Barracuda
7,Bass
5031,Boot
22,Pufferfish
