100 Jellyfish
5000 Bitterling
5031 Boot
5087 Mitten crab
5005 Loach
15 Spotfish
5086 King salmon
5003 Frog
5004 Horse mackerel
98 Jellyfish
5037 Dace
5079 Barred knifejaw
5084 Freshwater goby
5043 Tadpole
5041 Squid
5006 Pond smelt
5007 Salmon
5003 Frog
5001 Black bass
5045 Yellow perch
90 Seahorse
5042 Sweetfish
5005 Loach
39 Snapperfish
5091 Soft-shelled turtle
5002 Crawfish
5004 Horse mackerel
5002 Crawfish
5039 Puffer fish
5038 Pale chub
100 Jellyfish
72 Angelfish
5006 Pond smelt
5088 Olive flounder
41 Anglerfish
5004 Horse mackerel
5008 Sea bass
5077 Anchovy
5006 Pond smelt
5030 Bluegill
57 Spearfish
5009 Halibut
68 Grouper
87 Shrimp
5030 Bluegill
5088 Olive flounder
45 Clownfish
48 Electric Eel
79 Turtle
5083 Football fish
5033 Catfish
75 Mola Mola Fish
5082 Clown fish
5026 GamerPieJess fish
5042 Sweetfish
5087 Mitten crab
5012 Red Handfish
5005 Loach
5084 Freshwater goby
5038 Pale chub
54 Redgill
5087 Mitten crab
93 Blue Lobster
5035 Crucian carp
5028 404 Fish
5086 King salmon
41 Anglerfish
5027 Cutthroat Trout
5003 Frog
5031 Boot
26 Catfish
5004 Horse mackerel
5088 Olive flounder
20 Trout
5004 Horse mackerel
5031 Boot
87 Shrimp
5008 Sea bass
6 Perch
5034 Cherry salmon
5026 GamerPieJess fish
5009 Halibut
5031 Boot
5038 Pale chub
5009 Halibut
84 Crab
5084 Freshwater goby
5049 Axolotl
93 Blue Lobster
5009 Halibut
54 Redgill
5031 Boot
26 Catfish
5040 Sea butterfly
5003 Frog
5037 Dace
5006 Pond smelt
5005 Loach
5001 Black bass
5088 Olive flounder
5008 Sea bass
5037 Dace
5008 Sea bass
63 Barracuda
5038 Pale chub
5006 Pond smelt
5041 Squid
5006 Pond smelt
56 Spearfish
5000 Bitterling
5005 Loach
5032 Carp
5031 Boot
5037 Dace
5002 Crawfish
5031 Boot
5042 Sweetfish
