5004 Coelacanth
5000 Bitterling
5001 Boot
5010 Mitten crab
5005 Loach
5008 Goldfish
5009 King salmon
5003 Frog
5004 Horse mackerel
5001 Giant trevally
5007 Dace
5002 Barred knifejaw
5007 Freshwater goby
5013 Tadpole
5011 Squid
5006 Pond smelt
5007 Salmon
5003 Frog
5001 Black bass
5015 Yellow perch
5014 Nibble fish
5012 Sweetfish
5005 Loach
5019 Ranchu goldfish
5014 Soft-shelled turtle
5002 Crawfish
5004 Horse mackerel
5002 Crawfish
5009 Puffer fish
5008 Pale chub
5004 Coelacanth
5018 Rainbowfish
5006 Pond smelt
5011 Olive flounder
5020 Ray
5004 Horse mackerel
5008 Sea bass
5000 Anchovy
5006 Pond smelt
5000 Bluegill
5003 Hammerhead shark
5009 Halibut
5012 Moray eel
5022 Snapping Turtle
5000 Bluegill
5011 Olive flounder
5010 Guppy
5003 Char
5001 Stringfish
5006 Football fish
5003 Catfish
5001 Betta
5005 Clown fish
5011 GamerPieJess fish
5012 Sweetfish
5010 Mitten crab
5002 Red Handfish
5005 Loach
5007 Freshwater goby
5008 Pale chub
5007 Giant snakehead
5010 Mitten crab
5023 Sturgeon
5005 Crucian carp
5013 404 Fish
5009 King salmon
5020 Ray
5012 Cutthroat Trout
5003 Frog
5001 Boot
5021 Ribbon eel
5004 Horse mackerel
5011 Olive flounder
5015 Pike
5004 Horse mackerel
5001 Boot
5022 Snapping Turtle
5008 Sea bass
5008 Saddled bichir
5004 Cherry salmon
5011 GamerPieJess fish
5009 Halibut
5001 Boot
5008 Pale chub
5009 Halibut
5013 Neon tetra
5007 Freshwater goby
5002 Axolotl
5023 Sturgeon
5009 Halibut
5007 Giant snakehead
5001 Boot
5021 Ribbon eel
5010 Sea butterfly
5003 Frog
5007 Dace
5006 Pond smelt
5005 Loach
5001 Black bass
5011 Olive flounder
5008 Sea bass
5007 Dace
5008 Sea bass
5026 Tuna
5008 Pale chub
5006 Pond smelt
5011 Squid
5006 Pond smelt
5006 Gar
5000 Bitterling
5005 Loach
5002 Carp
5001 Boot
5007 Dace
5002 Crawfish
5001 Boot
