100 Jellyfish
5000 Bitterling
5031 Boot
89 Seahorse
5005 Loach
15 Spotfish
55 Spearfish
5003 Frog
5004 Horse mackerel
98 Jellyfish
62 Barracuda
25 Catfish
8 Bass
31 Cod
59 Salmon
5006 Pond smelt
5007 Salmon
5003 Frog
5001 Black bass
43 Clownfish
90 Seahorse
22 Pufferfish
5005 Loach
39 Snapperfish
74 Mola Mola Fish
5002 Crawfish
5004 Horse mackerel
5002 Crawfish
71 Angel Fish
65 Piranha
100 Jellyfish
72 Angelfish
5006 Pond smelt
44 Clownfish
41 Anglerfish
5004 Horse mackerel
5008 Sea bass
50 Damsel Fish
5006 Pond smelt
14 Sardine
57 Spearfish
5009 Halibut
68 Grouper
87 Shrimp
14 Sardine
44 Clownfish
45 Clownfish
48 Electric Eel
79 Turtle
3 Tilpia
29 Herring
75 Mola Mola Fish
5 Perch
5026 GamerPieJess fish
22 Pufferfish
89 Seahorse
5012 Red Handfish
5005 Loach
8 Bass
65 Piranha
54 Redgill
89 Seahorse
93 Blue Lobster
46 Eel
5028 404 Fish
55 Spearfish
41 Anglerfish
5027 Cutthroat Trout
5003 Frog
5031 Boot
26 Catfish
5004 Horse mackerel
44 Clownfish
20 Trout
5004 Horse mackerel
5031 Boot
87 Shrimp
5008 Sea bass
6 Perch
38 Snapper
5026 GamerPieJess fish
5009 Halibut
5031 Boot
65 Piranha
5009 Halibut
84 Crab
8 Bass
5049 Axolotl
93 Blue Lobster
5009 Halibut
54 Redgill
5031 Boot
26 Catfish
77 Turtle
5003 Frog
62 Barracuda
5006 Pond smelt
5005 Loach
5001 Black bass
44 Clownfish
5008 Sea bass
62 Barracuda
5008 Sea bass
63 Barracuda
65 Piranha
5006 Pond smelt
59 Salmon
5006 Pond smelt
56 Spearfish
5000 Bitterling
5005 Loach
17 Spot Fish
5031 Boot
62 Barracuda
5002 Crawfish
5031 Boot
22 Pufferfish
