5003 Frog
5024 Suckerfish
5000 {NULL}fish
5006 Dab
5003 Frog
5005 Loach
5014 Soft-shelled turtle
5005 Clown fish
5011 Olive flounder
5014 Nibble fish
5012 Red snapper
5005 Clown fish
5023 Sturgeon
5006 Dab
5003 Blowfish
5002 Barred knifejaw
5002 Crawfish
5011 Olive flounder
5006 Football fish
5009 Halibut
5000 Arowana
5003 Char
5006 Gar
5010 Mitten crab
5009 Saw shark
5018 Rainbowfish
5005 Loach
5005 Loach
5010 Sea butterfly
5006 Dab
5000 Bitterling
5002 Golden trout
5025 Surgeonfish
5003 Catfish
5003 Frog
5008 Killifish
5003 Frog
5002 Barred knifejaw
5012 Red snapper
5008 Pale chub
5009 Puffer fish
5001 Boot
5007 Freshwater goby
5006 Dab
5010 Guppy
5015 Pike
5000 Bitterling
5007 Dace
5025 Surgeonfish
5006 Pond smelt
5005 Crucian carp
5006 Gar
5005 Crucian carp
5006 Pond smelt
5022 Snapping Turtle
5005 Loach
5001 Boot
5001 Giant trevally
5007 Salmon
5013 Tadpole
5001 Boot
5004 Cherry salmon
5000 Bitterling
5009 Halibut
5007 Salmon
5014 Tilapia
5005 Clown fish
5009 Puffer fish
5015 Pike
5006 Pond smelt
5013 Tadpole
