5003 Frog
60 Green Salmon
5029 {NULL}fish
5036 Dab
5003 Frog
5005 Loach
5091 Soft-shelled turtle
5082 Clown fish
5088 Olive flounder
90 Seahorse
5089 Red snapper
5082 Clown fish
93 Blue Lobster
5036 Dab
5080 Blowfish
5079 Barred knifejaw
5002 Crawfish
5088 Olive flounder
5083 Football fish
5009 Halibut
78 Turtle
48 Electric Eel
56 Spearfish
5087 Mitten crab
27 Catfish
72 Angelfish
5005 Loach
5005 Loach
5040 Sea butterfly
5036 Dab
5000 Bitterling
94 Lobster
33 Cod
5033 Catfish
5003 Frog
5085 Killifish
5003 Frog
5079 Barred knifejaw
5089 Red snapper
5038 Pale chub
5039 Puffer fish
5031 Boot
5084 Freshwater goby
5036 Dab
45 Clownfish
20 Trout
5000 Bitterling
5037 Dace
33 Cod
5006 Pond smelt
5035 Crucian carp
56 Spearfish
5035 Crucian carp
5006 Pond smelt
87 Shrimp
5005 Loach
5031 Boot
98 Jellyfish
5007 Salmon
5043 Tadpole
5031 Boot
5034 Cherry salmon
5000 Bitterling
5009 Halibut
5007 Salmon
5044 Tilapia
5082 Clown fish
5039 Puffer fish
20 Trout
5006 Pond smelt
5043 Tadpole
