5003 Frog
60 Green Salmon
5029 {NULL}fish
53 Bluegill
5003 Frog
5005 Loach
74 Mola Mola Fish
5 Perch
44 Clownfish
90 Seahorse
69 Grouper
5 Perch
93 Blue Lobster
53 Bluegill
40 Anglerfish
25 Catfish
5002 Crawfish
44 Clownfish
3 Tilpia
5009 Halibut
78 Turtle
48 Electric Eel
56 Spearfish
89 Seahorse
27 Catfish
72 Angelfish
5005 Loach
5005 Loach
77 Turtle
53 Bluegill
5000 Bitterling
94 Lobster
33 Cod
29 Herring
5003 Frog
19 Trout
5003 Frog
25 Catfish
69 Grouper
65 Piranha
71 Angel Fish
5031 Boot
8 Bass
53 Bluegill
45 Clownfish
20 Trout
5000 Bitterling
62 Barracuda
33 Cod
5006 Pond smelt
46 Eel
56 Spearfish
46 Eel
5006 Pond smelt
87 Shrimp
5005 Loach
5031 Boot
98 Jellyfish
5007 Salmon
31 Cod
5031 Boot
38 Snapper
5000 Bitterling
5009 Halibut
5007 Salmon
81 Starfish
5 Perch
71 Angel Fish
20 Trout
5006 Pond smelt
31 Cod
