5003 Frog
60 Green Salmon
5029 {NULL}fish
5036 Dab
5003 Frog
5005 Loach
74 Mola Mola Fish
5 Perch
44 Clownfish
90 Seahorse
69 Grouper
5 Perch
93 Blue Lobster
5036 Dab
40 Anglerfish
25 Catfish
5002 Crawfish
44 Clownfish
3 Tilpia
5009 Halibut
78 Turtle
48 Electric Eel
56 Spearfish
89 Seahorse
27 Catfish
72 Angelfish
5005 Loach
5005 Loach
5040 Sea butterfly
5036 Dab
5000 Bitterling
94 Lobster
33 Cod
5033 Catfish
5003 Frog
19 Trout
5003 Frog
25 Catfish
69 Grouper
5038 Pale chub
5039 Puffer fish
5031 Boot
8 Bass
5036 Dab
45 Clownfish
20 Trout
5000 Bitterling
5037 Dace
33 Cod
5006 Pond smelt
5035 Crucian carp
56 Spearfish
5035 Crucian carp
5006 Pond smelt
87 Shrimp
5005 Loach
5031 Boot
98 Jellyfish
5007 Salmon
5043 Tadpole
5031 Boot
5034 Cherry salmon
5000 Bitterling
5009 Halibut
5007 Salmon
5044 Tilapia
5 Perch
5039 Puffer fish
20 Trout
5006 Pond smelt
5043 Tadpole
