5003 Frog
5074 Suckerfish
5029 {NULL}fish
5036 Dab
5003 Frog
5005 Loach
5091 Soft-shelled turtle
5082 Clown fish
5088 Olive flounder
5064 Nibble fish
5089 Red snapper
5082 Clown fish
5073 Sturgeon
5036 Dab
5080 Blowfish
5079 Barred knifejaw
5002 Crawfish
5088 Olive flounder
5083 Football fish
5009 Halibut
5050 Arowana
5053 Char
5056 Gar
5087 Mitten crab
5024 Saw shark
5068 Rainbowfish
5005 Loach
5005 Loach
5040 Sea butterfly
5036 Dab
5000 Bitterling
5017 Golden trout
5075 Surgeonfish
5033 Catfish
5003 Frog
5085 Killifish
5003 Frog
5079 Barred knifejaw
5089 Red snapper
5038 Pale chub
5039 Puffer fish
5031 Boot
5084 Freshwater goby
5036 Dab
5060 Guppy
5065 Pike
5000 Bitterling
5037 Dace
5075 Surgeonfish
5006 Pond smelt
5035 Crucian carp
5056 Gar
5035 Crucian carp
5006 Pond smelt
5072 Snapping Turtle
5005 Loach
5031 Boot
5016 Giant trevally
5007 Salmon
5043 Tadpole
5031 Boot
5034 Cherry salmon
5000 Bitterling
5009 Halibut
5007 Salmon
5044 Tilapia
5082 Clown fish
5039 Puffer fish
5065 Pike
5006 Pond smelt
5043 Tadpole
