5035 Crucian carp
5030 Bluegill
60 Green Salmon
5045 Yellow perch
25 Catfish
15 Spotfish
55 Spearfish
36 Triple Tail
50 Damsel Fish
18 Trout
89 Seahorse
5007 Salmon
25 Catfish
15 Spotfish
8 Bass
5002 Crawfish
5046 Zebra turkeyfish
5005 Loach
5009 Halibut
5032 Carp
5006 Pond smelt
5033 Catfish
5059 Great white shark
5033 Catfish
55 Spearfish
5009 Halibut
68 Grouper
19 Trout
5007 Salmon
8 Bass
10 Sardine
5041 Squid
47 Eel
5005 Loach
5037 Dace
45 Clownfish
5 Perch
26 Catfish
5044 Tilapia
5005 Loach
5003 Frog
5038 Pale chub
69 Grouper
5039 Puffer fish
5035 Crucian carp
5045 Yellow perch
50 Damsel Fish
74 Mola Mola Fish
5049 Axolotl
5035 Crucian carp
5 Perch
5032 Carp
51 Damsel Fish
24 Pufferfish
24 Pufferfish
5004 Horse mackerel
45 Clownfish
40 Anglerfish
5000 Bitterling
5035 Crucian carp
6 Perch
5006 Pond smelt
5005 Loach
5036 Dab
5044 Tilapia
5006 Pond smelt
72 Angelfish
5009 Halibut
9 Bass
5008 Sea bass
5009 Halibut
5059 Great white shark
5009 Halibut
47 Eel
5029 {NULL}fish
5006 Pond smelt
19 Trout
41 Anglerfish
5045 Yellow perch
5032 Carp
5045 Yellow perch
5004 Horse mackerel
5003 Frog
