46 Eel
14 Sardine
60 Green Salmon
43 Clownfish
25 Catfish
15 Spotfish
55 Spearfish
36 Triple Tail
50 Damsel Fish
18 Trout
89 Seahorse
5007 Salmon
25 Catfish
15 Spotfish
8 Bass
5002 Crawfish
34 Triple Tail
5005 Loach
5009 Halibut
17 Spot Fish
5006 Pond smelt
29 Herring
5059 Great white shark
29 Herring
55 Spearfish
5009 Halibut
68 Grouper
19 Trout
5007 Salmon
8 Bass
10 Sardine
59 Salmon
47 Eel
5005 Loach
62 Barracuda
45 Clownfish
5 Perch
26 Catfish
81 Starfish
5005 Loach
5003 Frog
65 Piranha
69 Grouper
71 Angel Fish
46 Eel
43 Clownfish
50 Damsel Fish
74 Mola Mola Fish
5049 Axolotl
46 Eel
5 Perch
17 Spot Fish
51 Damsel Fish
24 Pufferfish
24 Pufferfish
5004 Horse mackerel
45 Clownfish
40 Anglerfish
5000 Bitterling
46 Eel
6 Perch
5006 Pond smelt
5005 Loach
53 Bluegill
81 Starfish
5006 Pond smelt
72 Angelfish
5009 Halibut
9 Bass
5008 Sea bass
5009 Halibut
5059 Great white shark
5009 Halibut
47 Eel
5029 {NULL}fish
5006 Pond smelt
19 Trout
41 Anglerfish
43 Clownfish
17 Spot Fish
43 Clownfish
5004 Horse mackerel
5003 Frog
