5005 Crucian carp
5000 Bluegill
5024 Suckerfish
5015 Yellow perch
5002 Barred knifejaw
5008 Goldfish
5009 King salmon
5010 Whale shark
5000 Anchovy
5007 Ocean sunfish
5010 Mitten crab
5007 Salmon
5002 Barred knifejaw
5008 Goldfish
5007 Freshwater goby
5002 Crawfish
5016 Zebra turkeyfish
5005 Loach
5009 Halibut
5002 Carp
5006 Pond smelt
5003 Catfish
5009 Great white shark
5003 Catfish
5009 King salmon
5009 Halibut
5012 Moray eel
5008 Killifish
5007 Salmon
5007 Freshwater goby
5001 Angelfish
5011 Squid
5004 Butterfly fish
5005 Loach
5007 Dace
5010 Guppy
5005 Clown fish
5021 Ribbon eel
5014 Tilapia
5005 Loach
5003 Frog
5008 Pale chub
5012 Red snapper
5009 Puffer fish
5005 Crucian carp
5015 Yellow perch
5000 Anchovy
5014 Soft-shelled turtle
5002 Axolotl
5005 Crucian carp
5005 Clown fish
5002 Carp
5005 Dorado
5016 Piranha
5016 Piranha
5004 Horse mackerel
5010 Guppy
5003 Blowfish
5000 Bitterling
5005 Crucian carp
5008 Saddled bichir
5006 Pond smelt
5005 Loach
5006 Dab
5014 Tilapia
5006 Pond smelt
5018 Rainbowfish
5009 Halibut
5006 Oarfish
5008 Sea bass
5009 Halibut
5009 Great white shark
5009 Halibut
5004 Butterfly fish
5000 {NULL}fish
5006 Pond smelt
5008 Killifish
5020 Ray
5015 Yellow perch
5002 Carp
5015 Yellow perch
5004 Horse mackerel
5003 Frog
