46,Eel
14,Sardine
60,Green Salmon
43,Clownfish
25,Catfish
15,Spotfish
55,Spearfish
36,Triple Tail
50,Damsel Fish
18,Trout
89,Seahorse
28,Anchovy
25,Catfish
15,Spotfish
8,Bass
7,Bass
34,Triple Tail
16,Trout
37,Snapper
17,Spot Fish
23,Pufferfish
29,Herring
5059,Great white shark
29,Herring
55,Spearfish
37,Snapper
68,Grouper
19,Trout
28,Anchovy
8,Bass
10,Sardine
59,Salmon
47,Eel
16,Trout
62,Barracuda
45,Clownfish
5,Perch
26,Catfish
81,Starfish
16,Trout
11,Sardine
65,Piranha
69,Grouper
71,Angel Fish
46,Eel
43,Clownfish
50,Damsel Fish
74,Mola Mola Fish
5049,Axolotl
46,Eel
5,Perch
17,Spot Fish
51,Damsel Fish
24,Pufferfish
24,Pufferfish
13,Sardine
45,Clownfish
40,Anglerfish
1,Tilapia
46,Eel
6,Perch
23,Pufferfish
16,Trout
53,Bluegill
81,Starfish
23,Pufferfish
72,Angelfish
37,Snapper
9,Bass
32,Cod
37,Snapper
5059,Great white shark
37,Snapper
47,Eel
5029,{NULL}fish
23,Pufferfish
19,Trout
41,Anglerfish
43,Clownfish
17,Spot Fish
43,Clownfish
13,Sardine
11,Sardine
