5035 Crucian carp
5030 Bluegill
60 Green Salmon
5045 Yellow perch
5079 Barred knifejaw
15 Spotfish
5086 King salmon
36 Triple Tail
5077 Anchovy
18 Trout
5087 Mitten crab
5007 Salmon
5079 Barred knifejaw
15 Spotfish
5084 Freshwater goby
5002 Crawfish
5046 Zebra turkeyfish
5005 Loach
5009 Halibut
5032 Carp
5006 Pond smelt
5033 Catfish
5059 Great white shark
5033 Catfish
5086 King salmon
5009 Halibut
68 Grouper
5085 Killifish
5007 Salmon
5084 Freshwater goby
5078 Angelfish
5041 Squid
5081 Butterfly fish
5005 Loach
5037 Dace
45 Clownfish
5082 Clown fish
26 Catfish
5044 Tilapia
5005 Loach
5003 Frog
5038 Pale chub
5089 Red snapper
5039 Puffer fish
5035 Crucian carp
5045 Yellow perch
5077 Anchovy
5091 Soft-shelled turtle
5049 Axolotl
5035 Crucian carp
5082 Clown fish
5032 Carp
51 Damsel Fish
24 Pufferfish
24 Pufferfish
5004 Horse mackerel
45 Clownfish
5080 Blowfish
5000 Bitterling
5035 Crucian carp
6 Perch
5006 Pond smelt
5005 Loach
5036 Dab
5044 Tilapia
5006 Pond smelt
72 Angelfish
5009 Halibut
9 Bass
5008 Sea bass
5009 Halibut
5059 Great white shark
5009 Halibut
5081 Butterfly fish
5029 {NULL}fish
5006 Pond smelt
5085 Killifish
41 Anglerfish
5045 Yellow perch
5032 Carp
5045 Yellow perch
5004 Horse mackerel
5003 Frog
