5035 Crucian carp
5030 Bluegill
5074 Suckerfish
5045 Yellow perch
5079 Barred knifejaw
5058 Goldfish
5086 King salmon
5025 Whale shark
5077 Anchovy
5022 Ocean sunfish
5087 Mitten crab
5007 Salmon
5079 Barred knifejaw
5058 Goldfish
5084 Freshwater goby
5002 Crawfish
5046 Zebra turkeyfish
5005 Loach
5009 Halibut
5032 Carp
5006 Pond smelt
5033 Catfish
5059 Great white shark
5033 Catfish
5086 King salmon
5009 Halibut
5062 Moray eel
5085 Killifish
5007 Salmon
5084 Freshwater goby
5078 Angelfish
5041 Squid
5081 Butterfly fish
5005 Loach
5037 Dace
5060 Guppy
5082 Clown fish
5071 Ribbon eel
5044 Tilapia
5005 Loach
5003 Frog
5038 Pale chub
5089 Red snapper
5039 Puffer fish
5035 Crucian carp
5045 Yellow perch
5077 Anchovy
5091 Soft-shelled turtle
5049 Axolotl
5035 Crucian carp
5082 Clown fish
5032 Carp
5055 Dorado
5066 Piranha
5066 Piranha
5004 Horse mackerel
5060 Guppy
5080 Blowfish
5000 Bitterling
5035 Crucian carp
5023 Saddled bichir
5006 Pond smelt
5005 Loach
5036 Dab
5044 Tilapia
5006 Pond smelt
5068 Rainbowfish
5009 Halibut
5021 Oarfish
5008 Sea bass
5009 Halibut
5059 Great white shark
5009 Halibut
5081 Butterfly fish
5029 {NULL}fish
5006 Pond smelt
5085 Killifish
5070 Ray
5045 Yellow perch
5032 Carp
5045 Yellow perch
5004 Horse mackerel
5003 Frog
