5006 Dab
5017 Pop-eyed goldfish
5013 Tadpole
5006 Pond smelt
5005 Crucian carp
5015 Pike
5023 Sturgeon
5018 Rainbowfish
5001 Boot
5008 Sea bass
5012 Sweetfish
5011 Squid
5000 Anchovy
5014 Tilapia
5013 404 Fish
5003 Frog
5002 Barred knifejaw
5005 Clown fish
5009 Halibut
5013 Tadpole
5013 Neon tetra
5003 Blowfish
5024 Suckerfish
5003 Hammerhead shark
5016 Piranha
5006 Pond smelt
5024 Suckerfish
5013 Tadpole
5002 Barred knifejaw
5010 Whale shark
5000 Bitterling
5015 Pike
5011 Olive flounder
5005 Loach
5000 Anchovy
5012 Moray eel
5005 Crucian carp
5006 Football fish
5002 Crawfish
5005 Loach
5002 Carp
5007 Salmon
5010 Mitten crab
5011 Squid
5005 Clown fish
5003 Blowfish
5002 Crawfish
5006 Dab
5008 Sea bass
5000 Arowana
5020 Ray
5001 Black bass
5002 Barred knifejaw
5004 Cherry salmon
