5036 Dab
5067 Pop-eyed goldfish
5043 Tadpole
5006 Pond smelt
5035 Crucian carp
20 Trout
93 Blue Lobster
72 Angelfish
5031 Boot
5008 Sea bass
5042 Sweetfish
5041 Squid
50 Damsel Fish
5044 Tilapia
5028 404 Fish
5003 Frog
25 Catfish
5 Perch
5009 Halibut
5043 Tadpole
84 Crab
40 Anglerfish
60 Green Salmon
57 Spearfish
24 Pufferfish
5006 Pond smelt
60 Green Salmon
5043 Tadpole
25 Catfish
36 Triple Tail
5000 Bitterling
20 Trout
44 Clownfish
5005 Loach
50 Damsel Fish
68 Grouper
5035 Crucian carp
3 Tilpia
5002 Crawfish
5005 Loach
5032 Carp
5007 Salmon
89 Seahorse
5041 Squid
5 Perch
40 Anglerfish
5002 Crawfish
5036 Dab
5008 Sea bass
78 Turtle
41 Anglerfish
5001 Black bass
25 Catfish
5034 Cherry salmon
60 Green Salmon
51 Damsel Fish
11 Sardine
91 Golden Seahorse
5 Perch
40 Anglerfish
