44 Clownfish
5000 Bitterling
5039 Puffer fish
5006 Pond smelt
5007 Salmon
5037 Dace
5006 Pond smelt
5002 Crawfish
5004 Horse mackerel
5006 Pond smelt
24 Pufferfish
5008 Sea bass
5046 Zebra turkeyfish
5003 Frog
5034 Cherry salmon
60 Green Salmon
5030 Bluegill
50 Damsel Fish
50 Damsel Fish
5007 Salmon
24 Pufferfish
5039 Puffer fish
5036 Dab
76 Mola Mola Fish
25 Catfish
5046 Zebra turkeyfish
5046 Zebra turkeyfish
47 Eel
5040 Sea butterfly
51 Damsel Fish
5003 Frog
5006 Pond smelt
5005 Loach
30 Herring
79 Turtle
44 Clownfish
57 Spearfish
32 Cod
7 Bass
100 Jellyfish
2 Tilapia
5005 Loach
14 Sardine
5008 Sea bass
16 Trout
44 Clownfish
5000 Bitterling
50 Damsel Fish
5042 Sweetfish
48 Electric Eel
44 Clownfish
41 Anglerfish
8 Bass
7 Bass
69 Grouper
5037 Dace
5007 Salmon
