5088 Olive flounder
5000 Bitterling
5039 Puffer fish
5006 Pond smelt
5007 Salmon
5037 Dace
5006 Pond smelt
5002 Crawfish
5004 Horse mackerel
5006 Pond smelt
5066 Piranha
5008 Sea bass
5046 Zebra turkeyfish
5003 Frog
5034 Cherry salmon
5074 Suckerfish
5030 Bluegill
5077 Anchovy
5077 Anchovy
5007 Salmon
5066 Piranha
5039 Puffer fish
5036 Dab
5047 Barreleye
5079 Barred knifejaw
5046 Zebra turkeyfish
5046 Zebra turkeyfish
5081 Butterfly fish
5040 Sea butterfly
5055 Dorado
5003 Frog
5006 Pond smelt
5005 Loach
5090 Sea horse
5048 Stringfish
5088 Olive flounder
57 Spearfish
32 Cod
7 Bass
5054 Coelacanth
2 Tilapia
5005 Loach
14 Sardine
5008 Sea bass
16 Trout
44 Clownfish
5000 Bitterling
5077 Anchovy
5042 Sweetfish
