5008 Sea bass
5080 Blowfish
5031 Boot
5009 Halibut
5026 GamerPieJess fish
5037 Dace
5035 Crucian carp
5009 Halibut
5001 Black bass
5000 Bitterling
5086 King salmon
5005 Loach
5008 Sea bass
5006 Pond smelt
5005 Loach
5006 Pond smelt
5007 Salmon
5007 Salmon
5079 Barred knifejaw
5089 Red snapper
5001 Black bass
100 Jellyfish
5091 Soft-shelled turtle
75 Mola Mola Fish
5010 Blahaj
5000 Bitterling
90 Seahorse
5005 Loach
24 Pufferfish
5083 Football fish
5083 Football fish
5078 Angelfish
5078 Angelfish
5046 Zebra turkeyfish
5081 Butterfly fish
5007 Salmon
5086 King salmon
