5008 Sea bass
5003 Blowfish
5001 Boot
5009 Halibut
5011 GamerPieJess fish
5007 Dace
5005 Crucian carp
5009 Halibut
5001 Black bass
5000 Bitterling
5009 King salmon
5005 Loach
5008 Sea bass
5006 Pond smelt
5005 Loach
5006 Pond smelt
5007 Salmon
5007 Salmon
5002 Barred knifejaw
5012 Red snapper
5001 Black bass
5004 Coelacanth
5014 Soft-shelled turtle
5001 Betta
5000 Blahaj
5000 Bitterling
5014 Nibble fish
5005 Loach
5016 Piranha
5006 Football fish
5006 Football fish
5001 Angelfish
5001 Angelfish
5016 Zebra turkeyfish
5004 Butterfly fish
5007 Salmon
5009 King salmon
