5012 Sweetfish
5003 Frog
5011 Olive flounder
5009 Halibut
5010 Sea butterfly
5000 Bluegill
5000 Anchovy
5000 Barreleye
5014 Soft-shelled turtle
5016 Piranha
5001 Stringfish
5015 Yellow perch
5013 Sea horse
5007 Freshwater goby
5007 Freshwater goby
5003 Blowfish
5011 GamerPieJess fish
5012 Sweetfish
5001 Stringfish
5019 Ranchu goldfish
5001 Stringfish
5014 Soft-shelled turtle
5002 Crawfish
5004 Coelacanth
5003 Frog
5000 Arapaima
5011 Koi
5002 Carp
5010 Whale shark
5004 Coelacanth
5005 Clown fish
5001 Black bass
