5042 Sweetfish
5003 Frog
5088 Olive flounder
5009 Halibut
5040 Sea butterfly
5030 Bluegill
5077 Anchovy
5047 Barreleye
5091 Soft-shelled turtle
5066 Piranha
5048 Stringfish
5045 Yellow perch
5090 Sea horse
5084 Freshwater goby
5084 Freshwater goby
5080 Blowfish
5026 GamerPieJess fish
5042 Sweetfish
5048 Stringfish
5069 Ranchu goldfish
5048 Stringfish
5091 Soft-shelled turtle
5002 Crawfish
5054 Coelacanth
5003 Frog
5015 Arapaima
5061 Koi
5032 Carp
5025 Whale shark
5054 Coelacanth
5082 Clown fish
5001 Black bass
