5029 {NULL}fish
5009 Halibut
5005 Loach
5043 Tadpole
5002 Crawfish
5030 Bluegill
5041 Squid
5080 Blowfish
5061 Koi
5002 Crawfish
5017 Golden trout
5066 Piranha
5073 Sturgeon
5089 Red snapper
5000 Bitterling
5079 Barred knifejaw
5033 Catfish
5004 Horse mackerel
5052 Blue marlin
5010 Blahaj
5001 Black bass
5062 Moray eel
5081 Butterfly fish
5066 Piranha
5077 Anchovy
5065 Pike
5035 Crucian carp
5081 Butterfly fish
5083 Football fish
5002 Crawfish
5088 Olive flounder
5041 Squid
5038 Pale chub
5021 Oarfish
5000 Bitterling
5002 Crawfish
5081 Butterfly fish
5087 Mitten crab
5085 Killifish
5038 Pale chub
5039 Puffer fish
5077 Anchovy
5083 Football fish
5045 Yellow perch
5083 Football fish
5060 Guppy
5091 Soft-shelled turtle
