5029 {NULL}fish
5009 Halibut
5005 Loach
5043 Tadpole
5002 Crawfish
5030 Bluegill
5041 Squid
5080 Blowfish
82 Starfish
5002 Crawfish
94 Lobster
24 Pufferfish
93 Blue Lobster
5089 Red snapper
5000 Bitterling
5079 Barred knifejaw
5033 Catfish
5004 Horse mackerel
35 Triple Tail
5010 Blahaj
5001 Black bass
68 Grouper
5081 Butterfly fish
24 Pufferfish
5077 Anchovy
20 Trout
5035 Crucian carp
5081 Butterfly fish
5083 Football fish
5002 Crawfish
5088 Olive flounder
5041 Squid
5038 Pale chub
9 Bass
5000 Bitterling
5002 Crawfish
5081 Butterfly fish
5087 Mitten crab
5085 Killifish
5038 Pale chub
5039 Puffer fish
5077 Anchovy
5083 Football fish
5045 Yellow perch
5083 Football fish
45 Clownfish
5091 Soft-shelled turtle
