5029 {NULL}fish
5009 Halibut
5005 Loach
5043 Tadpole
5002 Crawfish
5030 Bluegill
5041 Squid
40 Anglerfish
82 Starfish
5002 Crawfish
94 Lobster
24 Pufferfish
93 Blue Lobster
69 Grouper
5000 Bitterling
25 Catfish
5033 Catfish
5004 Horse mackerel
35 Triple Tail
5010 Blahaj
5001 Black bass
68 Grouper
47 Eel
24 Pufferfish
50 Damsel Fish
20 Trout
5035 Crucian carp
47 Eel
3 Tilpia
5002 Crawfish
44 Clownfish
5041 Squid
5038 Pale chub
9 Bass
5000 Bitterling
5002 Crawfish
47 Eel
89 Seahorse
19 Trout
5038 Pale chub
5039 Puffer fish
50 Damsel Fish
3 Tilpia
5045 Yellow perch
3 Tilpia
45 Clownfish
74 Mola Mola Fish
