5029,{NULL}fish
37,Snapper
16,Trout
31,Cod
7,Bass
14,Sardine
59,Salmon
40,Anglerfish
82,Starfish
7,Bass
94,Lobster
24,Pufferfish
93,Blue Lobster
69,Grouper
1,Tilapia
25,Catfish
29,Herring
13,Sardine
35,Triple Tail
5010,Blahaj
4,Perch
68,Grouper
47,Eel
24,Pufferfish
50,Damsel Fish
20,Trout
46,Eel
47,Eel
3,Tilpia
7,Bass
44,Clownfish
59,Salmon
65,Piranha
9,Bass
1,Tilapia
7,Bass
47,Eel
89,Seahorse
19,Trout
65,Piranha
71,Angel Fish
50,Damsel Fish
3,Tilpia
43,Clownfish
3,Tilpia
45,Clownfish
74,Mola Mola Fish
