14 Sardine
5004 Horse mackerel
50 Damsel Fish
53 Bluegill
5001 Black bass
5059 Great white shark
47 Eel
50 Damsel Fish
59 Salmon
5000 Bitterling
53 Bluegill
14 Sardine
62 Barracuda
5004 Horse mackerel
5002 Crawfish
31 Cod
69 Grouper
81 Starfish
53 Bluegill
5009 Halibut
5006 Pond smelt
53 Bluegill
5003 Frog
77 Turtle
5003 Frog
5009 Halibut
63 Barracuda
53 Bluegill
5008 Sea bass
25 Catfish
5001 Black bass
62 Barracuda
89 Seahorse
5004 Horse mackerel
74 Mola Mola Fish
5006 Pond smelt
5003 Frog
5004 Horse mackerel
46 Eel
5031 Boot
5002 Crawfish
5006 Pond smelt
44 Clownfish
3 Tilpia
87 Shrimp
10 Sardine
8 Bass
19 Trout
35 Triple Tail
17 Spot Fish
81 Starfish
5067 Pop-eyed goldfish
44 Clownfish
5000 Bitterling
5001 Black bass
