5030 Bluegill
5004 Horse mackerel
50 Damsel Fish
5036 Dab
5001 Black bass
5059 Great white shark
47 Eel
50 Damsel Fish
5041 Squid
5000 Bitterling
5036 Dab
5030 Bluegill
5037 Dace
5004 Horse mackerel
5002 Crawfish
5043 Tadpole
69 Grouper
5044 Tilapia
5036 Dab
5009 Halibut
5006 Pond smelt
5036 Dab
5003 Frog
5040 Sea butterfly
5003 Frog
5009 Halibut
63 Barracuda
5036 Dab
5008 Sea bass
25 Catfish
5001 Black bass
5037 Dace
89 Seahorse
5004 Horse mackerel
74 Mola Mola Fish
5006 Pond smelt
5003 Frog
5004 Horse mackerel
5035 Crucian carp
5031 Boot
5002 Crawfish
5006 Pond smelt
44 Clownfish
3 Tilpia
87 Shrimp
10 Sardine
8 Bass
19 Trout
35 Triple Tail
5032 Carp
5044 Tilapia
5067 Pop-eyed goldfish
44 Clownfish
5000 Bitterling
5001 Black bass
