14,Sardine
13,Sardine
50,Damsel Fish
53,Bluegill
4,Perch
5059,Great white shark
47,Eel
50,Damsel Fish
59,Salmon
1,Tilapia
53,Bluegill
14,Sardine
62,Barracuda
13,Sardine
7,Bass
31,Cod
69,Grouper
81,Starfish
53,Bluegill
37,Snapper
23,Pufferfish
53,Bluegill
11,Sardine
77,Turtle
11,Sardine
37,Snapper
63,Barracuda
53,Bluegill
32,Cod
25,Catfish
4,Perch
62,Barracuda
89,Seahorse
13,Sardine
74,Mola Mola Fish
23,Pufferfish
11,Sardine
13,Sardine
46,Eel
5031,Boot
7,Bass
23,Pufferfish
44,Clownfish
3,Tilpia
87,Shrimp
10,Sardine
8,Bass
19,Trout
35,Triple Tail
17,Spot Fish
81,Starfish
5067,Pop-eyed goldfish
44,Clownfish
1,Tilapia
4,Perch
