5030 Bluegill
5004 Horse mackerel
5077 Anchovy
5036 Dab
5001 Black bass
5059 Great white shark
5081 Butterfly fish
5077 Anchovy
5041 Squid
5000 Bitterling
5036 Dab
5030 Bluegill
5037 Dace
5004 Horse mackerel
5002 Crawfish
5043 Tadpole
5089 Red snapper
5044 Tilapia
5036 Dab
5009 Halibut
5006 Pond smelt
5036 Dab
5003 Frog
5040 Sea butterfly
5003 Frog
5009 Halibut
5076 Tuna
5036 Dab
5008 Sea bass
5079 Barred knifejaw
5001 Black bass
5037 Dace
5087 Mitten crab
5004 Horse mackerel
5091 Soft-shelled turtle
5006 Pond smelt
5003 Frog
5004 Horse mackerel
5035 Crucian carp
5031 Boot
5002 Crawfish
5006 Pond smelt
5088 Olive flounder
5083 Football fish
5072 Snapping Turtle
5078 Angelfish
5084 Freshwater goby
5085 Killifish
5052 Blue marlin
5032 Carp
5044 Tilapia
5067 Pop-eyed goldfish
5088 Olive flounder
5000 Bitterling
5001 Black bass
