5000 Bluegill
5004 Horse mackerel
5000 Anchovy
5006 Dab
5001 Black bass
5009 Great white shark
5004 Butterfly fish
5000 Anchovy
5011 Squid
5000 Bitterling
5006 Dab
5000 Bluegill
5007 Dace
5004 Horse mackerel
5002 Crawfish
5013 Tadpole
5012 Red snapper
5014 Tilapia
5006 Dab
5009 Halibut
5006 Pond smelt
5006 Dab
5003 Frog
5010 Sea butterfly
5003 Frog
5009 Halibut
5026 Tuna
5006 Dab
5008 Sea bass
5002 Barred knifejaw
5001 Black bass
5007 Dace
5010 Mitten crab
5004 Horse mackerel
5014 Soft-shelled turtle
5006 Pond smelt
5003 Frog
5004 Horse mackerel
5005 Crucian carp
5001 Boot
5002 Crawfish
5006 Pond smelt
5011 Olive flounder
5006 Football fish
5022 Snapping Turtle
5001 Angelfish
5007 Freshwater goby
5008 Killifish
5002 Blue marlin
5002 Carp
5014 Tilapia
5017 Pop-eyed goldfish
5011 Olive flounder
5000 Bitterling
5001 Black bass
