5013 Neon tetra
5006 Pond smelt
5003 Blowfish
5001 Black bass
5004 Horse mackerel
5003 Frog
5003 Catfish
5007 Salmon
5008 Sea bass
5012 Sweetfish
5001 Angelfish
5005 Dorado
5001 Giant trevally
5014 Nibble fish
5004 Butterfly fish
5014 Tilapia
5008 Killifish
5008 Sea bass
5009 King salmon
5008 Saddled bichir
5004 Horse mackerel
5010 Mitten crab
5001 Betta
5003 Frog
5007 Salmon
5019 Ranchu goldfish
5005 Loach
5005 Crucian carp
5000 Bitterling
5000 Bluegill
5007 Dace
5015 Pike
5008 Killifish
5014 Soft-shelled turtle
5004 Horse mackerel
5010 Mitten crab
5009 Puffer fish
5008 Sea bass
5007 Dace
5002 Carp
5013 Tadpole
5006 Football fish
5025 Surgeonfish
5001 Black bass
5001 Giant trevally
5007 Dace
5002 Barred knifejaw
5004 Butterfly fish
5006 Dab
5005 Loach
5003 Catfish
5016 Piranha
5000 Bitterling
5006 Football fish
5004 Horse mackerel
5014 Tilapia
5008 Sea bass
5000 Bitterling
5010 Mitten crab
5007 Ocean sunfish
5005 Crucian carp
5006 Football fish
5002 Crawfish
5006 Gar
5011 Squid
5005 Crucian carp
5010 Mitten crab
5001 Black bass
5009 Puffer fish
5001 Black bass
5000 Arapaima
5013 Tadpole
5025 Surgeonfish
5012 Sweetfish
5019 Ranchu goldfish
5003 Hammerhead shark
5002 Golden trout
5009 Halibut
5015 Pike
5006 Pond smelt
5000 Anchovy
5008 Killifish
5008 Pale chub
5003 Frog
5013 Tadpole
5010 Sea butterfly
5001 Betta
5026 Tuna
5006 Gar
5015 Yellow perch
5015 Pike
5009 Halibut
5024 Suckerfish
5004 Coelacanth
5007 Dace
5021 Ribbon eel
5011 Olive flounder
5012 Sweetfish
5001 Boot
5019 Ranchu goldfish
5014 Soft-shelled turtle
5010 Sea butterfly
5005 Loach
5000 Anchovy
5008 Sea bass
5007 Salmon
5010 Mitten crab
5000 Anchovy
5008 Sea bass
5005 Dorado
5006 Football fish
5019 Ranchu goldfish
5006 Gar
5006 Football fish
5010 Mitten crab
5007 Salmon
5007 Dace
5024 Suckerfish
5000 {NULL}fish
5004 Mahi-mahi
5013 Sea horse
5013 404 Fish
5002 Crawfish
5002 Crawfish
5001 Angelfish
5012 Moray eel
5011 Squid
5025 Surgeonfish
5004 Cherry salmon
5012 Red snapper
5023 Sturgeon
5002 Barred knifejaw
5006 Football fish
5012 Sweetfish
5002 Axolotl
5007 Dace
5012 Moray eel
5013 Tadpole
5003 Hammerhead shark
5001 Ornate sleeper ray
5001 Black bass
5012 Red snapper
5000 Bluegill
5016 Zebra turkeyfish
5009 King salmon
5011 Squid
5003 Frog
5007 Freshwater goby
5005 Loach
5016 Zebra turkeyfish
5004 Horse mackerel
5011 Olive flounder
5002 Barred knifejaw
5021 Ribbon eel
5002 Carp
5001 Stringfish
5010 Guppy
5002 Barred knifejaw
5012 Moray eel
5004 Horse mackerel
5008 Sea bass
5009 Puffer fish
5006 Gar
5007 Dace
5005 Loach
5014 Soft-shelled turtle
5007 Dace
5018 Rainbowfish
5014 Nibble fish
5000 Bitterling
5002 Barred knifejaw
5014 Tilapia
5025 Surgeonfish
5002 Barred knifejaw
