84 Crab
5006 Pond smelt
40 Anglerfish
5001 Black bass
5004 Horse mackerel
5003 Frog
5033 Catfish
5007 Salmon
5008 Sea bass
5042 Sweetfish
10 Sardine
51 Damsel Fish
98 Jellyfish
90 Seahorse
47 Eel
5044 Tilapia
19 Trout
5008 Sea bass
55 Spearfish
6 Perch
5004 Horse mackerel
89 Seahorse
75 Mola Mola Fish
5003 Frog
5007 Salmon
39 Snapperfish
5005 Loach
5035 Crucian carp
5000 Bitterling
5030 Bluegill
5037 Dace
20 Trout
19 Trout
74 Mola Mola Fish
5004 Horse mackerel
89 Seahorse
5039 Puffer fish
5008 Sea bass
5037 Dace
5032 Carp
5043 Tadpole
3 Tilpia
33 Cod
5001 Black bass
98 Jellyfish
5037 Dace
25 Catfish
47 Eel
5036 Dab
5005 Loach
5033 Catfish
24 Pufferfish
5000 Bitterling
3 Tilpia
5004 Horse mackerel
5044 Tilapia
5008 Sea bass
5000 Bitterling
89 Seahorse
18 Trout
5035 Crucian carp
3 Tilpia
5002 Crawfish
56 Spearfish
5041 Squid
5035 Crucian carp
89 Seahorse
5001 Black bass
5039 Puffer fish
5001 Black bass
95 Octopus
5043 Tadpole
33 Cod
5042 Sweetfish
39 Snapperfish
57 Spearfish
94 Lobster
5009 Halibut
20 Trout
5006 Pond smelt
50 Damsel Fish
19 Trout
5038 Pale chub
5003 Frog
5043 Tadpole
5040 Sea butterfly
75 Mola Mola Fish
63 Barracuda
56 Spearfish
5045 Yellow perch
20 Trout
5009 Halibut
60 Green Salmon
100 Jellyfish
5037 Dace
26 Catfish
44 Clownfish
5042 Sweetfish
5031 Boot
39 Snapperfish
74 Mola Mola Fish
5040 Sea butterfly
5005 Loach
50 Damsel Fish
5008 Sea bass
5007 Salmon
89 Seahorse
50 Damsel Fish
5008 Sea bass
51 Damsel Fish
3 Tilpia
39 Snapperfish
56 Spearfish
3 Tilpia
89 Seahorse
5007 Salmon
5037 Dace
60 Green Salmon
5029 {NULL}fish
12 Sardine
30 Herring
5028 404 Fish
5002 Crawfish
5002 Crawfish
10 Sardine
68 Grouper
5041 Squid
33 Cod
5034 Cherry salmon
69 Grouper
93 Blue Lobster
25 Catfish
3 Tilpia
5042 Sweetfish
5049 Axolotl
5037 Dace
68 Grouper
5043 Tadpole
57 Spearfish
97 Golden Takoyaki
5001 Black bass
69 Grouper
5030 Bluegill
5046 Zebra turkeyfish
55 Spearfish
5041 Squid
5003 Frog
8 Bass
5005 Loach
5046 Zebra turkeyfish
5004 Horse mackerel
44 Clownfish
25 Catfish
26 Catfish
5032 Carp
79 Turtle
45 Clownfish
25 Catfish
68 Grouper
5004 Horse mackerel
5008 Sea bass
5039 Puffer fish
56 Spearfish
5037 Dace
5005 Loach
74 Mola Mola Fish
5037 Dace
72 Angelfish
90 Seahorse
5000 Bitterling
25 Catfish
5044 Tilapia
33 Cod
25 Catfish
