5063 Neon tetra
5006 Pond smelt
5080 Blowfish
5001 Black bass
5004 Horse mackerel
5003 Frog
5033 Catfish
5007 Salmon
5008 Sea bass
5042 Sweetfish
5078 Angelfish
5055 Dorado
98 Jellyfish
5064 Nibble fish
5081 Butterfly fish
5044 Tilapia
5085 Killifish
5008 Sea bass
5086 King salmon
6 Perch
5004 Horse mackerel
5087 Mitten crab
5051 Betta
5003 Frog
5007 Salmon
5069 Ranchu goldfish
5005 Loach
5035 Crucian carp
5000 Bitterling
5030 Bluegill
5037 Dace
5065 Pike
5085 Killifish
5091 Soft-shelled turtle
5004 Horse mackerel
5087 Mitten crab
5039 Puffer fish
5008 Sea bass
5037 Dace
5032 Carp
5043 Tadpole
5083 Football fish
5075 Surgeonfish
5001 Black bass
98 Jellyfish
5037 Dace
5079 Barred knifejaw
5081 Butterfly fish
5036 Dab
5005 Loach
5033 Catfish
5066 Piranha
5000 Bitterling
5083 Football fish
5004 Horse mackerel
5044 Tilapia
5008 Sea bass
5000 Bitterling
5087 Mitten crab
18 Trout
5035 Crucian carp
5083 Football fish
5002 Crawfish
5056 Gar
5041 Squid
5035 Crucian carp
5087 Mitten crab
5001 Black bass
5039 Puffer fish
5001 Black bass
95 Octopus
5043 Tadpole
5075 Surgeonfish
5042 Sweetfish
5069 Ranchu goldfish
57 Spearfish
94 Lobster
5009 Halibut
5065 Pike
5006 Pond smelt
5077 Anchovy
5085 Killifish
5038 Pale chub
5003 Frog
5043 Tadpole
5040 Sea butterfly
5051 Betta
5076 Tuna
5056 Gar
5045 Yellow perch
5065 Pike
5009 Halibut
5074 Suckerfish
5054 Coelacanth
5037 Dace
5071 Ribbon eel
5088 Olive flounder
5042 Sweetfish
5031 Boot
5069 Ranchu goldfish
5091 Soft-shelled turtle
5040 Sea butterfly
5005 Loach
5077 Anchovy
5008 Sea bass
5007 Salmon
5087 Mitten crab
5077 Anchovy
5008 Sea bass
5055 Dorado
5083 Football fish
5069 Ranchu goldfish
5056 Gar
5083 Football fish
5087 Mitten crab
5007 Salmon
5037 Dace
5074 Suckerfish
5029 {NULL}fish
12 Sardine
5090 Sea horse
5028 404 Fish
5002 Crawfish
5002 Crawfish
5078 Angelfish
5062 Moray eel
5041 Squid
5075 Surgeonfish
5034 Cherry salmon
5089 Red snapper
5073 Sturgeon
5079 Barred knifejaw
5083 Football fish
5042 Sweetfish
5049 Axolotl
5037 Dace
5062 Moray eel
5043 Tadpole
57 Spearfish
97 Golden Takoyaki
5001 Black bass
5089 Red snapper
5030 Bluegill
5046 Zebra turkeyfish
5086 King salmon
5041 Squid
5003 Frog
5084 Freshwater goby
5005 Loach
5046 Zebra turkeyfish
5004 Horse mackerel
5088 Olive flounder
5079 Barred knifejaw
5071 Ribbon eel
5032 Carp
79 Turtle
5060 Guppy
5079 Barred knifejaw
5062 Moray eel
5004 Horse mackerel
5008 Sea bass
5039 Puffer fish
5056 Gar
5037 Dace
5005 Loach
5091 Soft-shelled turtle
5037 Dace
5068 Rainbowfish
5064 Nibble fish
5000 Bitterling
5079 Barred knifejaw
5044 Tilapia
5075 Surgeonfish
5079 Barred knifejaw
