84,Crab
23,Pufferfish
40,Anglerfish
4,Perch
13,Sardine
11,Sardine
29,Herring
28,Anchovy
32,Cod
22,Pufferfish
10,Sardine
51,Damsel Fish
98,Jellyfish
90,Seahorse
47,Eel
81,Starfish
19,Trout
32,Cod
55,Spearfish
6,Perch
13,Sardine
89,Seahorse
75,Mola Mola Fish
11,Sardine
28,Anchovy
39,Snapperfish
16,Trout
46,Eel
1,Tilapia
14,Sardine
62,Barracuda
20,Trout
19,Trout
74,Mola Mola Fish
13,Sardine
89,Seahorse
71,Angel Fish
32,Cod
62,Barracuda
17,Spot Fish
31,Cod
3,Tilpia
33,Cod
4,Perch
98,Jellyfish
62,Barracuda
25,Catfish
47,Eel
53,Bluegill
16,Trout
29,Herring
24,Pufferfish
1,Tilapia
3,Tilpia
13,Sardine
81,Starfish
32,Cod
1,Tilapia
89,Seahorse
18,Trout
46,Eel
3,Tilpia
7,Bass
56,Spearfish
59,Salmon
46,Eel
89,Seahorse
4,Perch
71,Angel Fish
4,Perch
95,Octopus
31,Cod
33,Cod
22,Pufferfish
39,Snapperfish
57,Spearfish
94,Lobster
37,Snapper
20,Trout
23,Pufferfish
50,Damsel Fish
19,Trout
65,Piranha
11,Sardine
31,Cod
77,Turtle
75,Mola Mola Fish
63,Barracuda
56,Spearfish
43,Clownfish
20,Trout
37,Snapper
60,Green Salmon
100,Jellyfish
62,Barracuda
26,Catfish
44,Clownfish
22,Pufferfish
5031,Boot
39,Snapperfish
74,Mola Mola Fish
77,Turtle
16,Trout
50,Damsel Fish
32,Cod
28,Anchovy
89,Seahorse
50,Damsel Fish
32,Cod
51,Damsel Fish
3,Tilpia
39,Snapperfish
56,Spearfish
3,Tilpia
89,Seahorse
28,Anchovy
62,Barracuda
60,Green Salmon
5029,{NULL}fish
12,Sardine
30,Herring
5028,404 Fish
7,Bass
7,Bass
10,Sardine
68,Grouper
59,Salmon
33,Cod
38,Snapper
69,Grouper
93,Blue Lobster
25,Catfish
3,Tilpia
22,Pufferfish
5049,Axolotl
62,Barracuda
68,Grouper
31,Cod
57,Spearfish
97,Golden Takoyaki
4,Perch
69,Grouper
14,Sardine
34,Triple Tail
55,Spearfish
59,Salmon
11,Sardine
8,Bass
16,Trout
34,Triple Tail
13,Sardine
44,Clownfish
25,Catfish
26,Catfish
17,Spot Fish
79,Turtle
45,Clownfish
25,Catfish
68,Grouper
13,Sardine
32,Cod
71,Angel Fish
56,Spearfish
62,Barracuda
16,Trout
74,Mola Mola Fish
62,Barracuda
72,Angelfish
90,Seahorse
1,Tilapia
25,Catfish
81,Starfish
33,Cod
25,Catfish
