5016 Giant trevally
5003 Frog
5004 Horse mackerel
5035 Crucian carp
5004 Horse mackerel
5081 Butterfly fish
5086 King salmon
5002 Crawfish
5091 Soft-shelled turtle
5004 Horse mackerel
5064 Nibble fish
5038 Pale chub
5035 Crucian carp
5001 Black bass
5007 Salmon
5085 Killifish
5040 Sea butterfly
5088 Olive flounder
5005 Loach
5072 Snapping Turtle
5084 Freshwater goby
5036 Dab
5080 Blowfish
5038 Pale chub
5004 Horse mackerel
5058 Goldfish
5002 Crawfish
5080 Blowfish
5025 Whale shark
5024 Saw shark
5036 Dab
5038 Pale chub
5074 Suckerfish
5086 King salmon
5083 Football fish
5045 Yellow perch
5029 {NULL}fish
5005 Loach
5050 Arowana
5008 Sea bass
5068 Rainbowfish
5032 Carp
5020 Napoleonfish
5066 Piranha
5043 Tadpole
5034 Cherry salmon
5017 Golden trout
5089 Red snapper
5039 Puffer fish
5049 Axolotl
5041 Squid
5004 Horse mackerel
5086 King salmon
5082 Clown fish
5081 Butterfly fish
