98 Jellyfish
5003 Frog
5004 Horse mackerel
5035 Crucian carp
5004 Horse mackerel
5081 Butterfly fish
5086 King salmon
5002 Crawfish
5091 Soft-shelled turtle
5004 Horse mackerel
90 Seahorse
5038 Pale chub
5035 Crucian carp
5001 Black bass
5007 Salmon
5085 Killifish
5040 Sea butterfly
5088 Olive flounder
5005 Loach
87 Shrimp
5084 Freshwater goby
5036 Dab
5080 Blowfish
5038 Pale chub
5004 Horse mackerel
15 Spotfish
5002 Crawfish
5080 Blowfish
36 Triple Tail
27 Catfish
5036 Dab
5038 Pale chub
60 Green Salmon
5086 King salmon
5083 Football fish
5045 Yellow perch
5029 {NULL}fish
5005 Loach
78 Turtle
5008 Sea bass
72 Angelfish
5032 Carp
21 Trout
24 Pufferfish
5043 Tadpole
5034 Cherry salmon
94 Lobster
5089 Red snapper
5039 Puffer fish
5049 Axolotl
5041 Squid
5004 Horse mackerel
5086 King salmon
5082 Clown fish
5081 Butterfly fish
