98 Jellyfish
5003 Frog
5004 Horse mackerel
5035 Crucian carp
5004 Horse mackerel
47 Eel
55 Spearfish
5002 Crawfish
74 Mola Mola Fish
5004 Horse mackerel
90 Seahorse
5038 Pale chub
5035 Crucian carp
5001 Black bass
5007 Salmon
19 Trout
5040 Sea butterfly
44 Clownfish
5005 Loach
87 Shrimp
8 Bass
5036 Dab
40 Anglerfish
5038 Pale chub
5004 Horse mackerel
15 Spotfish
5002 Crawfish
40 Anglerfish
36 Triple Tail
27 Catfish
5036 Dab
5038 Pale chub
60 Green Salmon
55 Spearfish
3 Tilpia
5045 Yellow perch
5029 {NULL}fish
5005 Loach
78 Turtle
5008 Sea bass
72 Angelfish
5032 Carp
21 Trout
24 Pufferfish
5043 Tadpole
5034 Cherry salmon
94 Lobster
69 Grouper
5039 Puffer fish
5049 Axolotl
5041 Squid
5004 Horse mackerel
55 Spearfish
5 Perch
47 Eel
