5001 Giant trevally
5003 Frog
5004 Horse mackerel
5005 Crucian carp
5004 Horse mackerel
5004 Butterfly fish
5009 King salmon
5002 Crawfish
5014 Soft-shelled turtle
5004 Horse mackerel
5014 Nibble fish
5008 Pale chub
5005 Crucian carp
5001 Black bass
5007 Salmon
5008 Killifish
5010 Sea butterfly
5011 Olive flounder
5005 Loach
5022 Snapping Turtle
5007 Freshwater goby
5006 Dab
5003 Blowfish
5008 Pale chub
5004 Horse mackerel
5008 Goldfish
5002 Crawfish
5003 Blowfish
5010 Whale shark
5009 Saw shark
5006 Dab
5008 Pale chub
5024 Suckerfish
5009 King salmon
5006 Football fish
5015 Yellow perch
5000 {NULL}fish
5005 Loach
5000 Arowana
5008 Sea bass
5018 Rainbowfish
5002 Carp
5005 Napoleonfish
5016 Piranha
5013 Tadpole
5004 Cherry salmon
5002 Golden trout
5012 Red snapper
5009 Puffer fish
5002 Axolotl
5011 Squid
5004 Horse mackerel
5009 King salmon
5005 Clown fish
5004 Butterfly fish
