5003 Frog
5008 Sea bass
5032 Carp
5001 Black bass
5002 Crawfish
5007 Salmon
5006 Pond smelt
5034 Cherry salmon
5081 Butterfly fish
5086 King salmon
5012 Red Handfish
5001 Black bass
79 Turtle
75 Mola Mola Fish
51 Damsel Fish
5029 {NULL}fish
54 Redgill
5059 Great white shark
87 Shrimp
87 Shrimp
84 Crab
5084 Freshwater goby
5091 Soft-shelled turtle
5089 Red snapper
54 Redgill
5035 Crucian carp
5087 Mitten crab
5008 Sea bass
82 Starfish
82 Starfish
5083 Football fish
5027 Cutthroat Trout
63 Barracuda
