5003 Frog
5008 Sea bass
5032 Carp
5001 Black bass
5002 Crawfish
5007 Salmon
5006 Pond smelt
5034 Cherry salmon
5081 Butterfly fish
5086 King salmon
5012 Red Handfish
5001 Black bass
5048 Stringfish
5051 Betta
5055 Dorado
5029 {NULL}fish
5057 Giant snakehead
5059 Great white shark
5072 Snapping Turtle
5072 Snapping Turtle
5063 Neon tetra
5084 Freshwater goby
5091 Soft-shelled turtle
5089 Red snapper
5057 Giant snakehead
5035 Crucian carp
5087 Mitten crab
5008 Sea bass
5061 Koi
5061 Koi
5083 Football fish
5027 Cutthroat Trout
5076 Tuna
