5002 Crawfish
44 Clownfish
98 Jellyfish
5035 Crucian carp
5003 Frog
84 Crab
89 Seahorse
5004 Horse mackerel
5036 Dab
5033 Catfish
5008 Sea bass
5004 Horse mackerel
5038 Pale chub
5002 Crawfish
5036 Dab
5037 Dace
45 Clownfish
5009 Halibut
5046 Zebra turkeyfish
5004 Horse mackerel
5039 Puffer fish
5034 Cherry salmon
5008 Sea bass
5005 Loach
8 Bass
5044 Tilapia
5008 Sea bass
5006 Pond smelt
5046 Zebra turkeyfish
5029 {NULL}fish
5009 Halibut
5002 Crawfish
5036 Dab
44 Clownfish
5031 Boot
51 Damsel Fish
40 Anglerfish
78 Turtle
19 Trout
5031 Boot
8 Bass
3 Tilpia
5010 Blahaj
55 Spearfish
5033 Catfish
5027 Cutthroat Trout
5037 Dace
5032 Carp
5035 Crucian carp
74 Mola Mola Fish
87 Shrimp
82 Starfish
5006 Pond smelt
5049 Axolotl
55 Spearfish
5 Perch
45 Clownfish
5033 Catfish
5003 Frog
74 Mola Mola Fish
5028 404 Fish
5000 Bitterling
5008 Sea bass
5004 Horse mackerel
5038 Pale chub
5008 Sea bass
5007 Salmon
5002 Crawfish
5006 Pond smelt
5042 Sweetfish
5006 Pond smelt
33 Cod
5045 Yellow perch
5044 Tilapia
10 Sardine
5 Perch
