5002 Crawfish
44 Clownfish
98 Jellyfish
46 Eel
5003 Frog
84 Crab
89 Seahorse
5004 Horse mackerel
53 Bluegill
29 Herring
5008 Sea bass
5004 Horse mackerel
65 Piranha
5002 Crawfish
53 Bluegill
62 Barracuda
45 Clownfish
5009 Halibut
34 Triple Tail
5004 Horse mackerel
71 Angel Fish
38 Snapper
5008 Sea bass
5005 Loach
8 Bass
81 Starfish
5008 Sea bass
5006 Pond smelt
34 Triple Tail
5029 {NULL}fish
5009 Halibut
5002 Crawfish
53 Bluegill
44 Clownfish
5031 Boot
51 Damsel Fish
40 Anglerfish
78 Turtle
19 Trout
5031 Boot
8 Bass
3 Tilpia
5010 Blahaj
55 Spearfish
29 Herring
5027 Cutthroat Trout
62 Barracuda
17 Spot Fish
46 Eel
74 Mola Mola Fish
87 Shrimp
82 Starfish
5006 Pond smelt
5049 Axolotl
55 Spearfish
5 Perch
45 Clownfish
29 Herring
5003 Frog
74 Mola Mola Fish
5028 404 Fish
5000 Bitterling
5008 Sea bass
5004 Horse mackerel
65 Piranha
5008 Sea bass
5007 Salmon
5002 Crawfish
5006 Pond smelt
22 Pufferfish
5006 Pond smelt
33 Cod
43 Clownfish
81 Starfish
10 Sardine
5 Perch
