5002 Crawfish
5088 Olive flounder
5016 Giant trevally
5035 Crucian carp
5003 Frog
5063 Neon tetra
5087 Mitten crab
5004 Horse mackerel
5036 Dab
5033 Catfish
5008 Sea bass
5004 Horse mackerel
5038 Pale chub
5002 Crawfish
5036 Dab
5037 Dace
5060 Guppy
5009 Halibut
5046 Zebra turkeyfish
5004 Horse mackerel
5039 Puffer fish
5034 Cherry salmon
5008 Sea bass
5005 Loach
5084 Freshwater goby
5044 Tilapia
5008 Sea bass
5006 Pond smelt
5046 Zebra turkeyfish
5029 {NULL}fish
5009 Halibut
5002 Crawfish
5036 Dab
5088 Olive flounder
5031 Boot
5055 Dorado
5080 Blowfish
5050 Arowana
5085 Killifish
5031 Boot
5084 Freshwater goby
5083 Football fish
5010 Blahaj
5086 King salmon
5033 Catfish
5027 Cutthroat Trout
5037 Dace
5032 Carp
5035 Crucian carp
5091 Soft-shelled turtle
5072 Snapping Turtle
5061 Koi
5006 Pond smelt
5049 Axolotl
5086 King salmon
5082 Clown fish
5060 Guppy
5033 Catfish
5003 Frog
5091 Soft-shelled turtle
5028 404 Fish
5000 Bitterling
5008 Sea bass
5004 Horse mackerel
5038 Pale chub
5008 Sea bass
5007 Salmon
5002 Crawfish
5006 Pond smelt
5042 Sweetfish
5006 Pond smelt
5075 Surgeonfish
5045 Yellow perch
5044 Tilapia
5078 Angelfish
5082 Clown fish
