5002 Crawfish
5030 Bluegill
75 Mola Mola Fish
5000 Bitterling
5045 Yellow perch
5032 Carp
78 Turtle
5031 Boot
5030 Bluegill
90 Seahorse
5033 Catfish
5039 Puffer fish
5067 Pop-eyed goldfish
5007 Salmon
5007 Salmon
5035 Crucian carp
5005 Loach
5001 Black bass
5036 Dab
56 Spearfish
5030 Bluegill
93 Blue Lobster
5006 Pond smelt
5008 Sea bass
5002 Crawfish
20 Trout
8 Bass
8 Bass
5003 Frog
5037 Dace
5043 Tadpole
25 Catfish
5031 Boot
5043 Tadpole
5008 Sea bass
63 Barracuda
5005 Loach
5043 Tadpole
54 Redgill
