1,Tilapia
16,Trout
71,Angel Fish
89,Seahorse
77,Turtle
16,Trout
22,Pufferfish
43,Clownfish
71,Angel Fish
5026,GamerPieJess fish
22,Pufferfish
13,Sardine
16,Trout
50,Damsel Fish
4,Perch
44,Clownfish
87,Shrimp
5026,GamerPieJess fish
30,Herring
28,Anchovy
51,Damsel Fish
38,Snapper
100,Jellyfish
74,Mola Mola Fish
4,Perch
74,Mola Mola Fish
16,Trout
89,Seahorse
62,Barracuda
11,Sardine
60,Green Salmon
23,Pufferfish
31,Cod
14,Sardine
7,Bass
37,Snapper
43,Clownfish
40,Anglerfish
38,Snapper
7,Bass
39,Snapperfish
28,Anchovy
39,Snapperfish
19,Trout
41,Anglerfish
68,Grouper
15,Spotfish
29,Herring
47,Eel
33,Cod
10,Sardine
37,Snapper
53,Bluegill
57,Spearfish
28,Anchovy
71,Angel Fish
44,Clownfish
22,Pufferfish
89,Seahorse
5,Perch
62,Barracuda
5,Perch
10,Sardine
17,Spot Fish
48,Electric Eel
46,Eel
21,Trout
5031,Boot
25,Catfish
63,Barracuda
1,Tilapia
40,Anglerfish
40,Anglerfish
31,Cod
32,Cod
11,Sardine
62,Barracuda
94,Lobster
38,Snapper
25,Catfish
5,Perch
77,Turtle
5059,Great white shark
43,Clownfish
34,Triple Tail
40,Anglerfish
62,Barracuda
14,Sardine
59,Salmon
30,Herring
59,Salmon
8,Bass
76,Mola Mola Fish
62,Barracuda
14,Sardine
84,Crab
39,Snapperfish
77,Turtle
36,Triple Tail
5027,Cutthroat Trout
47,Eel
7,Bass
19,Trout
74,Mola Mola Fish
1,Tilapia
38,Snapper
44,Clownfish
37,Snapper
32,Cod
71,Angel Fish
8,Bass
50,Damsel Fish
69,Grouper
5059,Great white shark
50,Damsel Fish
34,Triple Tail
46,Eel
14,Sardine
7,Bass
7,Bass
25,Catfish
13,Sardine
35,Triple Tail
47,Eel
46,Eel
30,Herring
53,Bluegill
37,Snapper
69,Grouper
3,Tilpia
48,Electric Eel
53,Bluegill
50,Damsel Fish
32,Cod
81,Starfish
81,Starfish
95,Octopus
8,Bass
50,Damsel Fish
55,Spearfish
53,Bluegill
81,Starfish
81,Starfish
37,Snapper
13,Sardine
7,Bass
22,Pufferfish
22,Pufferfish
25,Catfish
4,Perch
23,Pufferfish
46,Eel
5,Perch
37,Snapper
32,Cod
77,Turtle
62,Barracuda
87,Shrimp
30,Herring
78,Turtle
89,Seahorse
15,Spotfish
15,Spotfish
30,Herring
46,Eel
7,Bass
74,Mola Mola Fish
74,Mola Mola Fish
19,Trout
19,Trout
1,Tilapia
46,Eel
11,Sardine
50,Damsel Fish
30,Herring
14,Sardine
74,Mola Mola Fish
63,Barracuda
17,Spot Fish
37,Snapper
89,Seahorse
1,Tilapia
38,Snapper
46,Eel
23,Pufferfish
1,Tilapia
7,Bass
71,Angel Fish
69,Grouper
22,Pufferfish
13,Sardine
7,Bass
40,Anglerfish
34,Triple Tail
5010,Blahaj
40,Anglerfish
55,Spearfish
5067,Pop-eyed goldfish
8,Bass
94,Lobster
40,Anglerfish
5027,Cutthroat Trout
74,Mola Mola Fish
9,Bass
30,Herring
5067,Pop-eyed goldfish
16,Trout
74,Mola Mola Fish
97,Golden Takoyaki
34,Triple Tail
7,Bass
33,Cod
76,Mola Mola Fish
54,Redgill
57,Spearfish
77,Turtle
45,Clownfish
74,Mola Mola Fish
46,Eel
29,Herring
15,Spotfish
25,Catfish
89,Seahorse
7,Bass
1,Tilapia
34,Triple Tail
7,Bass
7,Bass
81,Starfish
79,Turtle
5059,Great white shark
11,Sardine
21,Trout
74,Mola Mola Fish
15,Spotfish
44,Clownfish
76,Mola Mola Fish
50,Damsel Fish
19,Trout
25,Catfish
5026,GamerPieJess fish
15,Spotfish
29,Herring
74,Mola Mola Fish
