5000 Bitterling
5005 Loach
5039 Puffer fish
89 Seahorse
5040 Sea butterfly
5005 Loach
5042 Sweetfish
5045 Yellow perch
5039 Puffer fish
5026 GamerPieJess fish
5042 Sweetfish
5004 Horse mackerel
5005 Loach
50 Damsel Fish
5001 Black bass
44 Clownfish
87 Shrimp
5026 GamerPieJess fish
30 Herring
5007 Salmon
51 Damsel Fish
5034 Cherry salmon
100 Jellyfish
74 Mola Mola Fish
5001 Black bass
74 Mola Mola Fish
5005 Loach
89 Seahorse
5037 Dace
5003 Frog
60 Green Salmon
5006 Pond smelt
5043 Tadpole
5030 Bluegill
5002 Crawfish
5009 Halibut
5045 Yellow perch
40 Anglerfish
5034 Cherry salmon
5002 Crawfish
39 Snapperfish
5007 Salmon
39 Snapperfish
19 Trout
41 Anglerfish
68 Grouper
15 Spotfish
5033 Catfish
47 Eel
33 Cod
10 Sardine
5009 Halibut
5036 Dab
57 Spearfish
5007 Salmon
5039 Puffer fish
44 Clownfish
5042 Sweetfish
89 Seahorse
5 Perch
5037 Dace
5 Perch
10 Sardine
5032 Carp
48 Electric Eel
5035 Crucian carp
21 Trout
5031 Boot
25 Catfish
63 Barracuda
5000 Bitterling
40 Anglerfish
40 Anglerfish
5043 Tadpole
5008 Sea bass
5003 Frog
5037 Dace
94 Lobster
5034 Cherry salmon
25 Catfish
5 Perch
5040 Sea butterfly
5059 Great white shark
5045 Yellow perch
5046 Zebra turkeyfish
40 Anglerfish
5037 Dace
5030 Bluegill
5041 Squid
30 Herring
5041 Squid
8 Bass
76 Mola Mola Fish
5037 Dace
5030 Bluegill
84 Crab
39 Snapperfish
5040 Sea butterfly
36 Triple Tail
5027 Cutthroat Trout
47 Eel
5002 Crawfish
19 Trout
74 Mola Mola Fish
5000 Bitterling
5034 Cherry salmon
44 Clownfish
5009 Halibut
5008 Sea bass
5039 Puffer fish
8 Bass
50 Damsel Fish
69 Grouper
5059 Great white shark
50 Damsel Fish
5046 Zebra turkeyfish
5035 Crucian carp
5030 Bluegill
5002 Crawfish
5002 Crawfish
25 Catfish
5004 Horse mackerel
35 Triple Tail
47 Eel
5035 Crucian carp
30 Herring
5036 Dab
5009 Halibut
69 Grouper
3 Tilpia
48 Electric Eel
5036 Dab
50 Damsel Fish
5008 Sea bass
5044 Tilapia
5044 Tilapia
95 Octopus
8 Bass
50 Damsel Fish
55 Spearfish
5036 Dab
5044 Tilapia
5044 Tilapia
5009 Halibut
5004 Horse mackerel
5002 Crawfish
5042 Sweetfish
5042 Sweetfish
25 Catfish
5001 Black bass
5006 Pond smelt
5035 Crucian carp
5 Perch
5009 Halibut
5008 Sea bass
5040 Sea butterfly
5037 Dace
87 Shrimp
30 Herring
78 Turtle
89 Seahorse
15 Spotfish
15 Spotfish
30 Herring
5035 Crucian carp
5002 Crawfish
74 Mola Mola Fish
74 Mola Mola Fish
19 Trout
19 Trout
5000 Bitterling
5035 Crucian carp
5003 Frog
50 Damsel Fish
30 Herring
5030 Bluegill
74 Mola Mola Fish
63 Barracuda
5032 Carp
5009 Halibut
89 Seahorse
5000 Bitterling
5034 Cherry salmon
5035 Crucian carp
5006 Pond smelt
5000 Bitterling
5002 Crawfish
5039 Puffer fish
69 Grouper
5042 Sweetfish
5004 Horse mackerel
5002 Crawfish
40 Anglerfish
5046 Zebra turkeyfish
5010 Blahaj
40 Anglerfish
55 Spearfish
5067 Pop-eyed goldfish
8 Bass
94 Lobster
40 Anglerfish
5027 Cutthroat Trout
74 Mola Mola Fish
9 Bass
30 Herring
5067 Pop-eyed goldfish
5005 Loach
74 Mola Mola Fish
97 Golden Takoyaki
5046 Zebra turkeyfish
5002 Crawfish
33 Cod
76 Mola Mola Fish
54 Redgill
57 Spearfish
5040 Sea butterfly
45 Clownfish
74 Mola Mola Fish
5035 Crucian carp
5033 Catfish
15 Spotfish
25 Catfish
89 Seahorse
5002 Crawfish
5000 Bitterling
5046 Zebra turkeyfish
5002 Crawfish
5002 Crawfish
5044 Tilapia
79 Turtle
5059 Great white shark
5003 Frog
21 Trout
74 Mola Mola Fish
15 Spotfish
44 Clownfish
76 Mola Mola Fish
50 Damsel Fish
19 Trout
25 Catfish
5026 GamerPieJess fish
15 Spotfish
5033 Catfish
74 Mola Mola Fish
