5010 Mitten crab
5001 Black bass
5009 Puffer fish
5001 Black bass
5004 Horse mackerel
5010 Mitten crab
5011 Squid
5019 Ranchu goldfish
5001 Black bass
5001 Angelfish
5008 Sea bass
5009 Saw shark
5009 Great white shark
5002 Carp
5000 Bitterling
5007 Salmon
5007 Salmon
5007 Salmon
5005 Clown fish
5004 Horse mackerel
5011 Olive flounder
5002 Blue marlin
5002 Crawfish
5001 Black bass
5012 Sweetfish
5006 Pond smelt
5004 Horse mackerel
5000 Bluegill
5001 Boot
5009 Halibut
5002 Crawfish
5008 Sea bass
5011 Squid
