5032 Carp
5004 Horse mackerel
5030 Bluegill
5033 Catfish
5037 Dace
69 Grouper
5029 {NULL}fish
44 Clownfish
44 Clownfish
5006 Pond smelt
40 Anglerfish
44 Clownfish
24 Pufferfish
5031 Boot
5005 Loach
5034 Cherry salmon
5005 Loach
5059 Great white shark
55 Spearfish
98 Jellyfish
5041 Squid
8 Bass
5 Perch
5032 Carp
89 Seahorse
9 Bass
5 Perch
5036 Dab
5043 Tadpole
89 Seahorse
44 Clownfish
25 Catfish
26 Catfish
5046 Zebra turkeyfish
5030 Bluegill
5002 Crawfish
5000 Bitterling
5 Perch
79 Turtle
30 Herring
79 Turtle
5042 Sweetfish
30 Herring
6 Perch
100 Jellyfish
5033 Catfish
72 Angelfish
20 Trout
5032 Carp
5059 Great white shark
5043 Tadpole
74 Mola Mola Fish
5040 Sea butterfly
5038 Pale chub
5004 Horse mackerel
5007 Salmon
94 Lobster
5041 Squid
5035 Crucian carp
63 Barracuda
5042 Sweetfish
5030 Bluegill
45 Clownfish
10 Sardine
5009 Halibut
5001 Black bass
5 Perch
19 Trout
5009 Halibut
