5032 Carp
5004 Horse mackerel
5030 Bluegill
5033 Catfish
5037 Dace
5089 Red snapper
5029 {NULL}fish
5088 Olive flounder
5088 Olive flounder
5006 Pond smelt
5080 Blowfish
5088 Olive flounder
5066 Piranha
5031 Boot
5005 Loach
5034 Cherry salmon
5005 Loach
5059 Great white shark
5086 King salmon
98 Jellyfish
5041 Squid
5084 Freshwater goby
5082 Clown fish
5032 Carp
5087 Mitten crab
9 Bass
5082 Clown fish
5036 Dab
5043 Tadpole
5087 Mitten crab
5088 Olive flounder
5079 Barred knifejaw
5071 Ribbon eel
5046 Zebra turkeyfish
5030 Bluegill
5002 Crawfish
5000 Bitterling
5082 Clown fish
79 Turtle
5090 Sea horse
79 Turtle
5042 Sweetfish
5090 Sea horse
6 Perch
5054 Coelacanth
5033 Catfish
5068 Rainbowfish
5065 Pike
5032 Carp
5059 Great white shark
5043 Tadpole
5091 Soft-shelled turtle
5040 Sea butterfly
5038 Pale chub
5004 Horse mackerel
5007 Salmon
94 Lobster
5041 Squid
5035 Crucian carp
5076 Tuna
5042 Sweetfish
5030 Bluegill
5060 Guppy
10 Sardine
5009 Halibut
5001 Black bass
5082 Clown fish
5085 Killifish
5009 Halibut
