55 Spearfish
5041 Squid
95 Octopus
84 Crab
20 Trout
5034 Cherry salmon
41 Anglerfish
5031 Boot
5032 Carp
20 Trout
75 Mola Mola Fish
5032 Carp
5002 Crawfish
5035 Crucian carp
5001 Black bass
51 Damsel Fish
47 Eel
5032 Carp
84 Crab
57 Spearfish
5030 Bluegill
5041 Squid
5032 Carp
100 Jellyfish
3 Tilpia
45 Clownfish
5033 Catfish
25 Catfish
5002 Crawfish
26 Catfish
63 Barracuda
69 Grouper
5045 Yellow perch
5005 Loach
5044 Tilapia
5042 Sweetfish
5004 Horse mackerel
20 Trout
45 Clownfish
5037 Dace
55 Spearfish
74 Mola Mola Fish
5038 Pale chub
5032 Carp
90 Seahorse
5008 Sea bass
26 Catfish
25 Catfish
5002 Crawfish
47 Eel
8 Bass
5 Perch
5034 Cherry salmon
5007 Salmon
74 Mola Mola Fish
5033 Catfish
97 Golden Takoyaki
5004 Horse mackerel
84 Crab
90 Seahorse
5043 Tadpole
5030 Bluegill
5039 Puffer fish
5032 Carp
5038 Pale chub
82 Starfish
51 Damsel Fish
5041 Squid
5032 Carp
56 Spearfish
50 Damsel Fish
63 Barracuda
5 Perch
25 Catfish
26 Catfish
5038 Pale chub
5031 Boot
35 Triple Tail
5000 Bitterling
5043 Tadpole
95 Octopus
41 Anglerfish
5008 Sea bass
5008 Sea bass
5000 Bitterling
5006 Pond smelt
15 Spotfish
60 Green Salmon
8 Bass
5036 Dab
50 Damsel Fish
5000 Bitterling
5008 Sea bass
68 Grouper
26 Catfish
5 Perch
33 Cod
5003 Frog
5005 Loach
69 Grouper
93 Blue Lobster
68 Grouper
89 Seahorse
5007 Salmon
5030 Bluegill
5000 Bitterling
5008 Sea bass
5005 Loach
5036 Dab
5008 Sea bass
5034 Cherry salmon
10 Sardine
26 Catfish
5000 Bitterling
90 Seahorse
5005 Loach
5045 Yellow perch
5001 Black bass
40 Anglerfish
19 Trout
5043 Tadpole
5001 Black bass
8 Bass
54 Redgill
69 Grouper
69 Grouper
5043 Tadpole
5007 Salmon
5008 Sea bass
5 Perch
5029 {NULL}fish
48 Electric Eel
45 Clownfish
5009 Halibut
5006 Pond smelt
75 Mola Mola Fish
98 Jellyfish
5001 Black bass
5033 Catfish
74 Mola Mola Fish
5005 Loach
10 Sardine
51 Damsel Fish
78 Turtle
76 Mola Mola Fish
76 Mola Mola Fish
5042 Sweetfish
5059 Great white shark
50 Damsel Fish
5038 Pale chub
12 Sardine
5041 Squid
12 Sardine
5035 Crucian carp
89 Seahorse
51 Damsel Fish
5041 Squid
98 Jellyfish
30 Herring
5032 Carp
47 Eel
5039 Puffer fish
5038 Pale chub
56 Spearfish
5006 Pond smelt
35 Triple Tail
5006 Pond smelt
40 Anglerfish
5046 Zebra turkeyfish
5031 Boot
5009 Halibut
50 Damsel Fish
82 Starfish
5002 Crawfish
5005 Loach
5008 Sea bass
5039 Puffer fish
5042 Sweetfish
5004 Horse mackerel
87 Shrimp
40 Anglerfish
41 Anglerfish
24 Pufferfish
5039 Puffer fish
8 Bass
74 Mola Mola Fish
84 Crab
79 Turtle
50 Damsel Fish
12 Sardine
5001 Black bass
40 Anglerfish
19 Trout
5039 Puffer fish
69 Grouper
94 Lobster
5002 Crawfish
10 Sardine
