5009 King salmon
5011 Squid
5000 Arapaima
5013 Neon tetra
5015 Pike
5004 Cherry salmon
5020 Ray
5001 Boot
5002 Carp
5015 Pike
5001 Betta
5002 Carp
5002 Crawfish
5005 Crucian carp
5001 Black bass
5005 Dorado
5004 Butterfly fish
5002 Carp
5013 Neon tetra
5003 Hammerhead shark
5000 Bluegill
5011 Squid
5002 Carp
5004 Coelacanth
5006 Football fish
5010 Guppy
5003 Catfish
5002 Barred knifejaw
5002 Crawfish
5021 Ribbon eel
5026 Tuna
5012 Red snapper
5015 Yellow perch
5005 Loach
5014 Tilapia
5012 Sweetfish
5004 Horse mackerel
5015 Pike
5010 Guppy
5007 Dace
5009 King salmon
5014 Soft-shelled turtle
5008 Pale chub
5002 Carp
5014 Nibble fish
5008 Sea bass
5021 Ribbon eel
5002 Barred knifejaw
5002 Crawfish
5004 Butterfly fish
5007 Freshwater goby
5005 Clown fish
5004 Cherry salmon
5007 Salmon
5014 Soft-shelled turtle
5003 Catfish
5001 Ornate sleeper ray
5004 Horse mackerel
5013 Neon tetra
5014 Nibble fish
5013 Tadpole
5000 Bluegill
5009 Puffer fish
5002 Carp
5008 Pale chub
5011 Koi
5005 Dorado
5011 Squid
5002 Carp
5006 Gar
5000 Anchovy
5026 Tuna
5005 Clown fish
5002 Barred knifejaw
5021 Ribbon eel
5008 Pale chub
5001 Boot
5002 Blue marlin
5000 Bitterling
5013 Tadpole
5000 Arapaima
5020 Ray
5008 Sea bass
5008 Sea bass
5000 Bitterling
5006 Pond smelt
5008 Goldfish
5024 Suckerfish
5007 Freshwater goby
5006 Dab
5000 Anchovy
5000 Bitterling
5008 Sea bass
5012 Moray eel
5021 Ribbon eel
5005 Clown fish
5025 Surgeonfish
5003 Frog
5005 Loach
5012 Red snapper
5023 Sturgeon
5012 Moray eel
5010 Mitten crab
5007 Salmon
5000 Bluegill
5000 Bitterling
5008 Sea bass
5005 Loach
5006 Dab
5008 Sea bass
5004 Cherry salmon
5001 Angelfish
5021 Ribbon eel
5000 Bitterling
5014 Nibble fish
5005 Loach
5015 Yellow perch
5001 Black bass
5003 Blowfish
5008 Killifish
5013 Tadpole
5001 Black bass
5007 Freshwater goby
5007 Giant snakehead
5012 Red snapper
5012 Red snapper
5013 Tadpole
5007 Salmon
5008 Sea bass
5005 Clown fish
5000 {NULL}fish
5003 Char
5010 Guppy
5009 Halibut
5006 Pond smelt
5001 Betta
5001 Giant trevally
5001 Black bass
5003 Catfish
5014 Soft-shelled turtle
5005 Loach
5001 Angelfish
5005 Dorado
5000 Arowana
5000 Barreleye
5000 Barreleye
5012 Sweetfish
5009 Great white shark
5000 Anchovy
5008 Pale chub
5004 Mahi-mahi
5011 Squid
5004 Mahi-mahi
5005 Crucian carp
5010 Mitten crab
5005 Dorado
5011 Squid
5001 Giant trevally
5013 Sea horse
5002 Carp
5004 Butterfly fish
5009 Puffer fish
5008 Pale chub
5006 Gar
5006 Pond smelt
5002 Blue marlin
5006 Pond smelt
5003 Blowfish
5016 Zebra turkeyfish
5001 Boot
5009 Halibut
5000 Anchovy
5011 Koi
5002 Crawfish
5005 Loach
5008 Sea bass
5009 Puffer fish
5012 Sweetfish
5004 Horse mackerel
5022 Snapping Turtle
5003 Blowfish
5020 Ray
5016 Piranha
5009 Puffer fish
5007 Freshwater goby
5014 Soft-shelled turtle
5013 Neon tetra
5001 Stringfish
5000 Anchovy
5004 Mahi-mahi
5001 Black bass
5003 Blowfish
5008 Killifish
5009 Puffer fish
5012 Red snapper
5002 Golden trout
5002 Crawfish
5001 Angelfish
