5000 Bitterling
5079 Barred knifejaw
5041 Squid
5032 Carp
20 Trout
5032 Carp
5038 Pale chub
5042 Sweetfish
5006 Pond smelt
5006 Pond smelt
75 Mola Mola Fish
39 Snapperfish
15 Spotfish
5086 King salmon
5006 Pond smelt
5085 Killifish
5032 Carp
5032 Carp
5045 Yellow perch
5032 Carp
5046 Zebra turkeyfish
5003 Frog
5008 Sea bass
5038 Pale chub
5083 Football fish
5006 Pond smelt
5004 Horse mackerel
5003 Frog
5005 Loach
5007 Salmon
5067 Pop-eyed goldfish
5032 Carp
5034 Cherry salmon
5006 Pond smelt
12 Sardine
5031 Boot
5046 Zebra turkeyfish
5034 Cherry salmon
5034 Cherry salmon
5030 Bluegill
5005 Loach
5040 Sea butterfly
5090 Sea horse
5004 Horse mackerel
5030 Bluegill
5082 Clown fish
5039 Puffer fish
5036 Dab
51 Damsel Fish
5005 Loach
5046 Zebra turkeyfish
5000 Bitterling
5042 Sweetfish
5006 Pond smelt
39 Snapperfish
5090 Sea horse
5004 Horse mackerel
5029 {NULL}fish
5003 Frog
5007 Salmon
5043 Tadpole
5005 Loach
56 Spearfish
75 Mola Mola Fish
5008 Sea bass
5042 Sweetfish
5008 Sea bass
5005 Loach
5029 {NULL}fish
5003 Frog
5002 Crawfish
5043 Tadpole
5009 Halibut
5001 Black bass
5007 Salmon
5038 Pale chub
41 Anglerfish
5008 Sea bass
5059 Great white shark
5002 Crawfish
5002 Crawfish
5001 Black bass
5085 Killifish
68 Grouper
5045 Yellow perch
5081 Butterfly fish
5007 Salmon
5009 Halibut
5087 Mitten crab
5045 Yellow perch
5000 Bitterling
5036 Dab
5041 Squid
5029 {NULL}fish
5027 Cutthroat Trout
36 Triple Tail
6 Perch
5004 Horse mackerel
5001 Black bass
5046 Zebra turkeyfish
5002 Crawfish
5043 Tadpole
5008 Sea bass
5032 Carp
5001 Black bass
5009 Halibut
5002 Crawfish
5001 Black bass
5082 Clown fish
5036 Dab
94 Lobster
5004 Horse mackerel
5088 Olive flounder
5005 Loach
5001 Black bass
5007 Salmon
5035 Crucian carp
5007 Salmon
5006 Pond smelt
5089 Red snapper
5090 Sea horse
5088 Olive flounder
36 Triple Tail
5009 Halibut
5002 Crawfish
5006 Pond smelt
5007 Salmon
5002 Crawfish
5035 Crucian carp
5004 Horse mackerel
5008 Sea bass
5046 Zebra turkeyfish
5004 Horse mackerel
5000 Bitterling
5080 Blowfish
5005 Loach
5085 Killifish
54 Redgill
5007 Salmon
5001 Black bass
5045 Yellow perch
5086 King salmon
5082 Clown fish
5035 Crucian carp
98 Jellyfish
5003 Frog
5002 Crawfish
5009 Halibut
5005 Loach
5090 Sea horse
5004 Horse mackerel
39 Snapperfish
5078 Angelfish
5030 Bluegill
5031 Boot
5035 Crucian carp
5032 Carp
5046 Zebra turkeyfish
5037 Dace
5002 Crawfish
5039 Puffer fish
5044 Tilapia
5005 Loach
5002 Crawfish
5089 Red snapper
5080 Blowfish
5034 Cherry salmon
48 Electric Eel
5035 Crucian carp
5008 Sea bass
5009 Halibut
39 Snapperfish
5038 Pale chub
5035 Crucian carp
5043 Tadpole
