5000 Bitterling
5002 Barred knifejaw
5011 Squid
5002 Carp
5015 Pike
5002 Carp
5008 Pale chub
5012 Sweetfish
5006 Pond smelt
5006 Pond smelt
5001 Betta
5019 Ranchu goldfish
5008 Goldfish
5009 King salmon
5006 Pond smelt
5008 Killifish
5002 Carp
5002 Carp
5015 Yellow perch
5002 Carp
5016 Zebra turkeyfish
5003 Frog
5008 Sea bass
5008 Pale chub
5006 Football fish
5006 Pond smelt
5004 Horse mackerel
5003 Frog
5005 Loach
5007 Salmon
5017 Pop-eyed goldfish
5002 Carp
5004 Cherry salmon
5006 Pond smelt
5004 Mahi-mahi
5001 Boot
5016 Zebra turkeyfish
5004 Cherry salmon
5004 Cherry salmon
5000 Bluegill
5005 Loach
5010 Sea butterfly
5013 Sea horse
5004 Horse mackerel
5000 Bluegill
5005 Clown fish
5009 Puffer fish
5006 Dab
5005 Dorado
5005 Loach
5016 Zebra turkeyfish
5000 Bitterling
5012 Sweetfish
5006 Pond smelt
5019 Ranchu goldfish
5013 Sea horse
5004 Horse mackerel
5000 {NULL}fish
5003 Frog
5007 Salmon
5013 Tadpole
5005 Loach
5006 Gar
5001 Betta
5008 Sea bass
5012 Sweetfish
5008 Sea bass
5005 Loach
5000 {NULL}fish
5003 Frog
5002 Crawfish
5013 Tadpole
5009 Halibut
5001 Black bass
5007 Salmon
5008 Pale chub
5020 Ray
5008 Sea bass
5009 Great white shark
5002 Crawfish
5002 Crawfish
5001 Black bass
5008 Killifish
5012 Moray eel
5015 Yellow perch
5004 Butterfly fish
5007 Salmon
5009 Halibut
5010 Mitten crab
5015 Yellow perch
5000 Bitterling
5006 Dab
5011 Squid
5000 {NULL}fish
5012 Cutthroat Trout
5010 Whale shark
5008 Saddled bichir
5004 Horse mackerel
5001 Black bass
5016 Zebra turkeyfish
5002 Crawfish
5013 Tadpole
5008 Sea bass
5002 Carp
5001 Black bass
5009 Halibut
5002 Crawfish
5001 Black bass
5005 Clown fish
5006 Dab
5002 Golden trout
5004 Horse mackerel
5011 Olive flounder
5005 Loach
5001 Black bass
5007 Salmon
5005 Crucian carp
5007 Salmon
5006 Pond smelt
5012 Red snapper
5013 Sea horse
5011 Olive flounder
5010 Whale shark
5009 Halibut
5002 Crawfish
5006 Pond smelt
5007 Salmon
5002 Crawfish
5005 Crucian carp
5004 Horse mackerel
5008 Sea bass
5016 Zebra turkeyfish
5004 Horse mackerel
5000 Bitterling
5003 Blowfish
5005 Loach
5008 Killifish
5007 Giant snakehead
5007 Salmon
5001 Black bass
5015 Yellow perch
5009 King salmon
5005 Clown fish
5005 Crucian carp
5001 Giant trevally
5003 Frog
5002 Crawfish
5009 Halibut
5005 Loach
5013 Sea horse
5004 Horse mackerel
5019 Ranchu goldfish
5001 Angelfish
5000 Bluegill
5001 Boot
5005 Crucian carp
5002 Carp
5016 Zebra turkeyfish
5007 Dace
5002 Crawfish
5009 Puffer fish
5014 Tilapia
5005 Loach
5002 Crawfish
5012 Red snapper
5003 Blowfish
5004 Cherry salmon
5003 Char
5005 Crucian carp
5008 Sea bass
5009 Halibut
5019 Ranchu goldfish
5008 Pale chub
5005 Crucian carp
5013 Tadpole
