5000 Bitterling
25 Catfish
59 Salmon
17 Spot Fish
20 Trout
17 Spot Fish
65 Piranha
22 Pufferfish
5006 Pond smelt
5006 Pond smelt
75 Mola Mola Fish
39 Snapperfish
15 Spotfish
55 Spearfish
5006 Pond smelt
19 Trout
17 Spot Fish
17 Spot Fish
43 Clownfish
17 Spot Fish
34 Triple Tail
5003 Frog
5008 Sea bass
65 Piranha
3 Tilpia
5006 Pond smelt
5004 Horse mackerel
5003 Frog
5005 Loach
5007 Salmon
5067 Pop-eyed goldfish
17 Spot Fish
38 Snapper
5006 Pond smelt
12 Sardine
5031 Boot
34 Triple Tail
38 Snapper
38 Snapper
14 Sardine
5005 Loach
77 Turtle
30 Herring
5004 Horse mackerel
14 Sardine
5 Perch
71 Angel Fish
53 Bluegill
51 Damsel Fish
5005 Loach
34 Triple Tail
5000 Bitterling
22 Pufferfish
5006 Pond smelt
39 Snapperfish
30 Herring
5004 Horse mackerel
5029 {NULL}fish
5003 Frog
5007 Salmon
31 Cod
5005 Loach
56 Spearfish
75 Mola Mola Fish
5008 Sea bass
22 Pufferfish
5008 Sea bass
5005 Loach
5029 {NULL}fish
5003 Frog
5002 Crawfish
31 Cod
5009 Halibut
5001 Black bass
5007 Salmon
65 Piranha
41 Anglerfish
5008 Sea bass
5059 Great white shark
5002 Crawfish
5002 Crawfish
5001 Black bass
19 Trout
68 Grouper
43 Clownfish
47 Eel
5007 Salmon
5009 Halibut
89 Seahorse
43 Clownfish
5000 Bitterling
53 Bluegill
59 Salmon
5029 {NULL}fish
5027 Cutthroat Trout
36 Triple Tail
6 Perch
5004 Horse mackerel
5001 Black bass
34 Triple Tail
5002 Crawfish
31 Cod
5008 Sea bass
17 Spot Fish
5001 Black bass
5009 Halibut
5002 Crawfish
5001 Black bass
5 Perch
53 Bluegill
94 Lobster
5004 Horse mackerel
44 Clownfish
5005 Loach
5001 Black bass
5007 Salmon
46 Eel
5007 Salmon
5006 Pond smelt
69 Grouper
30 Herring
44 Clownfish
36 Triple Tail
5009 Halibut
5002 Crawfish
5006 Pond smelt
5007 Salmon
5002 Crawfish
46 Eel
5004 Horse mackerel
5008 Sea bass
34 Triple Tail
5004 Horse mackerel
5000 Bitterling
40 Anglerfish
5005 Loach
19 Trout
54 Redgill
5007 Salmon
5001 Black bass
43 Clownfish
55 Spearfish
5 Perch
46 Eel
98 Jellyfish
5003 Frog
5002 Crawfish
5009 Halibut
5005 Loach
30 Herring
5004 Horse mackerel
39 Snapperfish
10 Sardine
14 Sardine
5031 Boot
46 Eel
17 Spot Fish
34 Triple Tail
62 Barracuda
5002 Crawfish
71 Angel Fish
81 Starfish
5005 Loach
5002 Crawfish
69 Grouper
40 Anglerfish
38 Snapper
48 Electric Eel
46 Eel
5008 Sea bass
5009 Halibut
39 Snapperfish
65 Piranha
46 Eel
31 Cod
