78 Turtle
5008 Sea bass
5002 Crawfish
8 Bass
5039 Puffer fish
5009 Halibut
10 Sardine
44 Clownfish
5036 Dab
5001 Black bass
5009 Halibut
5031 Boot
5044 Tilapia
5008 Sea bass
5040 Sea butterfly
5008 Sea bass
5031 Boot
5005 Loach
5009 Halibut
5006 Pond smelt
78 Turtle
5004 Horse mackerel
5007 Salmon
57 Spearfish
5008 Sea bass
5002 Crawfish
5005 Loach
5001 Black bass
89 Seahorse
5001 Black bass
5031 Boot
5044 Tilapia
10 Sardine
74 Mola Mola Fish
5042 Sweetfish
5036 Dab
44 Clownfish
5005 Loach
5038 Pale chub
26 Catfish
5005 Loach
63 Barracuda
5007 Salmon
5009 Halibut
5029 {NULL}fish
5007 Salmon
55 Spearfish
5000 Bitterling
5005 Loach
5005 Loach
5008 Sea bass
54 Redgill
5007 Salmon
5040 Sea butterfly
63 Barracuda
93 Blue Lobster
5040 Sea butterfly
25 Catfish
89 Seahorse
5036 Dab
5041 Squid
5005 Loach
36 Triple Tail
12 Sardine
5042 Sweetfish
5004 Horse mackerel
5000 Bitterling
5000 Bitterling
5006 Pond smelt
5009 Halibut
5034 Cherry salmon
5045 Yellow perch
5 Perch
5000 Bitterling
74 Mola Mola Fish
5044 Tilapia
10 Sardine
5000 Bitterling
50 Damsel Fish
47 Eel
5004 Horse mackerel
39 Snapperfish
5040 Sea butterfly
19 Trout
5004 Horse mackerel
5035 Crucian carp
5035 Crucian carp
5009 Halibut
50 Damsel Fish
5042 Sweetfish
5003 Frog
55 Spearfish
5001 Black bass
5045 Yellow perch
5006 Pond smelt
5002 Crawfish
5044 Tilapia
8 Bass
5004 Horse mackerel
5009 Halibut
74 Mola Mola Fish
5003 Frog
5030 Bluegill
5029 {NULL}fish
26 Catfish
5046 Zebra turkeyfish
5008 Sea bass
5003 Frog
12 Sardine
84 Crab
94 Lobster
6 Perch
5045 Yellow perch
75 Mola Mola Fish
74 Mola Mola Fish
5031 Boot
5039 Puffer fish
5049 Axolotl
5037 Dace
90 Seahorse
5005 Loach
25 Catfish
5045 Yellow perch
8 Bass
57 Spearfish
95 Octopus
75 Mola Mola Fish
87 Shrimp
5037 Dace
18 Trout
79 Turtle
5038 Pale chub
5034 Cherry salmon
5005 Loach
87 Shrimp
5002 Crawfish
5040 Sea butterfly
5039 Puffer fish
89 Seahorse
5002 Crawfish
63 Barracuda
5034 Cherry salmon
5004 Horse mackerel
5035 Crucian carp
84 Crab
69 Grouper
5003 Frog
45 Clownfish
5030 Bluegill
50 Damsel Fish
50 Damsel Fish
20 Trout
5043 Tadpole
5027 Cutthroat Trout
5049 Axolotl
5059 Great white shark
5002 Crawfish
76 Mola Mola Fish
40 Anglerfish
56 Spearfish
5003 Frog
5037 Dace
5035 Crucian carp
40 Anglerfish
69 Grouper
5034 Cherry salmon
25 Catfish
5041 Squid
5032 Carp
55 Spearfish
5002 Crawfish
5002 Crawfish
5001 Black bass
5001 Black bass
5037 Dace
44 Clownfish
63 Barracuda
5005 Loach
5030 Bluegill
5044 Tilapia
5030 Bluegill
5045 Yellow perch
82 Starfish
5036 Dab
5005 Loach
5038 Pale chub
5 Perch
5001 Black bass
72 Angelfish
19 Trout
87 Shrimp
50 Damsel Fish
56 Spearfish
10 Sardine
74 Mola Mola Fish
33 Cod
25 Catfish
69 Grouper
8 Bass
33 Cod
10 Sardine
76 Mola Mola Fish
5004 Horse mackerel
74 Mola Mola Fish
35 Triple Tail
54 Redgill
79 Turtle
5033 Catfish
5004 Horse mackerel
5029 {NULL}fish
5000 Bitterling
18 Trout
5039 Puffer fish
5043 Tadpole
5009 Halibut
100 Jellyfish
84 Crab
