78 Turtle
5008 Sea bass
5002 Crawfish
5084 Freshwater goby
5039 Puffer fish
5009 Halibut
5078 Angelfish
5088 Olive flounder
5036 Dab
5001 Black bass
5009 Halibut
5031 Boot
5044 Tilapia
5008 Sea bass
5040 Sea butterfly
5008 Sea bass
5031 Boot
5005 Loach
5009 Halibut
5006 Pond smelt
78 Turtle
5004 Horse mackerel
5007 Salmon
57 Spearfish
5008 Sea bass
5002 Crawfish
5005 Loach
5001 Black bass
5087 Mitten crab
5001 Black bass
5031 Boot
5044 Tilapia
5078 Angelfish
5091 Soft-shelled turtle
5042 Sweetfish
5036 Dab
5088 Olive flounder
5005 Loach
5038 Pale chub
26 Catfish
5005 Loach
63 Barracuda
5007 Salmon
5009 Halibut
5029 {NULL}fish
5007 Salmon
5086 King salmon
5000 Bitterling
5005 Loach
5005 Loach
5008 Sea bass
54 Redgill
5007 Salmon
5040 Sea butterfly
63 Barracuda
93 Blue Lobster
5040 Sea butterfly
5079 Barred knifejaw
5087 Mitten crab
5036 Dab
5041 Squid
5005 Loach
36 Triple Tail
12 Sardine
5042 Sweetfish
5004 Horse mackerel
5000 Bitterling
5000 Bitterling
5006 Pond smelt
5009 Halibut
5034 Cherry salmon
5045 Yellow perch
5082 Clown fish
5000 Bitterling
5091 Soft-shelled turtle
5044 Tilapia
5078 Angelfish
5000 Bitterling
5077 Anchovy
5081 Butterfly fish
5004 Horse mackerel
39 Snapperfish
5040 Sea butterfly
5085 Killifish
5004 Horse mackerel
5035 Crucian carp
5035 Crucian carp
5009 Halibut
5077 Anchovy
5042 Sweetfish
5003 Frog
5086 King salmon
5001 Black bass
5045 Yellow perch
5006 Pond smelt
5002 Crawfish
5044 Tilapia
5084 Freshwater goby
5004 Horse mackerel
5009 Halibut
5091 Soft-shelled turtle
5003 Frog
5030 Bluegill
5029 {NULL}fish
26 Catfish
5046 Zebra turkeyfish
5008 Sea bass
5003 Frog
12 Sardine
84 Crab
94 Lobster
6 Perch
5045 Yellow perch
75 Mola Mola Fish
5091 Soft-shelled turtle
5031 Boot
5039 Puffer fish
5049 Axolotl
5037 Dace
90 Seahorse
5005 Loach
5079 Barred knifejaw
5045 Yellow perch
5084 Freshwater goby
57 Spearfish
95 Octopus
75 Mola Mola Fish
87 Shrimp
5037 Dace
18 Trout
79 Turtle
5038 Pale chub
5034 Cherry salmon
5005 Loach
87 Shrimp
5002 Crawfish
5040 Sea butterfly
5039 Puffer fish
5087 Mitten crab
5002 Crawfish
63 Barracuda
5034 Cherry salmon
5004 Horse mackerel
5035 Crucian carp
84 Crab
5089 Red snapper
5003 Frog
45 Clownfish
5030 Bluegill
5077 Anchovy
5077 Anchovy
20 Trout
5043 Tadpole
5027 Cutthroat Trout
5049 Axolotl
5059 Great white shark
5002 Crawfish
76 Mola Mola Fish
5080 Blowfish
56 Spearfish
5003 Frog
5037 Dace
5035 Crucian carp
5080 Blowfish
5089 Red snapper
5034 Cherry salmon
5079 Barred knifejaw
5041 Squid
5032 Carp
5086 King salmon
5002 Crawfish
5002 Crawfish
5001 Black bass
5001 Black bass
5037 Dace
5088 Olive flounder
63 Barracuda
5005 Loach
5030 Bluegill
5044 Tilapia
5030 Bluegill
5045 Yellow perch
82 Starfish
5036 Dab
5005 Loach
5038 Pale chub
5082 Clown fish
5001 Black bass
72 Angelfish
5085 Killifish
87 Shrimp
5077 Anchovy
56 Spearfish
5078 Angelfish
5091 Soft-shelled turtle
33 Cod
5079 Barred knifejaw
5089 Red snapper
5084 Freshwater goby
33 Cod
5078 Angelfish
76 Mola Mola Fish
5004 Horse mackerel
5091 Soft-shelled turtle
35 Triple Tail
54 Redgill
79 Turtle
5033 Catfish
5004 Horse mackerel
5029 {NULL}fish
5000 Bitterling
18 Trout
5039 Puffer fish
5043 Tadpole
5009 Halibut
100 Jellyfish
84 Crab
