5007 Salmon
5004 Horse mackerel
39 Snapperfish
5003 Frog
5002 Crawfish
3 Tilpia
5000 Bitterling
5002 Crawfish
34 Triple Tail
14 Sardine
45 Clownfish
62 Barracuda
40 Anglerfish
29 Herring
5004 Horse mackerel
5 Perch
81 Starfish
98 Jellyfish
72 Angelfish
5006 Pond smelt
5005 Loach
20 Trout
5003 Frog
25 Catfish
5004 Horse mackerel
31 Cod
25 Catfish
19 Trout
17 Spot Fish
78 Turtle
17 Spot Fish
59 Salmon
10 Sardine
5002 Crawfish
5007 Salmon
89 Seahorse
26 Catfish
5067 Pop-eyed goldfish
5049 Axolotl
5031 Boot
5067 Pop-eyed goldfish
63 Barracuda
93 Blue Lobster
97 Golden Takoyaki
5067 Pop-eyed goldfish
5003 Frog
43 Clownfish
50 Damsel Fish
59 Salmon
17 Spot Fish
