5007 Salmon
5004 Horse mackerel
5019 Ranchu goldfish
5003 Frog
5002 Crawfish
5006 Football fish
5000 Bitterling
5002 Crawfish
5016 Zebra turkeyfish
5000 Bluegill
5010 Guppy
5007 Dace
5003 Blowfish
5003 Catfish
5004 Horse mackerel
5005 Clown fish
5014 Tilapia
5001 Giant trevally
5018 Rainbowfish
5006 Pond smelt
5005 Loach
5015 Pike
5003 Frog
5002 Barred knifejaw
5004 Horse mackerel
5013 Tadpole
5002 Barred knifejaw
5008 Killifish
5002 Carp
5000 Arowana
5002 Carp
5011 Squid
5001 Angelfish
5002 Crawfish
5007 Salmon
5010 Mitten crab
5021 Ribbon eel
5017 Pop-eyed goldfish
5002 Axolotl
5001 Boot
5017 Pop-eyed goldfish
5026 Tuna
5023 Sturgeon
5001 Ornate sleeper ray
5017 Pop-eyed goldfish
5003 Frog
5015 Yellow perch
5000 Anchovy
5011 Squid
5002 Carp
