28,Anchovy
13,Sardine
39,Snapperfish
11,Sardine
7,Bass
3,Tilpia
1,Tilapia
7,Bass
34,Triple Tail
14,Sardine
45,Clownfish
62,Barracuda
40,Anglerfish
29,Herring
13,Sardine
5,Perch
81,Starfish
98,Jellyfish
72,Angelfish
23,Pufferfish
16,Trout
20,Trout
11,Sardine
25,Catfish
13,Sardine
31,Cod
25,Catfish
19,Trout
17,Spot Fish
78,Turtle
17,Spot Fish
59,Salmon
10,Sardine
7,Bass
28,Anchovy
89,Seahorse
26,Catfish
5067,Pop-eyed goldfish
5049,Axolotl
5031,Boot
5067,Pop-eyed goldfish
63,Barracuda
93,Blue Lobster
97,Golden Takoyaki
5067,Pop-eyed goldfish
11,Sardine
43,Clownfish
50,Damsel Fish
59,Salmon
17,Spot Fish
