46 Eel
19 Trout
5067 Pop-eyed goldfish
5004 Horse mackerel
46 Eel
47 Eel
25 Catfish
22 Pufferfish
5008 Sea bass
5005 Loach
71 Angel Fish
5004 Horse mackerel
5002 Crawfish
47 Eel
8 Bass
19 Trout
3 Tilpia
69 Grouper
47 Eel
5009 Halibut
22 Pufferfish
5002 Crawfish
5000 Bitterling
95 Octopus
81 Starfish
25 Catfish
89 Seahorse
77 Turtle
19 Trout
47 Eel
5006 Pond smelt
84 Crab
43 Clownfish
3 Tilpia
5067 Pop-eyed goldfish
5002 Crawfish
14 Sardine
43 Clownfish
81 Starfish
5001 Black bass
5007 Salmon
5006 Pond smelt
68 Grouper
5031 Boot
78 Turtle
55 Spearfish
14 Sardine
8 Bass
43 Clownfish
65 Piranha
5002 Crawfish
74 Mola Mola Fish
40 Anglerfish
63 Barracuda
59 Salmon
40 Anglerfish
62 Barracuda
5 Perch
93 Blue Lobster
3 Tilpia
44 Clownfish
65 Piranha
74 Mola Mola Fish
40 Anglerfish
19 Trout
90 Seahorse
74 Mola Mola Fish
60 Green Salmon
100 Jellyfish
69 Grouper
47 Eel
65 Piranha
17 Spot Fish
14 Sardine
34 Triple Tail
5002 Crawfish
24 Pufferfish
5006 Pond smelt
5009 Halibut
10 Sardine
3 Tilpia
5007 Salmon
22 Pufferfish
5002 Crawfish
5002 Crawfish
5003 Frog
5004 Horse mackerel
5004 Horse mackerel
77 Turtle
5009 Halibut
5031 Boot
5007 Salmon
40 Anglerfish
84 Crab
55 Spearfish
5007 Salmon
5008 Sea bass
43 Clownfish
14 Sardine
34 Triple Tail
5007 Salmon
50 Damsel Fish
77 Turtle
46 Eel
34 Triple Tail
55 Spearfish
53 Bluegill
3 Tilpia
81 Starfish
5004 Horse mackerel
5009 Halibut
5000 Bitterling
77 Turtle
19 Trout
65 Piranha
5005 Loach
5003 Frog
5002 Crawfish
14 Sardine
5006 Pond smelt
5008 Sea bass
5006 Pond smelt
30 Herring
5031 Boot
25 Catfish
5029 {NULL}fish
56 Spearfish
38 Snapper
5001 Black bass
43 Clownfish
19 Trout
5008 Sea bass
78 Turtle
5008 Sea bass
5001 Black bass
5067 Pop-eyed goldfish
53 Bluegill
50 Damsel Fish
71 Angel Fish
5003 Frog
41 Anglerfish
5002 Crawfish
5001 Black bass
45 Clownfish
5002 Crawfish
5 Perch
5001 Black bass
89 Seahorse
43 Clownfish
5001 Black bass
5004 Horse mackerel
5001 Black bass
5005 Loach
29 Herring
53 Bluegill
5005 Loach
65 Piranha
14 Sardine
5004 Horse mackerel
14 Sardine
62 Barracuda
5009 Halibut
5001 Black bass
5005 Loach
5007 Salmon
5008 Sea bass
81 Starfish
5000 Bitterling
5000 Bitterling
47 Eel
94 Lobster
22 Pufferfish
5008 Sea bass
5008 Sea bass
14 Sardine
5008 Sea bass
5 Perch
69 Grouper
41 Anglerfish
93 Blue Lobster
65 Piranha
59 Salmon
53 Bluegill
38 Snapper
5002 Crawfish
5009 Halibut
5002 Crawfish
5002 Crawfish
55 Spearfish
34 Triple Tail
47 Eel
34 Triple Tail
6 Perch
56 Spearfish
5009 Halibut
5003 Frog
5001 Black bass
5002 Crawfish
5007 Salmon
5002 Crawfish
89 Seahorse
5005 Loach
50 Damsel Fish
5007 Salmon
5002 Crawfish
5006 Pond smelt
5005 Loach
74 Mola Mola Fish
5009 Halibut
5006 Pond smelt
5007 Salmon
5005 Loach
5009 Halibut
53 Bluegill
5008 Sea bass
5001 Black bass
5004 Horse mackerel
5004 Horse mackerel
62 Barracuda
78 Turtle
15 Spotfish
3 Tilpia
5007 Salmon
5003 Frog
5007 Salmon
81 Starfish
72 Angelfish
77 Turtle
45 Clownfish
5007 Salmon
5009 Halibut
33 Cod
50 Damsel Fish
78 Turtle
5001 Black bass
8 Bass
62 Barracuda
65 Piranha
5005 Loach
5009 Halibut
89 Seahorse
59 Salmon
38 Snapper
5008 Sea bass
25 Catfish
5009 Halibut
5004 Horse mackerel
59 Salmon
5005 Loach
5001 Black bass
5007 Salmon
34 Triple Tail
5008 Sea bass
59 Salmon
59 Salmon
5001 Black bass
5008 Sea bass
5000 Bitterling
71 Angel Fish
5001 Black bass
5005 Loach
5007 Salmon
53 Bluegill
5002 Crawfish
5008 Sea bass
74 Mola Mola Fish
77 Turtle
5067 Pop-eyed goldfish
5004 Horse mackerel
55 Spearfish
69 Grouper
6 Perch
59 Salmon
69 Grouper
55 Spearfish
36 Triple Tail
55 Spearfish
41 Anglerfish
44 Clownfish
60 Green Salmon
29 Herring
57 Spearfish
29 Herring
46 Eel
5008 Sea bass
77 Turtle
10 Sardine
18 Trout
5009 Halibut
5002 Crawfish
19 Trout
59 Salmon
72 Angelfish
19 Trout
9 Bass
77 Turtle
30 Herring
5005 Loach
5003 Frog
5009 Halibut
5002 Crawfish
3 Tilpia
5002 Crawfish
19 Trout
19 Trout
38 Snapper
5005 Loach
5009 Halibut
15 Spotfish
5002 Crawfish
77 Turtle
53 Bluegill
74 Mola Mola Fish
53 Bluegill
17 Spot Fish
62 Barracuda
17 Spot Fish
30 Herring
31 Cod
5049 Axolotl
90 Seahorse
38 Snapper
5008 Sea bass
5027 Cutthroat Trout
40 Anglerfish
5067 Pop-eyed goldfish
8 Bass
33 Cod
