5000 Bitterling
5029 {NULL}fish
5029 {NULL}fish
5029 {NULL}fish
5030 Bluegill
5034 Cherry salmon
5029 {NULL}fish
5029 {NULL}fish
5029 {NULL}fish
5029 {NULL}fish
5029 {NULL}fish
5002 Crawfish
74 Mola Mola Fish
5040 Sea butterfly
5009 Halibut
72 Angelfish
5003 Frog
56 Spearfish
5046 Zebra turkeyfish
19 Trout
36 Triple Tail
5044 Tilapia
5027 Cutthroat Trout
89 Seahorse
44 Clownfish
30 Herring
5040 Sea butterfly
74 Mola Mola Fish
21 Trout
19 Trout
5001 Black bass
5030 Bluegill
94 Lobster
5043 Tadpole
50 Damsel Fish
5043 Tadpole
5037 Dace
25 Catfish
5005 Loach
55 Spearfish
5007 Salmon
5038 Pale chub
79 Turtle
