5077 Anchovy
5044 Tilapia
5009 Halibut
5080 Blowfish
5082 Clown fish
97 Golden Takoyaki
5002 Crawfish
5034 Cherry salmon
76 Mola Mola Fish
5001 Black bass
5005 Loach
5008 Sea bass
5077 Anchovy
5031 Boot
5000 Bitterling
5090 Sea horse
5083 Football fish
5089 Red snapper
5086 King salmon
5034 Cherry salmon
5069 Ranchu goldfish
5027 Cutthroat Trout
5002 Crawfish
5090 Sea horse
5080 Blowfish
5091 Soft-shelled turtle
5008 Sea bass
5036 Dab
6 Perch
5087 Mitten crab
5077 Anchovy
5083 Football fish
5030 Bluegill
