5000 Anchovy
5014 Tilapia
5009 Halibut
5003 Blowfish
5005 Clown fish
5001 Ornate sleeper ray
5002 Crawfish
5004 Cherry salmon
5000 Barreleye
5001 Black bass
5005 Loach
5008 Sea bass
5000 Anchovy
5001 Boot
5000 Bitterling
5013 Sea horse
5006 Football fish
5012 Red snapper
5009 King salmon
5004 Cherry salmon
5019 Ranchu goldfish
5012 Cutthroat Trout
5002 Crawfish
5013 Sea horse
5003 Blowfish
5014 Soft-shelled turtle
5008 Sea bass
5006 Dab
5008 Saddled bichir
5010 Mitten crab
5000 Anchovy
5006 Football fish
5000 Bluegill
