5000 Bitterling
5038 Pale chub
5031 Boot
50 Damsel Fish
5041 Squid
5036 Dab
26 Catfish
5007 Salmon
5046 Zebra turkeyfish
5006 Pond smelt
5007 Salmon
39 Snapperfish
69 Grouper
5042 Sweetfish
5004 Horse mackerel
5008 Sea bass
5000 Bitterling
5003 Frog
5 Perch
5005 Loach
5033 Catfish
5031 Boot
5004 Horse mackerel
5033 Catfish
5037 Dace
94 Lobster
5028 404 Fish
5033 Catfish
8 Bass
5046 Zebra turkeyfish
60 Green Salmon
5009 Halibut
5067 Pop-eyed goldfish
93 Blue Lobster
68 Grouper
5045 Yellow perch
44 Clownfish
5030 Bluegill
33 Cod
5045 Yellow perch
3 Tilpia
18 Trout
87 Shrimp
93 Blue Lobster
5004 Horse mackerel
8 Bass
5004 Horse mackerel
50 Damsel Fish
5003 Frog
87 Shrimp
5027 Cutthroat Trout
5039 Puffer fish
82 Starfish
12 Sardine
5035 Crucian carp
5007 Salmon
3 Tilpia
5006 Pond smelt
5036 Dab
5032 Carp
5 Perch
5033 Catfish
5046 Zebra turkeyfish
5002 Crawfish
5005 Loach
5033 Catfish
5009 Halibut
5040 Sea butterfly
5001 Black bass
5006 Pond smelt
45 Clownfish
5046 Zebra turkeyfish
5000 Bitterling
5006 Pond smelt
60 Green Salmon
5007 Salmon
9 Bass
30 Herring
5006 Pond smelt
5007 Salmon
84 Crab
5030 Bluegill
5032 Carp
8 Bass
