5000 Bitterling
65 Piranha
5031 Boot
50 Damsel Fish
59 Salmon
53 Bluegill
26 Catfish
5007 Salmon
34 Triple Tail
5006 Pond smelt
5007 Salmon
39 Snapperfish
69 Grouper
22 Pufferfish
5004 Horse mackerel
5008 Sea bass
5000 Bitterling
5003 Frog
5 Perch
5005 Loach
29 Herring
5031 Boot
5004 Horse mackerel
29 Herring
62 Barracuda
94 Lobster
5028 404 Fish
29 Herring
8 Bass
34 Triple Tail
60 Green Salmon
5009 Halibut
5067 Pop-eyed goldfish
93 Blue Lobster
68 Grouper
43 Clownfish
44 Clownfish
14 Sardine
33 Cod
43 Clownfish
3 Tilpia
18 Trout
87 Shrimp
93 Blue Lobster
5004 Horse mackerel
8 Bass
5004 Horse mackerel
50 Damsel Fish
5003 Frog
87 Shrimp
5027 Cutthroat Trout
71 Angel Fish
82 Starfish
12 Sardine
46 Eel
5007 Salmon
3 Tilpia
5006 Pond smelt
53 Bluegill
17 Spot Fish
5 Perch
29 Herring
34 Triple Tail
5002 Crawfish
5005 Loach
29 Herring
5009 Halibut
77 Turtle
5001 Black bass
5006 Pond smelt
45 Clownfish
34 Triple Tail
5000 Bitterling
5006 Pond smelt
60 Green Salmon
5007 Salmon
9 Bass
30 Herring
5006 Pond smelt
5007 Salmon
84 Crab
14 Sardine
17 Spot Fish
8 Bass
