5000 Bitterling
5008 Pale chub
5001 Boot
5000 Anchovy
5011 Squid
5006 Dab
5021 Ribbon eel
5007 Salmon
5016 Zebra turkeyfish
5006 Pond smelt
5007 Salmon
5019 Ranchu goldfish
5012 Red snapper
5012 Sweetfish
5004 Horse mackerel
5008 Sea bass
5000 Bitterling
5003 Frog
5005 Clown fish
5005 Loach
5003 Catfish
5001 Boot
5004 Horse mackerel
5003 Catfish
5007 Dace
5002 Golden trout
5013 404 Fish
5003 Catfish
5007 Freshwater goby
5016 Zebra turkeyfish
5024 Suckerfish
5009 Halibut
5017 Pop-eyed goldfish
5023 Sturgeon
5012 Moray eel
5015 Yellow perch
5011 Olive flounder
5000 Bluegill
5025 Surgeonfish
5015 Yellow perch
5006 Football fish
5007 Ocean sunfish
5022 Snapping Turtle
5023 Sturgeon
5004 Horse mackerel
5007 Freshwater goby
5004 Horse mackerel
5000 Anchovy
5003 Frog
5022 Snapping Turtle
5012 Cutthroat Trout
5009 Puffer fish
5011 Koi
5004 Mahi-mahi
5005 Crucian carp
5007 Salmon
5006 Football fish
5006 Pond smelt
5006 Dab
5002 Carp
5005 Clown fish
5003 Catfish
5016 Zebra turkeyfish
5002 Crawfish
5005 Loach
5003 Catfish
5009 Halibut
5010 Sea butterfly
5001 Black bass
5006 Pond smelt
5010 Guppy
5016 Zebra turkeyfish
5000 Bitterling
5006 Pond smelt
5024 Suckerfish
5007 Salmon
5006 Oarfish
5013 Sea horse
5006 Pond smelt
5007 Salmon
5013 Neon tetra
5000 Bluegill
5002 Carp
5007 Freshwater goby
