5000 Bitterling
5038 Pale chub
5031 Boot
5077 Anchovy
5041 Squid
5036 Dab
26 Catfish
5007 Salmon
5046 Zebra turkeyfish
5006 Pond smelt
5007 Salmon
39 Snapperfish
5089 Red snapper
5042 Sweetfish
5004 Horse mackerel
5008 Sea bass
5000 Bitterling
5003 Frog
5082 Clown fish
5005 Loach
5033 Catfish
5031 Boot
5004 Horse mackerel
5033 Catfish
5037 Dace
94 Lobster
5028 404 Fish
5033 Catfish
5084 Freshwater goby
5046 Zebra turkeyfish
60 Green Salmon
5009 Halibut
5067 Pop-eyed goldfish
93 Blue Lobster
68 Grouper
5045 Yellow perch
5088 Olive flounder
5030 Bluegill
33 Cod
5045 Yellow perch
5083 Football fish
18 Trout
87 Shrimp
93 Blue Lobster
5004 Horse mackerel
5084 Freshwater goby
5004 Horse mackerel
5077 Anchovy
5003 Frog
87 Shrimp
5027 Cutthroat Trout
5039 Puffer fish
82 Starfish
12 Sardine
5035 Crucian carp
5007 Salmon
5083 Football fish
5006 Pond smelt
5036 Dab
5032 Carp
5082 Clown fish
5033 Catfish
5046 Zebra turkeyfish
5002 Crawfish
5005 Loach
5033 Catfish
5009 Halibut
5040 Sea butterfly
5001 Black bass
5006 Pond smelt
45 Clownfish
5046 Zebra turkeyfish
5000 Bitterling
5006 Pond smelt
60 Green Salmon
5007 Salmon
9 Bass
5090 Sea horse
5006 Pond smelt
5007 Salmon
84 Crab
5030 Bluegill
5032 Carp
5084 Freshwater goby
