5043 Tadpole
5027 Cutthroat Trout
5 Perch
8 Bass
40 Anglerfish
63 Barracuda
68 Grouper
5000 Bitterling
5003 Frog
54 Redgill
5044 Tilapia
5003 Frog
5000 Bitterling
5006 Pond smelt
45 Clownfish
5046 Zebra turkeyfish
5001 Black bass
51 Damsel Fish
5003 Frog
5045 Yellow perch
5006 Pond smelt
5030 Bluegill
44 Clownfish
5042 Sweetfish
84 Crab
5007 Salmon
5000 Bitterling
5007 Salmon
5042 Sweetfish
5000 Bitterling
5037 Dace
5040 Sea butterfly
5008 Sea bass
8 Bass
5037 Dace
19 Trout
5006 Pond smelt
95 Octopus
5044 Tilapia
5005 Loach
5001 Black bass
54 Redgill
25 Catfish
5004 Horse mackerel
10 Sardine
5032 Carp
5041 Squid
56 Spearfish
95 Octopus
5031 Boot
8 Bass
19 Trout
5039 Puffer fish
5036 Dab
5035 Crucian carp
40 Anglerfish
50 Damsel Fish
24 Pufferfish
5 Perch
75 Mola Mola Fish
5067 Pop-eyed goldfish
5009 Halibut
5036 Dab
87 Shrimp
5001 Black bass
56 Spearfish
25 Catfish
5034 Cherry salmon
5037 Dace
27 Catfish
5 Perch
55 Spearfish
5042 Sweetfish
89 Seahorse
84 Crab
41 Anglerfish
26 Catfish
5043 Tadpole
5045 Yellow perch
79 Turtle
5041 Squid
5032 Carp
89 Seahorse
5009 Halibut
5002 Crawfish
40 Anglerfish
5030 Bluegill
19 Trout
5006 Pond smelt
5001 Black bass
89 Seahorse
5 Perch
5032 Carp
74 Mola Mola Fish
5003 Frog
5037 Dace
5041 Squid
5005 Loach
5045 Yellow perch
5067 Pop-eyed goldfish
5006 Pond smelt
5045 Yellow perch
30 Herring
5006 Pond smelt
5000 Bitterling
5031 Boot
5006 Pond smelt
5030 Bluegill
5030 Bluegill
68 Grouper
5009 Halibut
5007 Salmon
5041 Squid
5067 Pop-eyed goldfish
5037 Dace
5043 Tadpole
5006 Pond smelt
30 Herring
5005 Loach
5004 Horse mackerel
10 Sardine
25 Catfish
30 Herring
5005 Loach
44 Clownfish
5039 Puffer fish
5004 Horse mackerel
5042 Sweetfish
5030 Bluegill
5006 Pond smelt
5007 Salmon
5037 Dace
20 Trout
5009 Halibut
10 Sardine
72 Angelfish
5035 Crucian carp
5009 Halibut
5043 Tadpole
5006 Pond smelt
5007 Salmon
5042 Sweetfish
89 Seahorse
5046 Zebra turkeyfish
45 Clownfish
5032 Carp
5037 Dace
5000 Bitterling
5046 Zebra turkeyfish
74 Mola Mola Fish
5030 Bluegill
5003 Frog
5038 Pale chub
5042 Sweetfish
5059 Great white shark
82 Starfish
5006 Pond smelt
5036 Dab
5004 Horse mackerel
5000 Bitterling
55 Spearfish
5005 Loach
5003 Frog
5003 Frog
5031 Boot
5038 Pale chub
47 Eel
5001 Black bass
5039 Puffer fish
51 Damsel Fish
5046 Zebra turkeyfish
5001 Black bass
5039 Puffer fish
5008 Sea bass
48 Electric Eel
5009 Halibut
5004 Horse mackerel
5002 Crawfish
5004 Horse mackerel
5032 Carp
5032 Carp
5009 Halibut
5005 Loach
25 Catfish
47 Eel
5049 Axolotl
5003 Frog
3 Tilpia
5005 Loach
5005 Loach
5001 Black bass
40 Anglerfish
5007 Salmon
