5043 Tadpole
5027 Cutthroat Trout
5082 Clown fish
5084 Freshwater goby
5080 Blowfish
63 Barracuda
68 Grouper
5000 Bitterling
5003 Frog
54 Redgill
5044 Tilapia
5003 Frog
5000 Bitterling
5006 Pond smelt
45 Clownfish
5046 Zebra turkeyfish
5001 Black bass
51 Damsel Fish
5003 Frog
5045 Yellow perch
5006 Pond smelt
5030 Bluegill
5088 Olive flounder
5042 Sweetfish
84 Crab
5007 Salmon
5000 Bitterling
5007 Salmon
5042 Sweetfish
5000 Bitterling
5037 Dace
5040 Sea butterfly
5008 Sea bass
5084 Freshwater goby
5037 Dace
5085 Killifish
5006 Pond smelt
95 Octopus
5044 Tilapia
5005 Loach
5001 Black bass
54 Redgill
5079 Barred knifejaw
5004 Horse mackerel
5078 Angelfish
5032 Carp
5041 Squid
56 Spearfish
95 Octopus
5031 Boot
5084 Freshwater goby
5085 Killifish
5039 Puffer fish
5036 Dab
5035 Crucian carp
5080 Blowfish
5077 Anchovy
24 Pufferfish
5082 Clown fish
75 Mola Mola Fish
5067 Pop-eyed goldfish
5009 Halibut
5036 Dab
87 Shrimp
5001 Black bass
56 Spearfish
5079 Barred knifejaw
5034 Cherry salmon
5037 Dace
27 Catfish
5082 Clown fish
5086 King salmon
5042 Sweetfish
5087 Mitten crab
84 Crab
41 Anglerfish
26 Catfish
5043 Tadpole
5045 Yellow perch
79 Turtle
5041 Squid
5032 Carp
5087 Mitten crab
5009 Halibut
5002 Crawfish
5080 Blowfish
5030 Bluegill
5085 Killifish
5006 Pond smelt
5001 Black bass
5087 Mitten crab
5082 Clown fish
5032 Carp
5091 Soft-shelled turtle
5003 Frog
5037 Dace
5041 Squid
5005 Loach
5045 Yellow perch
5067 Pop-eyed goldfish
5006 Pond smelt
5045 Yellow perch
5090 Sea horse
5006 Pond smelt
5000 Bitterling
5031 Boot
5006 Pond smelt
5030 Bluegill
5030 Bluegill
68 Grouper
5009 Halibut
5007 Salmon
5041 Squid
5067 Pop-eyed goldfish
5037 Dace
5043 Tadpole
5006 Pond smelt
5090 Sea horse
5005 Loach
5004 Horse mackerel
5078 Angelfish
5079 Barred knifejaw
5090 Sea horse
5005 Loach
5088 Olive flounder
5039 Puffer fish
5004 Horse mackerel
5042 Sweetfish
5030 Bluegill
5006 Pond smelt
5007 Salmon
5037 Dace
20 Trout
5009 Halibut
5078 Angelfish
72 Angelfish
5035 Crucian carp
5009 Halibut
5043 Tadpole
5006 Pond smelt
5007 Salmon
5042 Sweetfish
5087 Mitten crab
5046 Zebra turkeyfish
45 Clownfish
5032 Carp
5037 Dace
5000 Bitterling
5046 Zebra turkeyfish
5091 Soft-shelled turtle
5030 Bluegill
5003 Frog
5038 Pale chub
5042 Sweetfish
5059 Great white shark
82 Starfish
5006 Pond smelt
5036 Dab
5004 Horse mackerel
5000 Bitterling
5086 King salmon
5005 Loach
5003 Frog
5003 Frog
5031 Boot
5038 Pale chub
5081 Butterfly fish
5001 Black bass
5039 Puffer fish
51 Damsel Fish
5046 Zebra turkeyfish
5001 Black bass
5039 Puffer fish
5008 Sea bass
48 Electric Eel
5009 Halibut
5004 Horse mackerel
5002 Crawfish
5004 Horse mackerel
5032 Carp
5032 Carp
5009 Halibut
5005 Loach
5079 Barred knifejaw
5081 Butterfly fish
5049 Axolotl
5003 Frog
5083 Football fish
5005 Loach
5005 Loach
5001 Black bass
5080 Blowfish
5007 Salmon
