31 Cod
5027 Cutthroat Trout
5 Perch
8 Bass
40 Anglerfish
63 Barracuda
68 Grouper
5000 Bitterling
5003 Frog
54 Redgill
81 Starfish
5003 Frog
5000 Bitterling
5006 Pond smelt
45 Clownfish
34 Triple Tail
5001 Black bass
51 Damsel Fish
5003 Frog
43 Clownfish
5006 Pond smelt
14 Sardine
44 Clownfish
22 Pufferfish
84 Crab
5007 Salmon
5000 Bitterling
5007 Salmon
22 Pufferfish
5000 Bitterling
62 Barracuda
77 Turtle
5008 Sea bass
8 Bass
62 Barracuda
19 Trout
5006 Pond smelt
95 Octopus
81 Starfish
5005 Loach
5001 Black bass
54 Redgill
25 Catfish
5004 Horse mackerel
10 Sardine
17 Spot Fish
59 Salmon
56 Spearfish
95 Octopus
5031 Boot
8 Bass
19 Trout
71 Angel Fish
53 Bluegill
46 Eel
40 Anglerfish
50 Damsel Fish
24 Pufferfish
5 Perch
75 Mola Mola Fish
5067 Pop-eyed goldfish
5009 Halibut
53 Bluegill
87 Shrimp
5001 Black bass
56 Spearfish
25 Catfish
38 Snapper
62 Barracuda
27 Catfish
5 Perch
55 Spearfish
22 Pufferfish
89 Seahorse
84 Crab
41 Anglerfish
26 Catfish
31 Cod
43 Clownfish
79 Turtle
59 Salmon
17 Spot Fish
89 Seahorse
5009 Halibut
5002 Crawfish
40 Anglerfish
14 Sardine
19 Trout
5006 Pond smelt
5001 Black bass
89 Seahorse
5 Perch
17 Spot Fish
74 Mola Mola Fish
5003 Frog
62 Barracuda
59 Salmon
5005 Loach
43 Clownfish
5067 Pop-eyed goldfish
5006 Pond smelt
43 Clownfish
30 Herring
5006 Pond smelt
5000 Bitterling
5031 Boot
5006 Pond smelt
14 Sardine
14 Sardine
68 Grouper
5009 Halibut
5007 Salmon
59 Salmon
5067 Pop-eyed goldfish
62 Barracuda
31 Cod
5006 Pond smelt
30 Herring
5005 Loach
5004 Horse mackerel
10 Sardine
25 Catfish
30 Herring
5005 Loach
44 Clownfish
71 Angel Fish
5004 Horse mackerel
22 Pufferfish
14 Sardine
5006 Pond smelt
5007 Salmon
62 Barracuda
20 Trout
5009 Halibut
10 Sardine
72 Angelfish
46 Eel
5009 Halibut
31 Cod
5006 Pond smelt
5007 Salmon
22 Pufferfish
89 Seahorse
34 Triple Tail
45 Clownfish
17 Spot Fish
62 Barracuda
5000 Bitterling
34 Triple Tail
74 Mola Mola Fish
14 Sardine
5003 Frog
65 Piranha
22 Pufferfish
5059 Great white shark
82 Starfish
5006 Pond smelt
53 Bluegill
5004 Horse mackerel
5000 Bitterling
55 Spearfish
5005 Loach
5003 Frog
5003 Frog
5031 Boot
65 Piranha
47 Eel
5001 Black bass
71 Angel Fish
51 Damsel Fish
34 Triple Tail
5001 Black bass
71 Angel Fish
5008 Sea bass
48 Electric Eel
5009 Halibut
5004 Horse mackerel
5002 Crawfish
5004 Horse mackerel
17 Spot Fish
17 Spot Fish
5009 Halibut
5005 Loach
25 Catfish
47 Eel
5049 Axolotl
5003 Frog
3 Tilpia
5005 Loach
5005 Loach
5001 Black bass
40 Anglerfish
5007 Salmon
