5029 {NULL}fish
5002 Crawfish
5004 Horse mackerel
5036 Dab
5064 Nibble fish
5039 Puffer fish
5040 Sea butterfly
5037 Dace
5002 Crawfish
5043 Tadpole
5008 Sea bass
5005 Loach
5009 Halibut
5038 Pale chub
5001 Black bass
5088 Olive flounder
5020 Napoleonfish
5005 Loach
5029 {NULL}fish
5086 King salmon
5004 Horse mackerel
5086 King salmon
5038 Pale chub
5085 Killifish
5009 Halibut
5085 Killifish
5046 Zebra turkeyfish
5032 Carp
5037 Dace
5062 Moray eel
5084 Freshwater goby
5007 Salmon
5001 Black bass
5005 Loach
5003 Frog
5037 Dace
5089 Red snapper
5006 Pond smelt
5085 Killifish
5079 Barred knifejaw
5085 Killifish
5063 Neon tetra
5032 Carp
5045 Yellow perch
5009 Halibut
5089 Red snapper
5036 Dab
5088 Olive flounder
5086 King salmon
5007 Salmon
5089 Red snapper
5031 Boot
5076 Tuna
5004 Horse mackerel
5019 Mahi-mahi
5055 Dorado
5068 Rainbowfish
5033 Catfish
5000 Bitterling
5008 Sea bass
5055 Dorado
5057 Giant snakehead
5037 Dace
5088 Olive flounder
5008 Sea bass
5081 Butterfly fish
5052 Blue marlin
5004 Horse mackerel
5019 Mahi-mahi
5002 Crawfish
5067 Pop-eyed goldfish
5090 Sea horse
5012 Red Handfish
5009 Halibut
5070 Ray
5005 Loach
5041 Squid
5047 Barreleye
5035 Crucian carp
5007 Salmon
5001 Black bass
5034 Cherry salmon
5003 Frog
5065 Pike
5043 Tadpole
5059 Great white shark
5027 Cutthroat Trout
5050 Arowana
5053 Char
5039 Puffer fish
5083 Football fish
5045 Yellow perch
5060 Guppy
5047 Barreleye
5029 {NULL}fish
5007 Salmon
5058 Goldfish
5001 Black bass
5086 King salmon
5055 Dorado
5080 Blowfish
5043 Tadpole
5087 Mitten crab
5024 Saw shark
5033 Catfish
5031 Boot
5079 Barred knifejaw
5034 Cherry salmon
5007 Salmon
5079 Barred knifejaw
5085 Killifish
5075 Surgeonfish
5008 Sea bass
5085 Killifish
5015 Arapaima
5068 Rainbowfish
5034 Cherry salmon
5021 Oarfish
5086 King salmon
