5000 {NULL}fish
5002 Crawfish
5004 Horse mackerel
5006 Dab
5014 Nibble fish
5009 Puffer fish
5010 Sea butterfly
5007 Dace
5002 Crawfish
5013 Tadpole
5008 Sea bass
5005 Loach
5009 Halibut
5008 Pale chub
5001 Black bass
5011 Olive flounder
5005 Napoleonfish
5005 Loach
5000 {NULL}fish
5009 King salmon
5004 Horse mackerel
5009 King salmon
5008 Pale chub
5008 Killifish
5009 Halibut
5008 Killifish
5016 Zebra turkeyfish
5002 Carp
5007 Dace
5012 Moray eel
5007 Freshwater goby
5007 Salmon
5001 Black bass
5005 Loach
5003 Frog
5007 Dace
5012 Red snapper
5006 Pond smelt
5008 Killifish
5002 Barred knifejaw
5008 Killifish
5013 Neon tetra
5002 Carp
5015 Yellow perch
5009 Halibut
5012 Red snapper
5006 Dab
5011 Olive flounder
5009 King salmon
5007 Salmon
5012 Red snapper
5001 Boot
5026 Tuna
5004 Horse mackerel
5004 Mahi-mahi
5005 Dorado
5018 Rainbowfish
5003 Catfish
5000 Bitterling
5008 Sea bass
5005 Dorado
5007 Giant snakehead
5007 Dace
5011 Olive flounder
5008 Sea bass
5004 Butterfly fish
5002 Blue marlin
5004 Horse mackerel
5004 Mahi-mahi
5002 Crawfish
5017 Pop-eyed goldfish
5013 Sea horse
5002 Red Handfish
5009 Halibut
5020 Ray
5005 Loach
5011 Squid
5000 Barreleye
5005 Crucian carp
5007 Salmon
5001 Black bass
5004 Cherry salmon
5003 Frog
5015 Pike
5013 Tadpole
5009 Great white shark
5012 Cutthroat Trout
5000 Arowana
5003 Char
5009 Puffer fish
5006 Football fish
5015 Yellow perch
5010 Guppy
5000 Barreleye
5000 {NULL}fish
5007 Salmon
5008 Goldfish
5001 Black bass
5009 King salmon
5005 Dorado
5003 Blowfish
5013 Tadpole
5010 Mitten crab
5009 Saw shark
5003 Catfish
5001 Boot
5002 Barred knifejaw
5004 Cherry salmon
5007 Salmon
5002 Barred knifejaw
5008 Killifish
5025 Surgeonfish
5008 Sea bass
5008 Killifish
5000 Arapaima
5018 Rainbowfish
5004 Cherry salmon
5006 Oarfish
5009 King salmon
