5029 {NULL}fish
5002 Crawfish
5004 Horse mackerel
5036 Dab
90 Seahorse
5039 Puffer fish
5040 Sea butterfly
5037 Dace
5002 Crawfish
5043 Tadpole
5008 Sea bass
5005 Loach
5009 Halibut
5038 Pale chub
5001 Black bass
5088 Olive flounder
21 Trout
5005 Loach
5029 {NULL}fish
5086 King salmon
5004 Horse mackerel
5086 King salmon
5038 Pale chub
5085 Killifish
5009 Halibut
5085 Killifish
5046 Zebra turkeyfish
5032 Carp
5037 Dace
68 Grouper
5084 Freshwater goby
5007 Salmon
5001 Black bass
5005 Loach
5003 Frog
5037 Dace
5089 Red snapper
5006 Pond smelt
5085 Killifish
5079 Barred knifejaw
5085 Killifish
84 Crab
5032 Carp
5045 Yellow perch
5009 Halibut
5089 Red snapper
5036 Dab
5088 Olive flounder
5086 King salmon
5007 Salmon
5089 Red snapper
5031 Boot
63 Barracuda
5004 Horse mackerel
12 Sardine
51 Damsel Fish
72 Angelfish
5033 Catfish
5000 Bitterling
5008 Sea bass
51 Damsel Fish
54 Redgill
5037 Dace
5088 Olive flounder
5008 Sea bass
5081 Butterfly fish
35 Triple Tail
5004 Horse mackerel
12 Sardine
5002 Crawfish
5067 Pop-eyed goldfish
5090 Sea horse
5012 Red Handfish
5009 Halibut
41 Anglerfish
5005 Loach
5041 Squid
76 Mola Mola Fish
5035 Crucian carp
5007 Salmon
5001 Black bass
5034 Cherry salmon
5003 Frog
20 Trout
5043 Tadpole
5059 Great white shark
5027 Cutthroat Trout
78 Turtle
48 Electric Eel
5039 Puffer fish
5083 Football fish
5045 Yellow perch
45 Clownfish
76 Mola Mola Fish
5029 {NULL}fish
5007 Salmon
15 Spotfish
5001 Black bass
5086 King salmon
51 Damsel Fish
5080 Blowfish
5043 Tadpole
5087 Mitten crab
27 Catfish
5033 Catfish
5031 Boot
5079 Barred knifejaw
5034 Cherry salmon
5007 Salmon
5079 Barred knifejaw
5085 Killifish
33 Cod
5008 Sea bass
5085 Killifish
95 Octopus
72 Angelfish
5034 Cherry salmon
9 Bass
5086 King salmon
