5029 {NULL}fish
5002 Crawfish
5004 Horse mackerel
53 Bluegill
90 Seahorse
71 Angel Fish
77 Turtle
62 Barracuda
5002 Crawfish
31 Cod
5008 Sea bass
5005 Loach
5009 Halibut
65 Piranha
5001 Black bass
44 Clownfish
21 Trout
5005 Loach
5029 {NULL}fish
55 Spearfish
5004 Horse mackerel
55 Spearfish
65 Piranha
19 Trout
5009 Halibut
19 Trout
34 Triple Tail
17 Spot Fish
62 Barracuda
68 Grouper
8 Bass
5007 Salmon
5001 Black bass
5005 Loach
5003 Frog
62 Barracuda
69 Grouper
5006 Pond smelt
19 Trout
25 Catfish
19 Trout
84 Crab
17 Spot Fish
43 Clownfish
5009 Halibut
69 Grouper
53 Bluegill
44 Clownfish
55 Spearfish
5007 Salmon
69 Grouper
5031 Boot
63 Barracuda
5004 Horse mackerel
12 Sardine
51 Damsel Fish
72 Angelfish
29 Herring
5000 Bitterling
5008 Sea bass
51 Damsel Fish
54 Redgill
62 Barracuda
44 Clownfish
5008 Sea bass
47 Eel
35 Triple Tail
5004 Horse mackerel
12 Sardine
5002 Crawfish
5067 Pop-eyed goldfish
30 Herring
5012 Red Handfish
5009 Halibut
41 Anglerfish
5005 Loach
59 Salmon
76 Mola Mola Fish
46 Eel
5007 Salmon
5001 Black bass
38 Snapper
5003 Frog
20 Trout
31 Cod
5059 Great white shark
5027 Cutthroat Trout
78 Turtle
48 Electric Eel
71 Angel Fish
3 Tilpia
43 Clownfish
45 Clownfish
76 Mola Mola Fish
5029 {NULL}fish
5007 Salmon
15 Spotfish
5001 Black bass
55 Spearfish
51 Damsel Fish
40 Anglerfish
31 Cod
89 Seahorse
27 Catfish
29 Herring
5031 Boot
25 Catfish
38 Snapper
5007 Salmon
25 Catfish
19 Trout
33 Cod
5008 Sea bass
19 Trout
95 Octopus
72 Angelfish
38 Snapper
9 Bass
55 Spearfish
