5029 {NULL}fish
5002 Crawfish
5004 Horse mackerel
5036 Dab
90 Seahorse
5039 Puffer fish
5040 Sea butterfly
5037 Dace
5002 Crawfish
5043 Tadpole
5008 Sea bass
5005 Loach
5009 Halibut
5038 Pale chub
5001 Black bass
44 Clownfish
21 Trout
5005 Loach
5029 {NULL}fish
55 Spearfish
5004 Horse mackerel
55 Spearfish
5038 Pale chub
19 Trout
5009 Halibut
19 Trout
5046 Zebra turkeyfish
5032 Carp
5037 Dace
68 Grouper
8 Bass
5007 Salmon
5001 Black bass
5005 Loach
5003 Frog
5037 Dace
69 Grouper
5006 Pond smelt
19 Trout
25 Catfish
19 Trout
84 Crab
5032 Carp
5045 Yellow perch
5009 Halibut
69 Grouper
5036 Dab
44 Clownfish
55 Spearfish
5007 Salmon
69 Grouper
5031 Boot
63 Barracuda
5004 Horse mackerel
12 Sardine
51 Damsel Fish
72 Angelfish
5033 Catfish
5000 Bitterling
5008 Sea bass
51 Damsel Fish
54 Redgill
5037 Dace
44 Clownfish
5008 Sea bass
47 Eel
35 Triple Tail
5004 Horse mackerel
12 Sardine
5002 Crawfish
5067 Pop-eyed goldfish
30 Herring
5012 Red Handfish
5009 Halibut
41 Anglerfish
5005 Loach
5041 Squid
76 Mola Mola Fish
5035 Crucian carp
5007 Salmon
5001 Black bass
5034 Cherry salmon
5003 Frog
20 Trout
5043 Tadpole
5059 Great white shark
5027 Cutthroat Trout
78 Turtle
48 Electric Eel
5039 Puffer fish
3 Tilpia
5045 Yellow perch
45 Clownfish
76 Mola Mola Fish
5029 {NULL}fish
5007 Salmon
15 Spotfish
5001 Black bass
55 Spearfish
51 Damsel Fish
40 Anglerfish
5043 Tadpole
89 Seahorse
27 Catfish
5033 Catfish
5031 Boot
25 Catfish
5034 Cherry salmon
5007 Salmon
25 Catfish
19 Trout
33 Cod
5008 Sea bass
19 Trout
95 Octopus
72 Angelfish
5034 Cherry salmon
9 Bass
55 Spearfish
