5011 Squid
5005 Clown fish
5013 Tadpole
5006 Pond smelt
5009 Halibut
5006 Gar
5004 Butterfly fish
5013 Tadpole
5012 Sweetfish
5002 Barred knifejaw
5001 Boot
5006 Dab
5010 Guppy
5011 Olive flounder
5008 Killifish
5014 Soft-shelled turtle
5001 Betta
5008 Killifish
5001 Stringfish
5001 Stringfish
5007 Freshwater goby
5000 {NULL}fish
5005 Crucian carp
5016 Zebra turkeyfish
5014 Soft-shelled turtle
5010 Sea butterfly
5003 Hammerhead shark
5005 Clown fish
5001 Angelfish
5009 King salmon
5015 Yellow perch
5011 GamerPieJess fish
5009 Puffer fish
5009 Puffer fish
5013 Sea horse
5011 Olive flounder
5013 Tadpole
