5041 Squid
5082 Clown fish
5043 Tadpole
5006 Pond smelt
5009 Halibut
56 Spearfish
5081 Butterfly fish
5043 Tadpole
5042 Sweetfish
5079 Barred knifejaw
5031 Boot
5036 Dab
45 Clownfish
5088 Olive flounder
5085 Killifish
5091 Soft-shelled turtle
75 Mola Mola Fish
5085 Killifish
79 Turtle
79 Turtle
5084 Freshwater goby
5029 {NULL}fish
5035 Crucian carp
5046 Zebra turkeyfish
5091 Soft-shelled turtle
5040 Sea butterfly
57 Spearfish
5082 Clown fish
5078 Angelfish
5086 King salmon
5045 Yellow perch
5026 GamerPieJess fish
5039 Puffer fish
5039 Puffer fish
5090 Sea horse
5088 Olive flounder
5043 Tadpole
