3 Tilpia
5008 Sea bass
5043 Tadpole
5001 Black bass
5007 Salmon
5032 Carp
5007 Salmon
5001 Black bass
5040 Sea butterfly
5034 Cherry salmon
5005 Loach
5006 Pond smelt
5005 Loach
3 Tilpia
5037 Dace
5006 Pond smelt
5007 Salmon
5034 Cherry salmon
5004 Horse mackerel
69 Grouper
5038 Pale chub
5032 Carp
5000 Bitterling
3 Tilpia
5000 Bitterling
55 Spearfish
5006 Pond smelt
5005 Loach
35 Triple Tail
20 Trout
50 Damsel Fish
8 Bass
15 Spotfish
5008 Sea bass
50 Damsel Fish
69 Grouper
5040 Sea butterfly
5000 Bitterling
5046 Zebra turkeyfish
5039 Puffer fish
5006 Pond smelt
76 Mola Mola Fish
5006 Pond smelt
