5006 Football fish
5008 Sea bass
5013 Tadpole
5001 Black bass
5007 Salmon
5002 Carp
5007 Salmon
5001 Black bass
5010 Sea butterfly
5004 Cherry salmon
5005 Loach
5006 Pond smelt
5005 Loach
5006 Football fish
5007 Dace
5006 Pond smelt
5007 Salmon
5004 Cherry salmon
5004 Horse mackerel
5012 Red snapper
5008 Pale chub
5002 Carp
5000 Bitterling
5006 Football fish
5000 Bitterling
5009 King salmon
5006 Pond smelt
5005 Loach
5002 Blue marlin
5015 Pike
5000 Anchovy
5007 Freshwater goby
5008 Goldfish
5008 Sea bass
5000 Anchovy
5012 Red snapper
5010 Sea butterfly
5000 Bitterling
5016 Zebra turkeyfish
5009 Puffer fish
5006 Pond smelt
5000 Barreleye
5006 Pond smelt
