3 Tilpia
5008 Sea bass
31 Cod
5001 Black bass
5007 Salmon
17 Spot Fish
5007 Salmon
5001 Black bass
77 Turtle
38 Snapper
5005 Loach
5006 Pond smelt
5005 Loach
3 Tilpia
62 Barracuda
5006 Pond smelt
5007 Salmon
38 Snapper
5004 Horse mackerel
69 Grouper
65 Piranha
17 Spot Fish
5000 Bitterling
3 Tilpia
5000 Bitterling
55 Spearfish
5006 Pond smelt
5005 Loach
35 Triple Tail
20 Trout
50 Damsel Fish
8 Bass
15 Spotfish
5008 Sea bass
50 Damsel Fish
69 Grouper
77 Turtle
5000 Bitterling
34 Triple Tail
71 Angel Fish
5006 Pond smelt
76 Mola Mola Fish
5006 Pond smelt
