5007 Salmon
5009 Halibut
5039 Puffer fish
5001 Black bass
5042 Sweetfish
5000 Bitterling
5031 Boot
5067 Pop-eyed goldfish
74 Mola Mola Fish
5032 Carp
5009 Halibut
5004 Horse mackerel
44 Clownfish
5035 Crucian carp
72 Angelfish
5000 Bitterling
74 Mola Mola Fish
5046 Zebra turkeyfish
5001 Black bass
51 Damsel Fish
5005 Loach
5000 Bitterling
19 Trout
30 Herring
5001 Black bass
5006 Pond smelt
5005 Loach
68 Grouper
5008 Sea bass
5001 Black bass
5001 Black bass
5000 Bitterling
74 Mola Mola Fish
5002 Crawfish
10 Sardine
5006 Pond smelt
5009 Halibut
5036 Dab
72 Angelfish
5005 Loach
5009 Halibut
5005 Loach
5046 Zebra turkeyfish
5002 Crawfish
89 Seahorse
5009 Halibut
48 Electric Eel
74 Mola Mola Fish
55 Spearfish
5008 Sea bass
5001 Black bass
5003 Frog
5008 Sea bass
5004 Horse mackerel
5008 Sea bass
5035 Crucian carp
5008 Sea bass
5009 Halibut
74 Mola Mola Fish
5006 Pond smelt
5035 Crucian carp
5005 Loach
5003 Frog
5036 Dab
5036 Dab
3 Tilpia
30 Herring
5006 Pond smelt
5005 Loach
5007 Salmon
