5007 Salmon
5009 Halibut
5009 Puffer fish
5001 Black bass
5012 Sweetfish
5000 Bitterling
5001 Boot
5017 Pop-eyed goldfish
5014 Soft-shelled turtle
5002 Carp
5009 Halibut
5004 Horse mackerel
5011 Olive flounder
5005 Crucian carp
5018 Rainbowfish
5000 Bitterling
5014 Soft-shelled turtle
5016 Zebra turkeyfish
5001 Black bass
5005 Dorado
5005 Loach
5000 Bitterling
5008 Killifish
5013 Sea horse
5001 Black bass
5006 Pond smelt
5005 Loach
5012 Moray eel
5008 Sea bass
5001 Black bass
5001 Black bass
5000 Bitterling
5014 Soft-shelled turtle
5002 Crawfish
5001 Angelfish
5006 Pond smelt
5009 Halibut
5006 Dab
5018 Rainbowfish
5005 Loach
5009 Halibut
5005 Loach
5016 Zebra turkeyfish
5002 Crawfish
5010 Mitten crab
5009 Halibut
5003 Char
5014 Soft-shelled turtle
5009 King salmon
5008 Sea bass
5001 Black bass
5003 Frog
5008 Sea bass
5004 Horse mackerel
5008 Sea bass
5005 Crucian carp
5008 Sea bass
5009 Halibut
5014 Soft-shelled turtle
5006 Pond smelt
5005 Crucian carp
5005 Loach
5003 Frog
5006 Dab
5006 Dab
5006 Football fish
5013 Sea horse
5006 Pond smelt
5005 Loach
5007 Salmon
