5007 Salmon
5009 Halibut
5039 Puffer fish
5001 Black bass
5042 Sweetfish
5000 Bitterling
5031 Boot
5067 Pop-eyed goldfish
5091 Soft-shelled turtle
5032 Carp
5009 Halibut
5004 Horse mackerel
5088 Olive flounder
5035 Crucian carp
5068 Rainbowfish
5000 Bitterling
5091 Soft-shelled turtle
5046 Zebra turkeyfish
5001 Black bass
5055 Dorado
5005 Loach
5000 Bitterling
5085 Killifish
5090 Sea horse
5001 Black bass
5006 Pond smelt
5005 Loach
5062 Moray eel
5008 Sea bass
5001 Black bass
5001 Black bass
5000 Bitterling
5091 Soft-shelled turtle
5002 Crawfish
5078 Angelfish
5006 Pond smelt
5009 Halibut
5036 Dab
5068 Rainbowfish
5005 Loach
5009 Halibut
5005 Loach
5046 Zebra turkeyfish
5002 Crawfish
5087 Mitten crab
5009 Halibut
5053 Char
5091 Soft-shelled turtle
5086 King salmon
5008 Sea bass
5001 Black bass
5003 Frog
5008 Sea bass
5004 Horse mackerel
5008 Sea bass
5035 Crucian carp
5008 Sea bass
5009 Halibut
5091 Soft-shelled turtle
5006 Pond smelt
5035 Crucian carp
5005 Loach
5003 Frog
5036 Dab
5036 Dab
5083 Football fish
5090 Sea horse
5006 Pond smelt
5005 Loach
5007 Salmon
