28,Anchovy
37,Snapper
71,Angel Fish
4,Perch
22,Pufferfish
1,Tilapia
5031,Boot
5067,Pop-eyed goldfish
74,Mola Mola Fish
17,Spot Fish
37,Snapper
13,Sardine
44,Clownfish
46,Eel
72,Angelfish
1,Tilapia
74,Mola Mola Fish
34,Triple Tail
4,Perch
51,Damsel Fish
16,Trout
1,Tilapia
19,Trout
30,Herring
4,Perch
23,Pufferfish
16,Trout
68,Grouper
32,Cod
4,Perch
4,Perch
1,Tilapia
74,Mola Mola Fish
7,Bass
10,Sardine
23,Pufferfish
37,Snapper
53,Bluegill
72,Angelfish
16,Trout
37,Snapper
16,Trout
34,Triple Tail
7,Bass
89,Seahorse
37,Snapper
48,Electric Eel
74,Mola Mola Fish
55,Spearfish
32,Cod
4,Perch
11,Sardine
32,Cod
13,Sardine
32,Cod
46,Eel
32,Cod
37,Snapper
74,Mola Mola Fish
23,Pufferfish
46,Eel
16,Trout
11,Sardine
53,Bluegill
53,Bluegill
3,Tilpia
30,Herring
23,Pufferfish
16,Trout
28,Anchovy
