5001 Black bass
5009 Halibut
5004 Horse mackerel
5006 Pond smelt
5031 Boot
5059 Great white shark
5046 Zebra turkeyfish
5006 Pond smelt
5039 Puffer fish
19 Trout
45 Clownfish
55 Spearfish
41 Anglerfish
79 Turtle
5049 Axolotl
6 Perch
90 Seahorse
95 Octopus
5038 Pale chub
50 Damsel Fish
19 Trout
5002 Crawfish
5000 Bitterling
44 Clownfish
5045 Yellow perch
89 Seahorse
25 Catfish
5034 Cherry salmon
5045 Yellow perch
5042 Sweetfish
5035 Crucian carp
5012 Red Handfish
5006 Pond smelt
5046 Zebra turkeyfish
5027 Cutthroat Trout
5005 Loach
15 Spotfish
5029 {NULL}fish
5009 Halibut
5003 Frog
3 Tilpia
5003 Frog
5044 Tilapia
27 Catfish
5044 Tilapia
5001 Black bass
10 Sardine
5008 Sea bass
5004 Horse mackerel
5002 Crawfish
40 Anglerfish
5037 Dace
30 Herring
5031 Boot
15 Spotfish
95 Octopus
40 Anglerfish
36 Triple Tail
5005 Loach
5034 Cherry salmon
89 Seahorse
3 Tilpia
75 Mola Mola Fish
5008 Sea bass
57 Spearfish
93 Blue Lobster
5042 Sweetfish
5040 Sea butterfly
20 Trout
19 Trout
30 Herring
5005 Loach
78 Turtle
90 Seahorse
45 Clownfish
5030 Bluegill
3 Tilpia
19 Trout
5044 Tilapia
12 Sardine
3 Tilpia
30 Herring
3 Tilpia
5037 Dace
30 Herring
5042 Sweetfish
41 Anglerfish
20 Trout
93 Blue Lobster
30 Herring
5038 Pale chub
5 Perch
8 Bass
