5001 Black bass
5009 Halibut
5004 Horse mackerel
5006 Pond smelt
5031 Boot
5059 Great white shark
5046 Zebra turkeyfish
5006 Pond smelt
5039 Puffer fish
5085 Killifish
45 Clownfish
5086 King salmon
41 Anglerfish
79 Turtle
5049 Axolotl
6 Perch
90 Seahorse
95 Octopus
5038 Pale chub
5077 Anchovy
5085 Killifish
5002 Crawfish
5000 Bitterling
5088 Olive flounder
5045 Yellow perch
5087 Mitten crab
5079 Barred knifejaw
5034 Cherry salmon
5045 Yellow perch
5042 Sweetfish
5035 Crucian carp
5012 Red Handfish
5006 Pond smelt
5046 Zebra turkeyfish
5027 Cutthroat Trout
5005 Loach
15 Spotfish
5029 {NULL}fish
5009 Halibut
5003 Frog
5083 Football fish
5003 Frog
5044 Tilapia
27 Catfish
5044 Tilapia
5001 Black bass
5078 Angelfish
5008 Sea bass
5004 Horse mackerel
5002 Crawfish
5080 Blowfish
5037 Dace
5090 Sea horse
5031 Boot
15 Spotfish
95 Octopus
5080 Blowfish
36 Triple Tail
5005 Loach
5034 Cherry salmon
5087 Mitten crab
5083 Football fish
75 Mola Mola Fish
5008 Sea bass
57 Spearfish
93 Blue Lobster
5042 Sweetfish
5040 Sea butterfly
20 Trout
5085 Killifish
5090 Sea horse
5005 Loach
78 Turtle
90 Seahorse
45 Clownfish
5030 Bluegill
5083 Football fish
5085 Killifish
5044 Tilapia
12 Sardine
5083 Football fish
5090 Sea horse
5083 Football fish
5037 Dace
5090 Sea horse
5042 Sweetfish
41 Anglerfish
20 Trout
93 Blue Lobster
5090 Sea horse
5038 Pale chub
5082 Clown fish
5084 Freshwater goby
