5001 Black bass
5009 Halibut
5004 Horse mackerel
5006 Pond smelt
5001 Boot
5009 Great white shark
5016 Zebra turkeyfish
5006 Pond smelt
5009 Puffer fish
5008 Killifish
5010 Guppy
5009 King salmon
5020 Ray
5001 Stringfish
5002 Axolotl
5008 Saddled bichir
5014 Nibble fish
5000 Arapaima
5008 Pale chub
5000 Anchovy
5008 Killifish
5002 Crawfish
5000 Bitterling
5011 Olive flounder
5015 Yellow perch
5010 Mitten crab
5002 Barred knifejaw
5004 Cherry salmon
5015 Yellow perch
5012 Sweetfish
5005 Crucian carp
5002 Red Handfish
5006 Pond smelt
5016 Zebra turkeyfish
5012 Cutthroat Trout
5005 Loach
5008 Goldfish
5000 {NULL}fish
5009 Halibut
5003 Frog
5006 Football fish
5003 Frog
5014 Tilapia
5009 Saw shark
5014 Tilapia
5001 Black bass
5001 Angelfish
5008 Sea bass
5004 Horse mackerel
5002 Crawfish
5003 Blowfish
5007 Dace
5013 Sea horse
5001 Boot
5008 Goldfish
5000 Arapaima
5003 Blowfish
5010 Whale shark
5005 Loach
5004 Cherry salmon
5010 Mitten crab
5006 Football fish
5001 Betta
5008 Sea bass
5003 Hammerhead shark
5023 Sturgeon
5012 Sweetfish
5010 Sea butterfly
5015 Pike
5008 Killifish
5013 Sea horse
5005 Loach
5000 Arowana
5014 Nibble fish
5010 Guppy
5000 Bluegill
5006 Football fish
5008 Killifish
5014 Tilapia
5004 Mahi-mahi
5006 Football fish
5013 Sea horse
5006 Football fish
5007 Dace
5013 Sea horse
5012 Sweetfish
5020 Ray
5015 Pike
5023 Sturgeon
5013 Sea horse
5008 Pale chub
5005 Clown fish
5007 Freshwater goby
