5015 Yellow perch
5010 Sea butterfly
5007 Salmon
5007 Salmon
5007 Freshwater goby
5010 Mitten crab
5003 Frog
5008 Pale chub
5009 Halibut
5001 Boot
5000 Bitterling
5000 Arowana
5012 Moray eel
5009 Halibut
5011 Olive flounder
5008 Sea bass
5007 Salmon
5015 Pike
5000 Bitterling
5013 Tadpole
5021 Ribbon eel
5000 Bitterling
5005 Loach
5002 Barred knifejaw
5000 Barreleye
5005 Dorado
5008 Pale chub
5006 Pond smelt
5004 Mahi-mahi
5012 Sweetfish
5000 Bitterling
5025 Surgeonfish
5012 Moray eel
5001 Angelfish
5016 Piranha
5001 Stringfish
5012 Cutthroat Trout
5002 Axolotl
5006 Football fish
5011 Squid
5015 Yellow perch
5016 Zebra turkeyfish
5004 Butterfly fish
5001 Black bass
5009 Great white shark
5001 Black bass
5009 Saw shark
5009 King salmon
5012 Moray eel
5009 Saw shark
5007 Dace
5005 Crucian carp
