5045 Yellow perch
5040 Sea butterfly
5007 Salmon
5007 Salmon
5084 Freshwater goby
5087 Mitten crab
5003 Frog
5038 Pale chub
5009 Halibut
5031 Boot
5000 Bitterling
5050 Arowana
5062 Moray eel
5009 Halibut
5088 Olive flounder
5008 Sea bass
5007 Salmon
5065 Pike
5000 Bitterling
5043 Tadpole
5071 Ribbon eel
5000 Bitterling
5005 Loach
5079 Barred knifejaw
5047 Barreleye
5055 Dorado
5038 Pale chub
5006 Pond smelt
5019 Mahi-mahi
5042 Sweetfish
5000 Bitterling
5075 Surgeonfish
5062 Moray eel
5078 Angelfish
5066 Piranha
5048 Stringfish
5027 Cutthroat Trout
5049 Axolotl
5083 Football fish
5041 Squid
5045 Yellow perch
5046 Zebra turkeyfish
5081 Butterfly fish
5001 Black bass
5059 Great white shark
5001 Black bass
5024 Saw shark
5086 King salmon
5062 Moray eel
5024 Saw shark
5037 Dace
5035 Crucian carp
