5045 Yellow perch
5040 Sea butterfly
5007 Salmon
5007 Salmon
5084 Freshwater goby
5087 Mitten crab
5003 Frog
5038 Pale chub
5009 Halibut
5031 Boot
5000 Bitterling
78 Turtle
68 Grouper
5009 Halibut
5088 Olive flounder
5008 Sea bass
5007 Salmon
20 Trout
5000 Bitterling
5043 Tadpole
26 Catfish
5000 Bitterling
5005 Loach
5079 Barred knifejaw
76 Mola Mola Fish
51 Damsel Fish
5038 Pale chub
5006 Pond smelt
12 Sardine
5042 Sweetfish
5000 Bitterling
33 Cod
68 Grouper
5078 Angelfish
24 Pufferfish
79 Turtle
5027 Cutthroat Trout
5049 Axolotl
5083 Football fish
5041 Squid
5045 Yellow perch
5046 Zebra turkeyfish
5081 Butterfly fish
5001 Black bass
5059 Great white shark
5001 Black bass
27 Catfish
5086 King salmon
68 Grouper
27 Catfish
5037 Dace
5035 Crucian carp
