43 Clownfish
77 Turtle
5007 Salmon
5007 Salmon
8 Bass
89 Seahorse
5003 Frog
65 Piranha
5009 Halibut
5031 Boot
5000 Bitterling
78 Turtle
68 Grouper
5009 Halibut
44 Clownfish
5008 Sea bass
5007 Salmon
20 Trout
5000 Bitterling
31 Cod
26 Catfish
5000 Bitterling
5005 Loach
25 Catfish
76 Mola Mola Fish
51 Damsel Fish
65 Piranha
5006 Pond smelt
12 Sardine
22 Pufferfish
5000 Bitterling
33 Cod
68 Grouper
10 Sardine
24 Pufferfish
79 Turtle
5027 Cutthroat Trout
5049 Axolotl
3 Tilpia
59 Salmon
43 Clownfish
34 Triple Tail
47 Eel
5001 Black bass
5059 Great white shark
5001 Black bass
27 Catfish
55 Spearfish
68 Grouper
27 Catfish
62 Barracuda
46 Eel
