5004 Horse mackerel
5007 Salmon
5001 Black bass
40 Anglerfish
10 Sardine
5009 Halibut
5004 Horse mackerel
81 Starfish
5001 Black bass
5008 Sea bass
5006 Pond smelt
5001 Black bass
5001 Black bass
82 Starfish
5003 Frog
5 Perch
5008 Sea bass
43 Clownfish
5001 Black bass
10 Sardine
5005 Loach
65 Piranha
5001 Black bass
38 Snapper
47 Eel
14 Sardine
14 Sardine
5006 Pond smelt
81 Starfish
77 Turtle
5003 Frog
77 Turtle
5031 Boot
22 Pufferfish
5001 Black bass
5003 Frog
31 Cod
38 Snapper
48 Electric Eel
5000 Bitterling
33 Cod
3 Tilpia
84 Crab
71 Angel Fish
41 Anglerfish
82 Starfish
95 Octopus
22 Pufferfish
14 Sardine
5031 Boot
5003 Frog
22 Pufferfish
5002 Crawfish
5000 Bitterling
20 Trout
50 Damsel Fish
59 Salmon
5004 Horse mackerel
5003 Frog
5007 Salmon
55 Spearfish
26 Catfish
21 Trout
25 Catfish
5007 Salmon
10 Sardine
5002 Crawfish
14 Sardine
38 Snapper
95 Octopus
5002 Crawfish
17 Spot Fish
31 Cod
5007 Salmon
25 Catfish
40 Anglerfish
22 Pufferfish
5000 Bitterling
5003 Frog
5003 Frog
47 Eel
55 Spearfish
5000 Bitterling
5002 Crawfish
69 Grouper
5000 Bitterling
5002 Crawfish
5001 Black bass
10 Sardine
53 Bluegill
38 Snapper
5000 Bitterling
5002 Crawfish
5001 Black bass
65 Piranha
17 Spot Fish
71 Angel Fish
5002 Crawfish
50 Damsel Fish
5000 Bitterling
5001 Black bass
53 Bluegill
5009 Halibut
14 Sardine
5007 Salmon
5002 Crawfish
65 Piranha
5006 Pond smelt
5002 Crawfish
5006 Pond smelt
5001 Black bass
14 Sardine
3 Tilpia
10 Sardine
87 Shrimp
5002 Crawfish
60 Green Salmon
35 Triple Tail
40 Anglerfish
5009 Halibut
19 Trout
25 Catfish
5007 Salmon
31 Cod
5005 Loach
89 Seahorse
56 Spearfish
47 Eel
30 Herring
55 Spearfish
29 Herring
46 Eel
34 Triple Tail
5027 Cutthroat Trout
30 Herring
81 Starfish
74 Mola Mola Fish
36 Triple Tail
3 Tilpia
5003 Frog
74 Mola Mola Fish
38 Snapper
5008 Sea bass
30 Herring
47 Eel
5000 Bitterling
43 Clownfish
29 Herring
5004 Horse mackerel
5001 Black bass
6 Perch
3 Tilpia
5001 Black bass
71 Angel Fish
44 Clownfish
53 Bluegill
5003 Frog
60 Green Salmon
5006 Pond smelt
81 Starfish
5006 Pond smelt
5007 Salmon
5004 Horse mackerel
43 Clownfish
60 Green Salmon
29 Herring
14 Sardine
17 Spot Fish
5000 Bitterling
5002 Crawfish
5006 Pond smelt
5 Perch
43 Clownfish
19 Trout
81 Starfish
5000 Bitterling
5001 Black bass
5002 Crawfish
10 Sardine
5000 Bitterling
71 Angel Fish
5003 Frog
17 Spot Fish
20 Trout
55 Spearfish
5008 Sea bass
5001 Black bass
44 Clownfish
5067 Pop-eyed goldfish
10 Sardine
71 Angel Fish
5001 Black bass
89 Seahorse
55 Spearfish
5001 Black bass
78 Turtle
5009 Halibut
5004 Horse mackerel
5004 Horse mackerel
77 Turtle
5006 Pond smelt
59 Salmon
40 Anglerfish
71 Angel Fish
8 Bass
47 Eel
5007 Salmon
5008 Sea bass
26 Catfish
98 Jellyfish
5002 Crawfish
55 Spearfish
47 Eel
5004 Horse mackerel
5001 Black bass
95 Octopus
38 Snapper
81 Starfish
89 Seahorse
5001 Black bass
24 Pufferfish
71 Angel Fish
50 Damsel Fish
5005 Loach
62 Barracuda
5003 Frog
47 Eel
47 Eel
5007 Salmon
5009 Halibut
5004 Horse mackerel
59 Salmon
89 Seahorse
38 Snapper
10 Sardine
14 Sardine
5000 Bitterling
5006 Pond smelt
19 Trout
5006 Pond smelt
5006 Pond smelt
57 Spearfish
5007 Salmon
38 Snapper
59 Salmon
77 Turtle
44 Clownfish
46 Eel
65 Piranha
81 Starfish
5000 Bitterling
65 Piranha
5001 Black bass
62 Barracuda
5007 Salmon
5002 Crawfish
5031 Boot
74 Mola Mola Fish
5002 Crawfish
5000 Bitterling
5000 Bitterling
5007 Salmon
30 Herring
17 Spot Fish
5004 Horse mackerel
5004 Horse mackerel
5000 Bitterling
54 Redgill
22 Pufferfish
19 Trout
5009 Halibut
5008 Sea bass
35 Triple Tail
17 Spot Fish
5006 Pond smelt
5006 Pond smelt
5000 Bitterling
5002 Crawfish
34 Triple Tail
5006 Pond smelt
65 Piranha
65 Piranha
5002 Crawfish
46 Eel
53 Bluegill
71 Angel Fish
44 Clownfish
46 Eel
5006 Pond smelt
5006 Pond smelt
5000 Bitterling
24 Pufferfish
5009 Halibut
5005 Loach
5006 Pond smelt
5009 Halibut
17 Spot Fish
46 Eel
38 Snapper
5002 Crawfish
5001 Black bass
5009 Halibut
5006 Pond smelt
46 Eel
5005 Loach
