5004 Horse mackerel
5007 Salmon
5001 Black bass
40 Anglerfish
10 Sardine
5009 Halibut
5004 Horse mackerel
5044 Tilapia
5001 Black bass
5008 Sea bass
5006 Pond smelt
5001 Black bass
5001 Black bass
82 Starfish
5003 Frog
5 Perch
5008 Sea bass
5045 Yellow perch
5001 Black bass
10 Sardine
5005 Loach
5038 Pale chub
5001 Black bass
5034 Cherry salmon
47 Eel
5030 Bluegill
5030 Bluegill
5006 Pond smelt
5044 Tilapia
5040 Sea butterfly
5003 Frog
5040 Sea butterfly
5031 Boot
5042 Sweetfish
5001 Black bass
5003 Frog
5043 Tadpole
5034 Cherry salmon
48 Electric Eel
5000 Bitterling
33 Cod
3 Tilpia
84 Crab
5039 Puffer fish
41 Anglerfish
82 Starfish
95 Octopus
5042 Sweetfish
5030 Bluegill
5031 Boot
5003 Frog
5042 Sweetfish
5002 Crawfish
5000 Bitterling
20 Trout
50 Damsel Fish
5041 Squid
5004 Horse mackerel
5003 Frog
5007 Salmon
55 Spearfish
26 Catfish
21 Trout
25 Catfish
5007 Salmon
10 Sardine
5002 Crawfish
5030 Bluegill
5034 Cherry salmon
95 Octopus
5002 Crawfish
5032 Carp
5043 Tadpole
5007 Salmon
25 Catfish
40 Anglerfish
5042 Sweetfish
5000 Bitterling
5003 Frog
5003 Frog
47 Eel
55 Spearfish
5000 Bitterling
5002 Crawfish
69 Grouper
5000 Bitterling
5002 Crawfish
5001 Black bass
10 Sardine
5036 Dab
5034 Cherry salmon
5000 Bitterling
5002 Crawfish
5001 Black bass
5038 Pale chub
5032 Carp
5039 Puffer fish
5002 Crawfish
50 Damsel Fish
5000 Bitterling
5001 Black bass
5036 Dab
5009 Halibut
5030 Bluegill
5007 Salmon
5002 Crawfish
5038 Pale chub
5006 Pond smelt
5002 Crawfish
5006 Pond smelt
5001 Black bass
5030 Bluegill
3 Tilpia
10 Sardine
87 Shrimp
5002 Crawfish
60 Green Salmon
35 Triple Tail
40 Anglerfish
5009 Halibut
19 Trout
25 Catfish
5007 Salmon
5043 Tadpole
5005 Loach
89 Seahorse
56 Spearfish
47 Eel
30 Herring
55 Spearfish
5033 Catfish
5035 Crucian carp
5046 Zebra turkeyfish
5027 Cutthroat Trout
30 Herring
5044 Tilapia
74 Mola Mola Fish
36 Triple Tail
3 Tilpia
5003 Frog
74 Mola Mola Fish
5034 Cherry salmon
5008 Sea bass
30 Herring
47 Eel
5000 Bitterling
5045 Yellow perch
5033 Catfish
5004 Horse mackerel
5001 Black bass
6 Perch
3 Tilpia
5001 Black bass
5039 Puffer fish
44 Clownfish
5036 Dab
5003 Frog
60 Green Salmon
5006 Pond smelt
5044 Tilapia
5006 Pond smelt
5007 Salmon
5004 Horse mackerel
5045 Yellow perch
60 Green Salmon
5033 Catfish
5030 Bluegill
5032 Carp
5000 Bitterling
5002 Crawfish
5006 Pond smelt
5 Perch
5045 Yellow perch
19 Trout
5044 Tilapia
5000 Bitterling
5001 Black bass
5002 Crawfish
10 Sardine
5000 Bitterling
5039 Puffer fish
5003 Frog
5032 Carp
20 Trout
55 Spearfish
5008 Sea bass
5001 Black bass
44 Clownfish
5067 Pop-eyed goldfish
10 Sardine
5039 Puffer fish
5001 Black bass
89 Seahorse
55 Spearfish
5001 Black bass
78 Turtle
5009 Halibut
5004 Horse mackerel
5004 Horse mackerel
5040 Sea butterfly
5006 Pond smelt
5041 Squid
40 Anglerfish
5039 Puffer fish
8 Bass
47 Eel
5007 Salmon
5008 Sea bass
26 Catfish
98 Jellyfish
5002 Crawfish
55 Spearfish
47 Eel
5004 Horse mackerel
5001 Black bass
95 Octopus
5034 Cherry salmon
5044 Tilapia
89 Seahorse
5001 Black bass
24 Pufferfish
5039 Puffer fish
50 Damsel Fish
5005 Loach
5037 Dace
5003 Frog
47 Eel
47 Eel
5007 Salmon
5009 Halibut
5004 Horse mackerel
5041 Squid
89 Seahorse
5034 Cherry salmon
10 Sardine
5030 Bluegill
5000 Bitterling
5006 Pond smelt
19 Trout
5006 Pond smelt
5006 Pond smelt
57 Spearfish
5007 Salmon
5034 Cherry salmon
5041 Squid
5040 Sea butterfly
44 Clownfish
5035 Crucian carp
5038 Pale chub
5044 Tilapia
5000 Bitterling
5038 Pale chub
5001 Black bass
5037 Dace
5007 Salmon
5002 Crawfish
5031 Boot
74 Mola Mola Fish
5002 Crawfish
5000 Bitterling
5000 Bitterling
5007 Salmon
30 Herring
5032 Carp
5004 Horse mackerel
5004 Horse mackerel
5000 Bitterling
54 Redgill
5042 Sweetfish
19 Trout
5009 Halibut
5008 Sea bass
35 Triple Tail
5032 Carp
5006 Pond smelt
5006 Pond smelt
5000 Bitterling
5002 Crawfish
5046 Zebra turkeyfish
5006 Pond smelt
5038 Pale chub
5038 Pale chub
5002 Crawfish
5035 Crucian carp
5036 Dab
5039 Puffer fish
44 Clownfish
5035 Crucian carp
5006 Pond smelt
5006 Pond smelt
5000 Bitterling
24 Pufferfish
5009 Halibut
5005 Loach
5006 Pond smelt
5009 Halibut
5032 Carp
5035 Crucian carp
5034 Cherry salmon
5002 Crawfish
5001 Black bass
5009 Halibut
5006 Pond smelt
5035 Crucian carp
5005 Loach
