5006 Pond smelt
25 Catfish
38 Snapper
10 Sardine
5049 Axolotl
5007 Salmon
43 Clownfish
31 Cod
33 Cod
5031 Boot
89 Seahorse
38 Snapper
3 Tilpia
5029 {NULL}fish
33 Cod
26 Catfish
5031 Boot
41 Anglerfish
10 Sardine
5009 Halibut
5009 Halibut
19 Trout
9 Bass
54 Redgill
84 Crab
19 Trout
44 Clownfish
40 Anglerfish
44 Clownfish
53 Bluegill
38 Snapper
77 Turtle
22 Pufferfish
20 Trout
89 Seahorse
65 Piranha
81 Starfish
53 Bluegill
53 Bluegill
40 Anglerfish
55 Spearfish
17 Spot Fish
5002 Crawfish
65 Piranha
69 Grouper
5006 Pond smelt
82 Starfish
5005 Loach
5003 Frog
5005 Loach
5006 Pond smelt
48 Electric Eel
51 Damsel Fish
14 Sardine
20 Trout
76 Mola Mola Fish
5005 Loach
5029 {NULL}fish
47 Eel
5008 Sea bass
5000 Bitterling
36 Triple Tail
5002 Crawfish
5005 Loach
33 Cod
5006 Pond smelt
47 Eel
5005 Loach
5002 Crawfish
5031 Boot
41 Anglerfish
24 Pufferfish
5002 Crawfish
20 Trout
75 Mola Mola Fish
93 Blue Lobster
56 Spearfish
100 Jellyfish
57 Spearfish
39 Snapperfish
