5006 Pond smelt
5002 Barred knifejaw
5004 Cherry salmon
5001 Angelfish
5002 Axolotl
5007 Salmon
5015 Yellow perch
5013 Tadpole
5025 Surgeonfish
5001 Boot
5010 Mitten crab
5004 Cherry salmon
5006 Football fish
5000 {NULL}fish
5025 Surgeonfish
5021 Ribbon eel
5001 Boot
5020 Ray
5001 Angelfish
5009 Halibut
5009 Halibut
5008 Killifish
5006 Oarfish
5007 Giant snakehead
5013 Neon tetra
5008 Killifish
5011 Olive flounder
5003 Blowfish
5011 Olive flounder
5006 Dab
5004 Cherry salmon
5010 Sea butterfly
5012 Sweetfish
5015 Pike
5010 Mitten crab
5008 Pale chub
5014 Tilapia
5006 Dab
5006 Dab
5003 Blowfish
5009 King salmon
5002 Carp
5002 Crawfish
5008 Pale chub
5012 Red snapper
5006 Pond smelt
5011 Koi
5005 Loach
5003 Frog
5005 Loach
5006 Pond smelt
5003 Char
5005 Dorado
5000 Bluegill
5015 Pike
5000 Barreleye
5005 Loach
5000 {NULL}fish
5004 Butterfly fish
5008 Sea bass
5000 Bitterling
5010 Whale shark
5002 Crawfish
5005 Loach
5025 Surgeonfish
5006 Pond smelt
5004 Butterfly fish
5005 Loach
5002 Crawfish
5001 Boot
5020 Ray
5016 Piranha
5002 Crawfish
5015 Pike
5001 Betta
5023 Sturgeon
5006 Gar
5004 Coelacanth
5003 Hammerhead shark
5019 Ranchu goldfish
