5006 Pond smelt
5079 Barred knifejaw
5034 Cherry salmon
5078 Angelfish
5049 Axolotl
5007 Salmon
5045 Yellow perch
5043 Tadpole
33 Cod
5031 Boot
5087 Mitten crab
5034 Cherry salmon
5083 Football fish
5029 {NULL}fish
33 Cod
26 Catfish
5031 Boot
41 Anglerfish
5078 Angelfish
5009 Halibut
5009 Halibut
5085 Killifish
9 Bass
54 Redgill
84 Crab
5085 Killifish
5088 Olive flounder
5080 Blowfish
5088 Olive flounder
5036 Dab
5034 Cherry salmon
5040 Sea butterfly
5042 Sweetfish
20 Trout
5087 Mitten crab
5038 Pale chub
5044 Tilapia
5036 Dab
5036 Dab
5080 Blowfish
5086 King salmon
5032 Carp
5002 Crawfish
5038 Pale chub
5089 Red snapper
5006 Pond smelt
82 Starfish
5005 Loach
5003 Frog
5005 Loach
5006 Pond smelt
48 Electric Eel
51 Damsel Fish
5030 Bluegill
20 Trout
76 Mola Mola Fish
5005 Loach
5029 {NULL}fish
5081 Butterfly fish
5008 Sea bass
5000 Bitterling
36 Triple Tail
5002 Crawfish
5005 Loach
33 Cod
5006 Pond smelt
5081 Butterfly fish
5005 Loach
5002 Crawfish
5031 Boot
41 Anglerfish
24 Pufferfish
5002 Crawfish
20 Trout
75 Mola Mola Fish
93 Blue Lobster
56 Spearfish
100 Jellyfish
57 Spearfish
39 Snapperfish
