5000 Bluegill
5010 Whale shark
5014 Soft-shelled turtle
5011 Olive flounder
5013 Sea horse
5012 Red snapper
5004 Butterfly fish
5000 Bitterling
5000 {NULL}fish
5007 Freshwater goby
5025 Surgeonfish
5006 Football fish
5002 Barred knifejaw
5008 Pale chub
5012 Red snapper
5007 Ocean sunfish
5006 Football fish
5004 Butterfly fish
5003 Catfish
5001 Ornate sleeper ray
5002 Blue marlin
5001 Angelfish
5012 Red snapper
5018 Rainbowfish
5006 Pond smelt
5000 Blahaj
5000 Anchovy
5000 Anchovy
5001 Boot
5003 Catfish
5011 GamerPieJess fish
5003 Frog
5011 Olive flounder
5010 Sea butterfly
5003 Char
5003 Blowfish
5008 Killifish
5007 Freshwater goby
5005 Napoleonfish
5021 Ribbon eel
5005 Clown fish
5009 King salmon
5010 Mitten crab
5012 Red snapper
5008 Sea bass
5007 Salmon
5009 Halibut
