5030 Bluegill
36 Triple Tail
74 Mola Mola Fish
44 Clownfish
30 Herring
69 Grouper
47 Eel
5000 Bitterling
5029 {NULL}fish
8 Bass
33 Cod
3 Tilpia
25 Catfish
5038 Pale chub
69 Grouper
18 Trout
3 Tilpia
47 Eel
5033 Catfish
97 Golden Takoyaki
35 Triple Tail
10 Sardine
69 Grouper
72 Angelfish
5006 Pond smelt
5010 Blahaj
50 Damsel Fish
50 Damsel Fish
5031 Boot
5033 Catfish
5026 GamerPieJess fish
5003 Frog
44 Clownfish
5040 Sea butterfly
48 Electric Eel
40 Anglerfish
19 Trout
8 Bass
21 Trout
26 Catfish
5 Perch
55 Spearfish
89 Seahorse
69 Grouper
5008 Sea bass
5007 Salmon
5009 Halibut
