5030 Bluegill
36 Triple Tail
5091 Soft-shelled turtle
5088 Olive flounder
5090 Sea horse
5089 Red snapper
5081 Butterfly fish
5000 Bitterling
5029 {NULL}fish
5084 Freshwater goby
5075 Surgeonfish
5083 Football fish
5079 Barred knifejaw
5038 Pale chub
5089 Red snapper
18 Trout
5083 Football fish
5081 Butterfly fish
5033 Catfish
97 Golden Takoyaki
5052 Blue marlin
5078 Angelfish
5089 Red snapper
5068 Rainbowfish
5006 Pond smelt
5010 Blahaj
5077 Anchovy
5077 Anchovy
5031 Boot
5033 Catfish
5026 GamerPieJess fish
5003 Frog
5088 Olive flounder
5040 Sea butterfly
5053 Char
5080 Blowfish
5085 Killifish
5084 Freshwater goby
21 Trout
5071 Ribbon eel
5082 Clown fish
5086 King salmon
5087 Mitten crab
5089 Red snapper
5008 Sea bass
5007 Salmon
5009 Halibut
