5002 Crawfish
5005 Loach
5000 Bitterling
5005 Loach
5034 Cherry salmon
5005 Loach
5086 King salmon
5008 Sea bass
5079 Barred knifejaw
5045 Yellow perch
5005 Loach
5001 Black bass
5004 Horse mackerel
5045 Yellow perch
5002 Crawfish
5042 Sweetfish
5090 Sea horse
5034 Cherry salmon
5040 Sea butterfly
5035 Crucian carp
5006 Pond smelt
5037 Dace
5045 Yellow perch
5079 Barred knifejaw
5077 Anchovy
5030 Bluegill
5007 Salmon
5085 Killifish
5081 Butterfly fish
5090 Sea horse
5002 Crawfish
5088 Olive flounder
5090 Sea horse
35 Triple Tail
5090 Sea horse
5037 Dace
27 Catfish
76 Mola Mola Fish
5040 Sea butterfly
5090 Sea horse
5044 Tilapia
79 Turtle
5087 Mitten crab
60 Green Salmon
54 Redgill
41 Anglerfish
5085 Killifish
5035 Crucian carp
5041 Squid
5081 Butterfly fish
5082 Clown fish
5030 Bluegill
5042 Sweetfish
5079 Barred knifejaw
5089 Red snapper
5067 Pop-eyed goldfish
5008 Sea bass
5008 Sea bass
5038 Pale chub
94 Lobster
5007 Salmon
5049 Axolotl
5032 Carp
5007 Salmon
5088 Olive flounder
5001 Black bass
5041 Squid
5039 Puffer fish
76 Mola Mola Fish
5084 Freshwater goby
5067 Pop-eyed goldfish
5035 Crucian carp
15 Spotfish
5077 Anchovy
27 Catfish
5040 Sea butterfly
5001 Black bass
90 Seahorse
78 Turtle
5034 Cherry salmon
5030 Bluegill
5031 Boot
5085 Killifish
5089 Red snapper
5082 Clown fish
5044 Tilapia
5088 Olive flounder
5008 Sea bass
5033 Catfish
5026 GamerPieJess fish
75 Mola Mola Fish
5084 Freshwater goby
5059 Great white shark
5032 Carp
75 Mola Mola Fish
5006 Pond smelt
5007 Salmon
5004 Horse mackerel
5002 Crawfish
5080 Blowfish
5081 Butterfly fish
78 Turtle
5001 Black bass
35 Triple Tail
5034 Cherry salmon
5009 Halibut
5078 Angelfish
79 Turtle
5085 Killifish
5039 Puffer fish
5000 Bitterling
5041 Squid
