5076 Tuna
5003 Frog
5042 Sweetfish
5052 Blue marlin
5087 Mitten crab
5031 Boot
5000 Bitterling
5085 Killifish
5033 Catfish
5008 Sea bass
5042 Sweetfish
5000 Bitterling
5008 Sea bass
5073 Sturgeon
5079 Barred knifejaw
5005 Loach
5002 Crawfish
5073 Sturgeon
5002 Crawfish
5069 Ranchu goldfish
5031 Boot
5008 Sea bass
5039 Puffer fish
5009 Halibut
5000 Bitterling
36 Triple Tail
5037 Dace
5061 Koi
5004 Horse mackerel
5000 Bitterling
5090 Sea horse
5031 Boot
5091 Soft-shelled turtle
5008 Sea bass
5007 Salmon
5033 Catfish
5066 Piranha
5090 Sea horse
5077 Anchovy
5003 Frog
5009 Halibut
5006 Pond smelt
5002 Crawfish
5037 Dace
5043 Tadpole
57 Spearfish
5007 Salmon
5034 Cherry salmon
5000 Bitterling
5003 Frog
5033 Catfish
5004 Horse mackerel
5009 Halibut
5056 Gar
5046 Zebra turkeyfish
5001 Black bass
5044 Tilapia
5030 Bluegill
5002 Crawfish
5036 Dab
5005 Loach
5030 Bluegill
5042 Sweetfish
5002 Crawfish
5080 Blowfish
5006 Pond smelt
5083 Football fish
5033 Catfish
5035 Crucian carp
5008 Sea bass
5073 Sturgeon
5001 Black bass
5090 Sea horse
5006 Pond smelt
5006 Pond smelt
5009 Halibut
5002 Crawfish
