63 Barracuda
5003 Frog
22 Pufferfish
35 Triple Tail
89 Seahorse
5031 Boot
5000 Bitterling
19 Trout
29 Herring
5008 Sea bass
22 Pufferfish
5000 Bitterling
5008 Sea bass
93 Blue Lobster
25 Catfish
5005 Loach
5002 Crawfish
93 Blue Lobster
5002 Crawfish
39 Snapperfish
5031 Boot
5008 Sea bass
71 Angel Fish
5009 Halibut
5000 Bitterling
36 Triple Tail
62 Barracuda
82 Starfish
5004 Horse mackerel
5000 Bitterling
30 Herring
5031 Boot
74 Mola Mola Fish
5008 Sea bass
5007 Salmon
29 Herring
24 Pufferfish
30 Herring
50 Damsel Fish
5003 Frog
5009 Halibut
5006 Pond smelt
5002 Crawfish
62 Barracuda
31 Cod
57 Spearfish
5007 Salmon
38 Snapper
5000 Bitterling
5003 Frog
29 Herring
5004 Horse mackerel
5009 Halibut
56 Spearfish
34 Triple Tail
5001 Black bass
81 Starfish
14 Sardine
5002 Crawfish
53 Bluegill
5005 Loach
14 Sardine
22 Pufferfish
5002 Crawfish
40 Anglerfish
5006 Pond smelt
3 Tilpia
29 Herring
46 Eel
5008 Sea bass
93 Blue Lobster
5001 Black bass
30 Herring
5006 Pond smelt
5006 Pond smelt
5009 Halibut
5002 Crawfish
