5026 Tuna
5003 Frog
5012 Sweetfish
5002 Blue marlin
5010 Mitten crab
5001 Boot
5000 Bitterling
5008 Killifish
5003 Catfish
5008 Sea bass
5012 Sweetfish
5000 Bitterling
5008 Sea bass
5023 Sturgeon
5002 Barred knifejaw
5005 Loach
5002 Crawfish
5023 Sturgeon
5002 Crawfish
5019 Ranchu goldfish
5001 Boot
5008 Sea bass
5009 Puffer fish
5009 Halibut
5000 Bitterling
5010 Whale shark
5007 Dace
5011 Koi
5004 Horse mackerel
5000 Bitterling
5013 Sea horse
5001 Boot
5014 Soft-shelled turtle
5008 Sea bass
5007 Salmon
5003 Catfish
5016 Piranha
5013 Sea horse
5000 Anchovy
5003 Frog
5009 Halibut
5006 Pond smelt
5002 Crawfish
5007 Dace
5013 Tadpole
5003 Hammerhead shark
5007 Salmon
5004 Cherry salmon
5000 Bitterling
5003 Frog
5003 Catfish
5004 Horse mackerel
5009 Halibut
5006 Gar
5016 Zebra turkeyfish
5001 Black bass
5014 Tilapia
5000 Bluegill
5002 Crawfish
5006 Dab
5005 Loach
5000 Bluegill
5012 Sweetfish
5002 Crawfish
5003 Blowfish
5006 Pond smelt
5006 Football fish
5003 Catfish
5005 Crucian carp
5008 Sea bass
5023 Sturgeon
5001 Black bass
5013 Sea horse
5006 Pond smelt
5006 Pond smelt
5009 Halibut
5002 Crawfish
