63 Barracuda
5003 Frog
5042 Sweetfish
35 Triple Tail
89 Seahorse
5031 Boot
5000 Bitterling
19 Trout
5033 Catfish
5008 Sea bass
5042 Sweetfish
5000 Bitterling
5008 Sea bass
93 Blue Lobster
25 Catfish
5005 Loach
5002 Crawfish
93 Blue Lobster
5002 Crawfish
39 Snapperfish
5031 Boot
5008 Sea bass
5039 Puffer fish
5009 Halibut
5000 Bitterling
36 Triple Tail
5037 Dace
82 Starfish
5004 Horse mackerel
5000 Bitterling
30 Herring
5031 Boot
74 Mola Mola Fish
5008 Sea bass
5007 Salmon
5033 Catfish
24 Pufferfish
30 Herring
50 Damsel Fish
5003 Frog
5009 Halibut
5006 Pond smelt
5002 Crawfish
5037 Dace
5043 Tadpole
57 Spearfish
5007 Salmon
5034 Cherry salmon
5000 Bitterling
5003 Frog
5033 Catfish
5004 Horse mackerel
5009 Halibut
56 Spearfish
5046 Zebra turkeyfish
5001 Black bass
5044 Tilapia
5030 Bluegill
5002 Crawfish
5036 Dab
5005 Loach
5030 Bluegill
5042 Sweetfish
5002 Crawfish
40 Anglerfish
5006 Pond smelt
3 Tilpia
5033 Catfish
5035 Crucian carp
5008 Sea bass
93 Blue Lobster
5001 Black bass
30 Herring
5006 Pond smelt
5006 Pond smelt
5009 Halibut
5002 Crawfish
