5000 Bitterling
47 Eel
5004 Horse mackerel
5046 Zebra turkeyfish
5044 Tilapia
5044 Tilapia
10 Sardine
5005 Loach
5036 Dab
10 Sardine
5008 Sea bass
50 Damsel Fish
5005 Loach
5007 Salmon
5004 Horse mackerel
68 Grouper
5004 Horse mackerel
5038 Pale chub
5046 Zebra turkeyfish
98 Jellyfish
5032 Carp
5045 Yellow perch
5005 Loach
5009 Halibut
5046 Zebra turkeyfish
40 Anglerfish
5038 Pale chub
69 Grouper
5003 Frog
5006 Pond smelt
5000 Bitterling
5005 Loach
3 Tilpia
94 Lobster
5003 Frog
5009 Halibut
54 Redgill
