5000 Bitterling
5081 Butterfly fish
5004 Horse mackerel
5046 Zebra turkeyfish
5044 Tilapia
5044 Tilapia
5078 Angelfish
5005 Loach
5036 Dab
5078 Angelfish
5008 Sea bass
5077 Anchovy
5005 Loach
5007 Salmon
5004 Horse mackerel
5062 Moray eel
5004 Horse mackerel
5038 Pale chub
5046 Zebra turkeyfish
98 Jellyfish
5032 Carp
5045 Yellow perch
5005 Loach
5009 Halibut
5046 Zebra turkeyfish
5080 Blowfish
5038 Pale chub
5089 Red snapper
5003 Frog
5006 Pond smelt
5000 Bitterling
5005 Loach
5083 Football fish
94 Lobster
5003 Frog
5009 Halibut
5057 Giant snakehead
