5000 Bitterling
5004 Butterfly fish
5004 Horse mackerel
5016 Zebra turkeyfish
5014 Tilapia
5014 Tilapia
5001 Angelfish
5005 Loach
5006 Dab
5001 Angelfish
5008 Sea bass
5000 Anchovy
5005 Loach
5007 Salmon
5004 Horse mackerel
5012 Moray eel
5004 Horse mackerel
5008 Pale chub
5016 Zebra turkeyfish
5001 Giant trevally
5002 Carp
5015 Yellow perch
5005 Loach
5009 Halibut
5016 Zebra turkeyfish
5003 Blowfish
5008 Pale chub
5012 Red snapper
5003 Frog
5006 Pond smelt
5000 Bitterling
5005 Loach
5006 Football fish
5002 Golden trout
5003 Frog
5009 Halibut
5007 Giant snakehead
