5001 Angelfish
5007 Salmon
5003 Blowfish
5012 Moray eel
5004 Cherry salmon
5005 Crucian carp
5003 Frog
5008 Goldfish
5001 Black bass
5008 Killifish
5007 Dace
5007 Salmon
5000 Bitterling
5006 Pond smelt
5005 Clown fish
5007 Salmon
5003 Frog
5009 Halibut
5008 Goldfish
5002 Crawfish
5003 Blowfish
5011 Olive flounder
5009 Great white shark
5006 Football fish
5003 Catfish
5011 Koi
5001 Black bass
5004 Cherry salmon
5006 Pond smelt
5014 Tilapia
5012 Red snapper
5003 Char
5006 Pond smelt
5008 Killifish
5011 Squid
5015 Yellow perch
5013 Sea horse
5001 Angelfish
5001 Black bass
5010 Sea butterfly
5003 Frog
5005 Clown fish
5004 Butterfly fish
5010 Mitten crab
5026 Tuna
5006 Dab
5001 Ornate sleeper ray
5003 Blowfish
5006 Dab
5004 Coelacanth
5003 Blowfish
5000 Bluegill
5010 Mitten crab
5010 Mitten crab
5000 Anchovy
5005 Dorado
