10,Sardine
28,Anchovy
40,Anglerfish
68,Grouper
38,Snapper
46,Eel
11,Sardine
15,Spotfish
4,Perch
19,Trout
62,Barracuda
28,Anchovy
1,Tilapia
23,Pufferfish
5,Perch
28,Anchovy
11,Sardine
37,Snapper
15,Spotfish
7,Bass
40,Anglerfish
44,Clownfish
5059,Great white shark
3,Tilpia
29,Herring
82,Starfish
4,Perch
38,Snapper
23,Pufferfish
81,Starfish
69,Grouper
48,Electric Eel
23,Pufferfish
19,Trout
59,Salmon
43,Clownfish
30,Herring
10,Sardine
4,Perch
77,Turtle
11,Sardine
5,Perch
47,Eel
89,Seahorse
63,Barracuda
53,Bluegill
97,Golden Takoyaki
40,Anglerfish
53,Bluegill
100,Jellyfish
40,Anglerfish
14,Sardine
89,Seahorse
89,Seahorse
50,Damsel Fish
51,Damsel Fish
