10 Sardine
5007 Salmon
40 Anglerfish
68 Grouper
5034 Cherry salmon
5035 Crucian carp
5003 Frog
15 Spotfish
5001 Black bass
19 Trout
5037 Dace
5007 Salmon
5000 Bitterling
5006 Pond smelt
5 Perch
5007 Salmon
5003 Frog
5009 Halibut
15 Spotfish
5002 Crawfish
40 Anglerfish
44 Clownfish
5059 Great white shark
3 Tilpia
5033 Catfish
82 Starfish
5001 Black bass
5034 Cherry salmon
5006 Pond smelt
5044 Tilapia
69 Grouper
48 Electric Eel
5006 Pond smelt
19 Trout
5041 Squid
5045 Yellow perch
30 Herring
10 Sardine
5001 Black bass
5040 Sea butterfly
5003 Frog
5 Perch
47 Eel
89 Seahorse
63 Barracuda
5036 Dab
97 Golden Takoyaki
40 Anglerfish
5036 Dab
100 Jellyfish
40 Anglerfish
5030 Bluegill
89 Seahorse
89 Seahorse
50 Damsel Fish
51 Damsel Fish
