5078 Angelfish
5007 Salmon
5080 Blowfish
68 Grouper
5034 Cherry salmon
5035 Crucian carp
5003 Frog
15 Spotfish
5001 Black bass
5085 Killifish
5037 Dace
5007 Salmon
5000 Bitterling
5006 Pond smelt
5082 Clown fish
5007 Salmon
5003 Frog
5009 Halibut
15 Spotfish
5002 Crawfish
5080 Blowfish
5088 Olive flounder
5059 Great white shark
5083 Football fish
5033 Catfish
82 Starfish
5001 Black bass
5034 Cherry salmon
5006 Pond smelt
5044 Tilapia
5089 Red snapper
48 Electric Eel
5006 Pond smelt
5085 Killifish
5041 Squid
5045 Yellow perch
5090 Sea horse
5078 Angelfish
5001 Black bass
5040 Sea butterfly
5003 Frog
5082 Clown fish
5081 Butterfly fish
5087 Mitten crab
63 Barracuda
5036 Dab
97 Golden Takoyaki
5080 Blowfish
5036 Dab
100 Jellyfish
5080 Blowfish
5030 Bluegill
5087 Mitten crab
5087 Mitten crab
5077 Anchovy
51 Damsel Fish
