5005 Loach
41 Anglerfish
5084 Freshwater goby
5090 Sea horse
5080 Blowfish
5091 Soft-shelled turtle
5030 Bluegill
5031 Boot
75 Mola Mola Fish
5010 Blahaj
63 Barracuda
5087 Mitten crab
5041 Squid
63 Barracuda
5003 Frog
79 Turtle
5045 Yellow perch
5079 Barred knifejaw
5001 Black bass
5088 Olive flounder
90 Seahorse
5081 Butterfly fish
5087 Mitten crab
5044 Tilapia
21 Trout
5030 Bluegill
5032 Carp
5031 Boot
5002 Crawfish
5003 Frog
5082 Clown fish
5078 Angelfish
5082 Clown fish
5002 Crawfish
5077 Anchovy
20 Trout
5081 Butterfly fish
5044 Tilapia
5041 Squid
72 Angelfish
84 Crab
5008 Sea bass
