5005 Loach
5070 Ray
5084 Freshwater goby
5090 Sea horse
5080 Blowfish
5091 Soft-shelled turtle
5030 Bluegill
5031 Boot
5051 Betta
5010 Blahaj
5076 Tuna
5087 Mitten crab
5041 Squid
5076 Tuna
5003 Frog
79 Turtle
5045 Yellow perch
5079 Barred knifejaw
5001 Black bass
5088 Olive flounder
5064 Nibble fish
5081 Butterfly fish
5087 Mitten crab
5044 Tilapia
21 Trout
5030 Bluegill
5032 Carp
5031 Boot
5002 Crawfish
5003 Frog
5082 Clown fish
5078 Angelfish
5082 Clown fish
5002 Crawfish
5077 Anchovy
5065 Pike
5081 Butterfly fish
5044 Tilapia
5041 Squid
5068 Rainbowfish
5063 Neon tetra
5008 Sea bass
