5005 Loach
5020 Ray
5007 Freshwater goby
5013 Sea horse
5003 Blowfish
5014 Soft-shelled turtle
5000 Bluegill
5001 Boot
5001 Betta
5000 Blahaj
5026 Tuna
5010 Mitten crab
5011 Squid
5026 Tuna
5003 Frog
5001 Stringfish
5015 Yellow perch
5002 Barred knifejaw
5001 Black bass
5011 Olive flounder
5014 Nibble fish
5004 Butterfly fish
5010 Mitten crab
5014 Tilapia
5005 Napoleonfish
5000 Bluegill
5002 Carp
5001 Boot
5002 Crawfish
5003 Frog
5005 Clown fish
5001 Angelfish
5005 Clown fish
5002 Crawfish
5000 Anchovy
5015 Pike
5004 Butterfly fish
5014 Tilapia
5011 Squid
5018 Rainbowfish
5013 Neon tetra
