29 Herring
5005 Loach
81 Starfish
5007 Salmon
89 Seahorse
5004 Horse mackerel
5004 Horse mackerel
5007 Salmon
5000 Bitterling
5008 Sea bass
29 Herring
46 Eel
69 Grouper
50 Damsel Fish
41 Anglerfish
5008 Sea bass
5007 Salmon
31 Cod
5007 Salmon
55 Spearfish
5003 Frog
50 Damsel Fish
71 Angel Fish
65 Piranha
35 Triple Tail
5004 Horse mackerel
89 Seahorse
5031 Boot
5008 Sea bass
29 Herring
22 Pufferfish
45 Clownfish
34 Triple Tail
8 Bass
65 Piranha
47 Eel
45 Clownfish
71 Angel Fish
5007 Salmon
5000 Bitterling
5000 Bitterling
5008 Sea bass
14 Sardine
44 Clownfish
5003 Frog
14 Sardine
25 Catfish
5006 Pond smelt
