5003 Catfish
5005 Loach
5014 Tilapia
5007 Salmon
5010 Mitten crab
5004 Horse mackerel
5004 Horse mackerel
5007 Salmon
5000 Bitterling
5008 Sea bass
5003 Catfish
5005 Crucian carp
5012 Red snapper
5000 Anchovy
5020 Ray
5008 Sea bass
5007 Salmon
5013 Tadpole
5007 Salmon
5009 King salmon
5003 Frog
5000 Anchovy
5009 Puffer fish
5008 Pale chub
5002 Blue marlin
5004 Horse mackerel
5010 Mitten crab
5001 Boot
5008 Sea bass
5003 Catfish
5012 Sweetfish
5010 Guppy
5016 Zebra turkeyfish
5007 Freshwater goby
5008 Pale chub
5004 Butterfly fish
5010 Guppy
5009 Puffer fish
5007 Salmon
5000 Bitterling
5000 Bitterling
5008 Sea bass
5000 Bluegill
5011 Olive flounder
5003 Frog
5000 Bluegill
5002 Barred knifejaw
5006 Pond smelt
