5015 Yellow perch
5011 Olive flounder
5006 Dab
5001 Boot
5003 Frog
5009 King salmon
5002 Crawfish
5021 Ribbon eel
5001 Black bass
5005 Crucian carp
5002 Carp
5012 Red snapper
5004 Butterfly fish
5004 Cherry salmon
5011 Olive flounder
5007 Freshwater goby
5003 Catfish
5007 Giant snakehead
5006 Football fish
5016 Zebra turkeyfish
5013 Sea horse
5010 Mitten crab
5011 Olive flounder
5014 Soft-shelled turtle
5002 Blue marlin
5012 Sweetfish
5014 Soft-shelled turtle
5009 Great white shark
5002 Axolotl
5011 Olive flounder
5002 Crawfish
5016 Zebra turkeyfish
