5045 Yellow perch
5088 Olive flounder
5036 Dab
5031 Boot
5003 Frog
5086 King salmon
5002 Crawfish
26 Catfish
5001 Black bass
5035 Crucian carp
5032 Carp
5089 Red snapper
5081 Butterfly fish
5034 Cherry salmon
5088 Olive flounder
5084 Freshwater goby
5033 Catfish
54 Redgill
5083 Football fish
5046 Zebra turkeyfish
5090 Sea horse
5087 Mitten crab
5088 Olive flounder
5091 Soft-shelled turtle
35 Triple Tail
5042 Sweetfish
5091 Soft-shelled turtle
5059 Great white shark
5049 Axolotl
5088 Olive flounder
5002 Crawfish
5046 Zebra turkeyfish
