5009 Halibut
5003 Frog
5003 Frog
5011 Squid
5012 Red snapper
5004 Horse mackerel
5001 Black bass
5009 Great white shark
5009 Halibut
5004 Cherry salmon
5008 Killifish
5006 Football fish
5009 Halibut
5007 Freshwater goby
5014 Soft-shelled turtle
5000 Anchovy
5009 Puffer fish
5003 Frog
5003 Catfish
5004 Horse mackerel
5009 Halibut
5006 Pond smelt
5008 Sea bass
5008 Sea bass
5007 Salmon
5011 Squid
5010 Mitten crab
5001 Boot
5025 Surgeonfish
5006 Pond smelt
5025 Surgeonfish
5005 Loach
5008 Sea bass
5003 Catfish
5004 Horse mackerel
5000 Bitterling
5004 Horse mackerel
5001 Black bass
5013 Tadpole
5008 Pale chub
5025 Surgeonfish
