5009 Halibut
5003 Frog
5003 Frog
5041 Squid
5089 Red snapper
5004 Horse mackerel
5001 Black bass
5059 Great white shark
5009 Halibut
5034 Cherry salmon
5085 Killifish
5083 Football fish
5009 Halibut
5084 Freshwater goby
5091 Soft-shelled turtle
5077 Anchovy
5039 Puffer fish
5003 Frog
5033 Catfish
5004 Horse mackerel
5009 Halibut
5006 Pond smelt
5008 Sea bass
5008 Sea bass
5007 Salmon
5041 Squid
5087 Mitten crab
5031 Boot
33 Cod
5006 Pond smelt
33 Cod
5005 Loach
5008 Sea bass
5033 Catfish
5004 Horse mackerel
5000 Bitterling
5004 Horse mackerel
5001 Black bass
5043 Tadpole
5038 Pale chub
33 Cod
17 Spot Fish
