5009 Halibut
5003 Frog
5003 Frog
59 Salmon
69 Grouper
5004 Horse mackerel
5001 Black bass
5059 Great white shark
5009 Halibut
38 Snapper
19 Trout
3 Tilpia
5009 Halibut
8 Bass
74 Mola Mola Fish
50 Damsel Fish
71 Angel Fish
5003 Frog
29 Herring
5004 Horse mackerel
5009 Halibut
5006 Pond smelt
5008 Sea bass
5008 Sea bass
5007 Salmon
59 Salmon
89 Seahorse
5031 Boot
33 Cod
5006 Pond smelt
33 Cod
5005 Loach
5008 Sea bass
29 Herring
5004 Horse mackerel
5000 Bitterling
5004 Horse mackerel
5001 Black bass
31 Cod
65 Piranha
33 Cod
17 Spot Fish
