50 Damsel Fish
5003 Frog
17 Spot Fish
69 Grouper
5006 Pond smelt
5004 Horse mackerel
44 Clownfish
5008 Sea bass
77 Turtle
59 Salmon
50 Damsel Fish
19 Trout
35 Triple Tail
5006 Pond smelt
60 Green Salmon
5009 Halibut
5000 Bitterling
5005 Loach
5004 Horse mackerel
5008 Sea bass
19 Trout
10 Sardine
31 Cod
5000 Bitterling
5007 Salmon
60 Green Salmon
31 Cod
47 Eel
89 Seahorse
71 Angel Fish
8 Bass
5009 Halibut
71 Angel Fish
90 Seahorse
12 Sardine
10 Sardine
74 Mola Mola Fish
9 Bass
9 Bass
59 Salmon
97 Golden Takoyaki
31 Cod
87 Shrimp
55 Spearfish
17 Spot Fish
59 Salmon
56 Spearfish
5004 Horse mackerel
21 Trout
79 Turtle
55 Spearfish
46 Eel
5049 Axolotl
100 Jellyfish
71 Angel Fish
5010 Blahaj
71 Angel Fish
17 Spot Fish
89 Seahorse
46 Eel
33 Cod
5005 Loach
55 Spearfish
19 Trout
5003 Frog
81 Starfish
5002 Crawfish
1 Tilapia
5003 Frog
29 Herring
38 Snapper
4 Perch
5 Perch
81 Starfish
80 Starfish
2 Tilapia
77 Turtle
