50 Damsel Fish
5003 Frog
5032 Carp
69 Grouper
5006 Pond smelt
5004 Horse mackerel
44 Clownfish
5008 Sea bass
5040 Sea butterfly
5041 Squid
50 Damsel Fish
19 Trout
35 Triple Tail
5006 Pond smelt
60 Green Salmon
5009 Halibut
5000 Bitterling
5005 Loach
5004 Horse mackerel
5008 Sea bass
19 Trout
10 Sardine
5043 Tadpole
5000 Bitterling
5007 Salmon
60 Green Salmon
5043 Tadpole
47 Eel
89 Seahorse
5039 Puffer fish
8 Bass
5009 Halibut
5039 Puffer fish
90 Seahorse
12 Sardine
10 Sardine
74 Mola Mola Fish
9 Bass
9 Bass
5041 Squid
97 Golden Takoyaki
5043 Tadpole
87 Shrimp
55 Spearfish
5032 Carp
5041 Squid
56 Spearfish
5004 Horse mackerel
21 Trout
79 Turtle
55 Spearfish
5035 Crucian carp
5049 Axolotl
100 Jellyfish
5039 Puffer fish
5010 Blahaj
5039 Puffer fish
5032 Carp
89 Seahorse
5035 Crucian carp
33 Cod
5005 Loach
55 Spearfish
19 Trout
5003 Frog
5044 Tilapia
5002 Crawfish
1 Tilapia
5003 Frog
5033 Catfish
38 Snapper
4 Perch
5 Perch
5044 Tilapia
80 Starfish
2 Tilapia
77 Turtle
