5077 Anchovy
5003 Frog
5032 Carp
5089 Red snapper
5006 Pond smelt
5004 Horse mackerel
5088 Olive flounder
5008 Sea bass
5040 Sea butterfly
5041 Squid
5077 Anchovy
5085 Killifish
5052 Blue marlin
5006 Pond smelt
5074 Suckerfish
5009 Halibut
5000 Bitterling
5005 Loach
5004 Horse mackerel
5008 Sea bass
5085 Killifish
5078 Angelfish
5043 Tadpole
5000 Bitterling
5007 Salmon
5074 Suckerfish
5043 Tadpole
5081 Butterfly fish
5087 Mitten crab
5039 Puffer fish
5084 Freshwater goby
5009 Halibut
5039 Puffer fish
5064 Nibble fish
5019 Mahi-mahi
5078 Angelfish
5091 Soft-shelled turtle
5021 Oarfish
5021 Oarfish
5041 Squid
5011 Ornate sleeper ray
5043 Tadpole
5072 Snapping Turtle
5086 King salmon
5032 Carp
5041 Squid
5056 Gar
5004 Horse mackerel
5020 Napoleonfish
5048 Stringfish
5086 King salmon
5035 Crucian carp
5049 Axolotl
5054 Coelacanth
5039 Puffer fish
5010 Blahaj
5039 Puffer fish
5032 Carp
5087 Mitten crab
5035 Crucian carp
5075 Surgeonfish
5005 Loach
5086 King salmon
5085 Killifish
5003 Frog
5044 Tilapia
5002 Crawfish
1 Tilapia
5003 Frog
5033 Catfish
38 Snapper
4 Perch
5 Perch
