5000 Anchovy
5003 Frog
5002 Carp
5012 Red snapper
5006 Pond smelt
5004 Horse mackerel
5011 Olive flounder
5008 Sea bass
5010 Sea butterfly
5011 Squid
5000 Anchovy
5008 Killifish
5002 Blue marlin
5006 Pond smelt
5024 Suckerfish
5009 Halibut
5000 Bitterling
5005 Loach
5004 Horse mackerel
5008 Sea bass
5008 Killifish
5001 Angelfish
5013 Tadpole
5000 Bitterling
5007 Salmon
5024 Suckerfish
5013 Tadpole
5004 Butterfly fish
5010 Mitten crab
5009 Puffer fish
5007 Freshwater goby
5009 Halibut
5009 Puffer fish
5014 Nibble fish
5004 Mahi-mahi
5001 Angelfish
5014 Soft-shelled turtle
5006 Oarfish
5006 Oarfish
5011 Squid
5001 Ornate sleeper ray
5013 Tadpole
5022 Snapping Turtle
5009 King salmon
5002 Carp
5011 Squid
5006 Gar
5004 Horse mackerel
5005 Napoleonfish
5001 Stringfish
5009 King salmon
5005 Crucian carp
5002 Axolotl
5004 Coelacanth
5009 Puffer fish
5000 Blahaj
5009 Puffer fish
5002 Carp
5010 Mitten crab
5005 Crucian carp
5025 Surgeonfish
5005 Loach
5009 King salmon
5008 Killifish
5003 Frog
