5082 Clown fish
5029 {NULL}fish
5086 King salmon
5085 Killifish
5067 Pop-eyed goldfish
5089 Red snapper
5009 Halibut
5087 Mitten crab
5001 Black bass
5009 Halibut
5033 Catfish
5086 King salmon
5083 Football fish
5001 Black bass
5004 Horse mackerel
5035 Crucian carp
5029 {NULL}fish
5072 Snapping Turtle
5004 Horse mackerel
5076 Tuna
5003 Frog
5057 Giant snakehead
5043 Tadpole
5008 Sea bass
5043 Tadpole
5037 Dace
5002 Crawfish
5089 Red snapper
5081 Butterfly fish
5064 Nibble fish
5059 Great white shark
5035 Crucian carp
5079 Barred knifejaw
5085 Killifish
5084 Freshwater goby
5071 Ribbon eel
5061 Koi
5037 Dace
5004 Horse mackerel
5033 Catfish
5005 Loach
5091 Soft-shelled turtle
5069 Ranchu goldfish
5038 Pale chub
5075 Surgeonfish
5055 Dorado
5043 Tadpole
5079 Barred knifejaw
5051 Betta
5087 Mitten crab
5022 Ocean sunfish
5032 Carp
5053 Char
5090 Sea horse
5042 Sweetfish
5040 Sea butterfly
5022 Ocean sunfish
5043 Tadpole
5054 Coelacanth
5006 Pond smelt
5074 Suckerfish
5030 Bluegill
5004 Horse mackerel
5008 Sea bass
5040 Sea butterfly
5080 Blowfish
5043 Tadpole
5065 Pike
5077 Anchovy
5078 Angelfish
5005 Loach
5030 Bluegill
5053 Char
5003 Frog
5001 Black bass
5039 Puffer fish
5003 Frog
5053 Char
5002 Crawfish
5046 Zebra turkeyfish
5037 Dace
5034 Cherry salmon
5085 Killifish
5030 Bluegill
5050 Arowana
5000 Bitterling
5000 Bitterling
5089 Red snapper
5044 Tilapia
5041 Squid
5077 Anchovy
5045 Yellow perch
5000 Bitterling
5068 Rainbowfish
5007 Salmon
5076 Tuna
5002 Crawfish
5046 Zebra turkeyfish
5030 Bluegill
5040 Sea butterfly
