5082 Clown fish
5029 {NULL}fish
5086 King salmon
5085 Killifish
5067 Pop-eyed goldfish
5089 Red snapper
5009 Halibut
5087 Mitten crab
5001 Black bass
5009 Halibut
5033 Catfish
5086 King salmon
5083 Football fish
5001 Black bass
5004 Horse mackerel
5035 Crucian carp
5029 {NULL}fish
87 Shrimp
5004 Horse mackerel
63 Barracuda
5003 Frog
54 Redgill
5043 Tadpole
5008 Sea bass
5043 Tadpole
5037 Dace
5002 Crawfish
5089 Red snapper
5081 Butterfly fish
90 Seahorse
5059 Great white shark
5035 Crucian carp
5079 Barred knifejaw
5085 Killifish
5084 Freshwater goby
26 Catfish
82 Starfish
5037 Dace
5004 Horse mackerel
5033 Catfish
5005 Loach
5091 Soft-shelled turtle
39 Snapperfish
5038 Pale chub
33 Cod
51 Damsel Fish
5043 Tadpole
5079 Barred knifejaw
75 Mola Mola Fish
5087 Mitten crab
18 Trout
5032 Carp
48 Electric Eel
5090 Sea horse
5042 Sweetfish
5040 Sea butterfly
18 Trout
5043 Tadpole
100 Jellyfish
5006 Pond smelt
60 Green Salmon
5030 Bluegill
5004 Horse mackerel
5008 Sea bass
5040 Sea butterfly
5080 Blowfish
5043 Tadpole
20 Trout
5077 Anchovy
5078 Angelfish
5005 Loach
5030 Bluegill
48 Electric Eel
5003 Frog
5001 Black bass
5039 Puffer fish
5003 Frog
48 Electric Eel
5002 Crawfish
5046 Zebra turkeyfish
5037 Dace
5034 Cherry salmon
5085 Killifish
5030 Bluegill
78 Turtle
5000 Bitterling
5000 Bitterling
5089 Red snapper
5044 Tilapia
5041 Squid
5077 Anchovy
5045 Yellow perch
5000 Bitterling
72 Angelfish
5007 Salmon
63 Barracuda
5002 Crawfish
5046 Zebra turkeyfish
5030 Bluegill
5040 Sea butterfly
