5005 Clown fish
5000 {NULL}fish
5009 King salmon
5008 Killifish
5017 Pop-eyed goldfish
5012 Red snapper
5009 Halibut
5010 Mitten crab
5001 Black bass
5009 Halibut
5003 Catfish
5009 King salmon
5006 Football fish
5001 Black bass
5004 Horse mackerel
5005 Crucian carp
5000 {NULL}fish
5022 Snapping Turtle
5004 Horse mackerel
5026 Tuna
5003 Frog
5007 Giant snakehead
5013 Tadpole
5008 Sea bass
5013 Tadpole
5007 Dace
5002 Crawfish
5012 Red snapper
5004 Butterfly fish
5014 Nibble fish
5009 Great white shark
5005 Crucian carp
5002 Barred knifejaw
5008 Killifish
5007 Freshwater goby
5021 Ribbon eel
5011 Koi
5007 Dace
5004 Horse mackerel
5003 Catfish
5005 Loach
5014 Soft-shelled turtle
5019 Ranchu goldfish
5008 Pale chub
5025 Surgeonfish
5005 Dorado
5013 Tadpole
5002 Barred knifejaw
5001 Betta
5010 Mitten crab
5007 Ocean sunfish
5002 Carp
5003 Char
5013 Sea horse
5012 Sweetfish
5010 Sea butterfly
5007 Ocean sunfish
5013 Tadpole
5004 Coelacanth
5006 Pond smelt
5024 Suckerfish
5000 Bluegill
5004 Horse mackerel
5008 Sea bass
5010 Sea butterfly
5003 Blowfish
5013 Tadpole
5015 Pike
5000 Anchovy
5001 Angelfish
5005 Loach
5000 Bluegill
5003 Char
5003 Frog
5001 Black bass
5009 Puffer fish
5003 Frog
5003 Char
5002 Crawfish
5016 Zebra turkeyfish
5007 Dace
5004 Cherry salmon
5008 Killifish
5000 Bluegill
5000 Arowana
5000 Bitterling
5000 Bitterling
5012 Red snapper
5014 Tilapia
5011 Squid
5000 Anchovy
5015 Yellow perch
5000 Bitterling
5018 Rainbowfish
5007 Salmon
5026 Tuna
5002 Crawfish
5016 Zebra turkeyfish
5000 Bluegill
5010 Sea butterfly
