5,Perch
5029,{NULL}fish
55,Spearfish
19,Trout
5067,Pop-eyed goldfish
69,Grouper
37,Snapper
89,Seahorse
4,Perch
37,Snapper
29,Herring
55,Spearfish
3,Tilpia
4,Perch
13,Sardine
46,Eel
5029,{NULL}fish
87,Shrimp
13,Sardine
63,Barracuda
11,Sardine
54,Redgill
31,Cod
32,Cod
31,Cod
62,Barracuda
7,Bass
69,Grouper
47,Eel
90,Seahorse
5059,Great white shark
46,Eel
25,Catfish
19,Trout
8,Bass
26,Catfish
82,Starfish
62,Barracuda
13,Sardine
29,Herring
16,Trout
74,Mola Mola Fish
39,Snapperfish
65,Piranha
33,Cod
51,Damsel Fish
31,Cod
25,Catfish
75,Mola Mola Fish
89,Seahorse
18,Trout
17,Spot Fish
48,Electric Eel
30,Herring
22,Pufferfish
77,Turtle
18,Trout
31,Cod
100,Jellyfish
23,Pufferfish
60,Green Salmon
14,Sardine
13,Sardine
32,Cod
77,Turtle
40,Anglerfish
31,Cod
20,Trout
50,Damsel Fish
10,Sardine
16,Trout
14,Sardine
48,Electric Eel
11,Sardine
4,Perch
71,Angel Fish
11,Sardine
48,Electric Eel
7,Bass
34,Triple Tail
62,Barracuda
38,Snapper
19,Trout
14,Sardine
78,Turtle
1,Tilapia
1,Tilapia
69,Grouper
81,Starfish
59,Salmon
50,Damsel Fish
43,Clownfish
1,Tilapia
72,Angelfish
28,Anchovy
63,Barracuda
7,Bass
34,Triple Tail
14,Sardine
77,Turtle
