5 Perch
5029 {NULL}fish
55 Spearfish
19 Trout
5067 Pop-eyed goldfish
69 Grouper
5009 Halibut
89 Seahorse
5001 Black bass
5009 Halibut
29 Herring
55 Spearfish
3 Tilpia
5001 Black bass
5004 Horse mackerel
46 Eel
5029 {NULL}fish
87 Shrimp
5004 Horse mackerel
63 Barracuda
5003 Frog
54 Redgill
31 Cod
5008 Sea bass
31 Cod
62 Barracuda
5002 Crawfish
69 Grouper
47 Eel
90 Seahorse
5059 Great white shark
46 Eel
25 Catfish
19 Trout
8 Bass
26 Catfish
82 Starfish
62 Barracuda
5004 Horse mackerel
29 Herring
5005 Loach
74 Mola Mola Fish
39 Snapperfish
65 Piranha
33 Cod
51 Damsel Fish
31 Cod
25 Catfish
75 Mola Mola Fish
89 Seahorse
18 Trout
17 Spot Fish
48 Electric Eel
30 Herring
22 Pufferfish
77 Turtle
18 Trout
31 Cod
100 Jellyfish
5006 Pond smelt
60 Green Salmon
14 Sardine
5004 Horse mackerel
5008 Sea bass
77 Turtle
40 Anglerfish
31 Cod
20 Trout
50 Damsel Fish
10 Sardine
5005 Loach
14 Sardine
48 Electric Eel
5003 Frog
5001 Black bass
71 Angel Fish
5003 Frog
48 Electric Eel
5002 Crawfish
34 Triple Tail
62 Barracuda
38 Snapper
19 Trout
14 Sardine
78 Turtle
5000 Bitterling
5000 Bitterling
69 Grouper
81 Starfish
59 Salmon
50 Damsel Fish
43 Clownfish
5000 Bitterling
72 Angelfish
5007 Salmon
63 Barracuda
5002 Crawfish
34 Triple Tail
14 Sardine
77 Turtle
