5003 Frog
5010 Mitten crab
5008 Pale chub
5024 Suckerfish
5008 Sea bass
5002 Crawfish
5000 Anchovy
5009 Halibut
5009 Puffer fish
5009 Halibut
5009 Halibut
5007 Salmon
5007 Salmon
5007 Salmon
5010 Sea butterfly
5000 Bitterling
5001 Boot
5004 Horse mackerel
5009 Great white shark
5010 Sea butterfly
5005 Crucian carp
5001 Boot
5024 Suckerfish
5000 Bluegill
5007 Salmon
5016 Zebra turkeyfish
5004 Horse mackerel
5004 Horse mackerel
5005 Loach
5005 Dorado
5004 Butterfly fish
5007 Ocean sunfish
5007 Freshwater goby
5007 Freshwater goby
5000 Bluegill
5004 Horse mackerel
