5003 Frog
89 Seahorse
5038 Pale chub
60 Green Salmon
5008 Sea bass
5002 Crawfish
50 Damsel Fish
5009 Halibut
5039 Puffer fish
5009 Halibut
5009 Halibut
5007 Salmon
5007 Salmon
5007 Salmon
5040 Sea butterfly
5000 Bitterling
5031 Boot
5004 Horse mackerel
5059 Great white shark
5040 Sea butterfly
5035 Crucian carp
5031 Boot
60 Green Salmon
5030 Bluegill
5007 Salmon
5046 Zebra turkeyfish
5004 Horse mackerel
5004 Horse mackerel
5005 Loach
51 Damsel Fish
47 Eel
18 Trout
8 Bass
8 Bass
5030 Bluegill
5004 Horse mackerel
