5005 Loach
5001 Black bass
5014 Soft-shelled turtle
5010 Mitten crab
5006 Dab
5006 Football fish
5008 Sea bass
5000 Anchovy
5010 Mitten crab
5015 Pike
5004 Butterfly fish
5007 Ocean sunfish
5001 Angelfish
5001 Betta
5007 Freshwater goby
5009 King salmon
5025 Surgeonfish
5004 Cherry salmon
5008 Pale chub
5019 Ranchu goldfish
5010 Sea butterfly
5016 Piranha
5012 Cutthroat Trout
5015 Pike
5000 Barreleye
5002 Barred knifejaw
5003 Char
5002 Barred knifejaw
5005 Clown fish
5003 Hammerhead shark
5011 Olive flounder
5001 Boot
5006 Pond smelt
5007 Dace
5006 Dab
5004 Mahi-mahi
5002 Carp
5012 Red snapper
5014 Tilapia
5010 Sea butterfly
5003 Frog
5000 Barreleye
5014 Tilapia
5015 Yellow perch
5002 Barred knifejaw
5008 Killifish
5025 Surgeonfish
5001 Angelfish
5008 Killifish
5007 Freshwater goby
5008 Sea bass
5011 Olive flounder
5005 Crucian carp
5000 Anchovy
5014 Tilapia
5014 Soft-shelled turtle
5003 Catfish
5001 Ornate sleeper ray
5002 Barred knifejaw
5004 Butterfly fish
5006 Dab
5009 King salmon
5019 Ranchu goldfish
5008 Pale chub
5006 Dab
5007 Freshwater goby
5007 Salmon
5024 Suckerfish
5003 Catfish
5008 Sea bass
5010 Guppy
5003 Sakhalin sturgeon
5007 Salmon
5010 Guppy
5005 Loach
5000 Bluegill
5008 Pale chub
5007 Dace
5009 King salmon
5011 Squid
5002 Crawfish
5014 Tilapia
5008 Killifish
5000 Bitterling
5008 Sea bass
5010 Sea butterfly
5007 Dace
