5005 Loach
5001 Black bass
74 Mola Mola Fish
89 Seahorse
5036 Dab
3 Tilpia
5008 Sea bass
50 Damsel Fish
89 Seahorse
20 Trout
47 Eel
18 Trout
10 Sardine
75 Mola Mola Fish
8 Bass
55 Spearfish
33 Cod
5034 Cherry salmon
5038 Pale chub
39 Snapperfish
5040 Sea butterfly
24 Pufferfish
5027 Cutthroat Trout
20 Trout
76 Mola Mola Fish
25 Catfish
48 Electric Eel
25 Catfish
5 Perch
57 Spearfish
44 Clownfish
5031 Boot
5006 Pond smelt
5037 Dace
5036 Dab
12 Sardine
5032 Carp
69 Grouper
5044 Tilapia
5040 Sea butterfly
5003 Frog
76 Mola Mola Fish
5044 Tilapia
5045 Yellow perch
25 Catfish
19 Trout
33 Cod
10 Sardine
19 Trout
8 Bass
5008 Sea bass
44 Clownfish
5035 Crucian carp
50 Damsel Fish
5044 Tilapia
74 Mola Mola Fish
5033 Catfish
97 Golden Takoyaki
25 Catfish
47 Eel
5036 Dab
55 Spearfish
39 Snapperfish
5038 Pale chub
5036 Dab
8 Bass
5007 Salmon
60 Green Salmon
5033 Catfish
5008 Sea bass
45 Clownfish
5013 Sakhalin sturgeon
5007 Salmon
45 Clownfish
5005 Loach
5030 Bluegill
5038 Pale chub
5037 Dace
55 Spearfish
5041 Squid
5002 Crawfish
5044 Tilapia
19 Trout
5000 Bitterling
5008 Sea bass
5040 Sea butterfly
5037 Dace
