5005 Loach
5001 Black bass
5091 Soft-shelled turtle
5087 Mitten crab
5036 Dab
5083 Football fish
5008 Sea bass
5077 Anchovy
5087 Mitten crab
20 Trout
5081 Butterfly fish
18 Trout
5078 Angelfish
75 Mola Mola Fish
5084 Freshwater goby
5086 King salmon
33 Cod
5034 Cherry salmon
5038 Pale chub
39 Snapperfish
5040 Sea butterfly
24 Pufferfish
5027 Cutthroat Trout
20 Trout
76 Mola Mola Fish
5079 Barred knifejaw
48 Electric Eel
5079 Barred knifejaw
5082 Clown fish
57 Spearfish
5088 Olive flounder
5031 Boot
5006 Pond smelt
5037 Dace
5036 Dab
12 Sardine
5032 Carp
5089 Red snapper
5044 Tilapia
5040 Sea butterfly
5003 Frog
76 Mola Mola Fish
5044 Tilapia
5045 Yellow perch
5079 Barred knifejaw
5085 Killifish
33 Cod
5078 Angelfish
5085 Killifish
5084 Freshwater goby
5008 Sea bass
5088 Olive flounder
5035 Crucian carp
5077 Anchovy
5044 Tilapia
5091 Soft-shelled turtle
5033 Catfish
97 Golden Takoyaki
5079 Barred knifejaw
5081 Butterfly fish
5036 Dab
5086 King salmon
39 Snapperfish
5038 Pale chub
5036 Dab
5084 Freshwater goby
5007 Salmon
60 Green Salmon
5033 Catfish
5008 Sea bass
45 Clownfish
5013 Sakhalin sturgeon
5007 Salmon
45 Clownfish
5005 Loach
5030 Bluegill
5038 Pale chub
5037 Dace
5086 King salmon
5041 Squid
5002 Crawfish
5044 Tilapia
5085 Killifish
5000 Bitterling
5008 Sea bass
5040 Sea butterfly
5037 Dace
