16,Trout
4,Perch
74,Mola Mola Fish
89,Seahorse
53,Bluegill
3,Tilpia
32,Cod
50,Damsel Fish
89,Seahorse
20,Trout
47,Eel
18,Trout
10,Sardine
75,Mola Mola Fish
8,Bass
55,Spearfish
33,Cod
38,Snapper
65,Piranha
39,Snapperfish
77,Turtle
24,Pufferfish
5027,Cutthroat Trout
20,Trout
76,Mola Mola Fish
25,Catfish
48,Electric Eel
25,Catfish
5,Perch
57,Spearfish
44,Clownfish
5031,Boot
23,Pufferfish
62,Barracuda
53,Bluegill
12,Sardine
17,Spot Fish
69,Grouper
81,Starfish
77,Turtle
11,Sardine
76,Mola Mola Fish
81,Starfish
43,Clownfish
25,Catfish
19,Trout
33,Cod
10,Sardine
19,Trout
8,Bass
32,Cod
44,Clownfish
46,Eel
50,Damsel Fish
81,Starfish
74,Mola Mola Fish
29,Herring
97,Golden Takoyaki
25,Catfish
47,Eel
53,Bluegill
55,Spearfish
39,Snapperfish
65,Piranha
53,Bluegill
8,Bass
28,Anchovy
60,Green Salmon
29,Herring
32,Cod
45,Clownfish
5013,Sakhalin sturgeon
28,Anchovy
45,Clownfish
16,Trout
14,Sardine
65,Piranha
62,Barracuda
55,Spearfish
59,Salmon
7,Bass
81,Starfish
19,Trout
1,Tilapia
32,Cod
77,Turtle
62,Barracuda
