5043 Tadpole
5005 Loach
5032 Carp
5033 Catfish
26 Catfish
5001 Black bass
5044 Tilapia
5 Perch
19 Trout
5032 Carp
72 Angelfish
5032 Carp
5035 Crucian carp
5032 Carp
84 Crab
8 Bass
89 Seahorse
60 Green Salmon
10 Sardine
5002 Crawfish
5002 Crawfish
5043 Tadpole
5005 Loach
5044 Tilapia
19 Trout
5007 Salmon
5035 Crucian carp
5044 Tilapia
5009 Halibut
5006 Pond smelt
5009 Halibut
5002 Crawfish
5031 Boot
5004 Horse mackerel
5045 Yellow perch
8 Bass
5 Perch
55 Spearfish
5007 Salmon
5009 Halibut
5002 Crawfish
5006 Pond smelt
5001 Black bass
