31 Cod
5005 Loach
17 Spot Fish
29 Herring
26 Catfish
5001 Black bass
81 Starfish
5 Perch
19 Trout
17 Spot Fish
72 Angelfish
17 Spot Fish
46 Eel
17 Spot Fish
84 Crab
8 Bass
89 Seahorse
60 Green Salmon
10 Sardine
5002 Crawfish
5002 Crawfish
31 Cod
5005 Loach
81 Starfish
19 Trout
5007 Salmon
46 Eel
81 Starfish
5009 Halibut
5006 Pond smelt
5009 Halibut
5002 Crawfish
5031 Boot
5004 Horse mackerel
43 Clownfish
8 Bass
5 Perch
55 Spearfish
5007 Salmon
5009 Halibut
5002 Crawfish
5006 Pond smelt
5001 Black bass
