5002 Carp
5004 Cherry salmon
5004 Horse mackerel
5011 Squid
5014 Nibble fish
5002 Carp
5000 Bitterling
5006 Pond smelt
5007 Salmon
5001 Black bass
5003 Frog
5005 Dorado
5001 Boot
5010 Mitten crab
5000 Bitterling
5004 Butterfly fish
5002 Carp
5004 Horse mackerel
5006 Pond smelt
5006 Pond smelt
5004 Horse mackerel
5004 Cherry salmon
5008 Pale chub
5010 Sea butterfly
5005 Clown fish
5002 Crawfish
5002 Barred knifejaw
5000 Bluegill
5006 Football fish
5007 Salmon
5009 Halibut
5004 Horse mackerel
5009 Halibut
5001 Black bass
5013 404 Fish
5003 Frog
5012 Red snapper
