5032 Carp
5034 Cherry salmon
5004 Horse mackerel
5041 Squid
90 Seahorse
5032 Carp
5000 Bitterling
5006 Pond smelt
5007 Salmon
5001 Black bass
5003 Frog
51 Damsel Fish
5031 Boot
89 Seahorse
5000 Bitterling
47 Eel
5032 Carp
5004 Horse mackerel
5006 Pond smelt
5006 Pond smelt
5004 Horse mackerel
5034 Cherry salmon
5038 Pale chub
5040 Sea butterfly
5 Perch
5002 Crawfish
25 Catfish
5030 Bluegill
3 Tilpia
5007 Salmon
5009 Halibut
5004 Horse mackerel
5009 Halibut
5001 Black bass
5028 404 Fish
5003 Frog
69 Grouper
