5003 Frog
5031 Boot
5006 Pond smelt
5029 {NULL}fish
5007 Salmon
72 Angelfish
5005 Loach
98 Jellyfish
5091 Soft-shelled turtle
5030 Bluegill
5083 Football fish
21 Trout
5046 Zebra turkeyfish
5009 Halibut
5005 Loach
5000 Bitterling
5033 Catfish
5059 Great white shark
5049 Axolotl
68 Grouper
5088 Olive flounder
5078 Angelfish
5080 Blowfish
20 Trout
60 Green Salmon
5042 Sweetfish
5030 Bluegill
5080 Blowfish
87 Shrimp
5087 Mitten crab
68 Grouper
5040 Sea butterfly
5089 Red snapper
5089 Red snapper
5084 Freshwater goby
5036 Dab
27 Catfish
5010 Blahaj
54 Redgill
5040 Sea butterfly
35 Triple Tail
5088 Olive flounder
5005 Loach
5002 Crawfish
5005 Loach
5080 Blowfish
5083 Football fish
5005 Loach
5044 Tilapia
5002 Crawfish
5005 Loach
5044 Tilapia
5041 Squid
60 Green Salmon
5008 Sea bass
5037 Dace
5009 Halibut
5082 Clown fish
15 Spotfish
5001 Black bass
78 Turtle
5043 Tadpole
5083 Football fish
5040 Sea butterfly
9 Bass
5091 Soft-shelled turtle
5085 Killifish
68 Grouper
5032 Carp
5001 Black bass
5001 Black bass
5001 Black bass
5003 Frog
41 Anglerfish
5000 Bitterling
5008 Sea bass
5001 Black bass
15 Spotfish
5043 Tadpole
5077 Anchovy
5086 King salmon
5079 Barred knifejaw
5085 Killifish
5059 Great white shark
15 Spotfish
79 Turtle
5026 GamerPieJess fish
5086 King salmon
5091 Soft-shelled turtle
5088 Olive flounder
5004 Horse mackerel
5004 Horse mackerel
5038 Pale chub
5032 Carp
48 Electric Eel
76 Mola Mola Fish
5077 Anchovy
5007 Salmon
5039 Puffer fish
5039 Puffer fish
5030 Bluegill
5042 Sweetfish
5009 Halibut
90 Seahorse
5042 Sweetfish
5035 Crucian carp
5035 Crucian carp
9 Bass
5003 Frog
5007 Salmon
5091 Soft-shelled turtle
54 Redgill
5002 Crawfish
5003 Frog
76 Mola Mola Fish
5083 Football fish
90 Seahorse
5049 Axolotl
5034 Cherry salmon
5000 Bitterling
5030 Bluegill
5086 King salmon
60 Green Salmon
5039 Puffer fish
5077 Anchovy
5045 Yellow perch
51 Damsel Fish
90 Seahorse
87 Shrimp
5012 Red Handfish
5059 Great white shark
5043 Tadpole
5032 Carp
93 Blue Lobster
5078 Angelfish
5082 Clown fish
5005 Loach
5080 Blowfish
5077 Anchovy
5084 Freshwater goby
5040 Sea butterfly
5001 Black bass
84 Crab
5088 Olive flounder
5009 Halibut
35 Triple Tail
5032 Carp
5089 Red snapper
5079 Barred knifejaw
5038 Pale chub
5006 Pond smelt
72 Angelfish
5088 Olive flounder
5089 Red snapper
5044 Tilapia
5040 Sea butterfly
5078 Angelfish
5090 Sea horse
5082 Clown fish
5032 Carp
5082 Clown fish
5089 Red snapper
5039 Puffer fish
84 Crab
5041 Squid
5044 Tilapia
5004 Horse mackerel
5086 King salmon
5008 Sea bass
5080 Blowfish
5034 Cherry salmon
5031 Boot
5002 Crawfish
5008 Sea bass
95 Octopus
5035 Crucian carp
5088 Olive flounder
5040 Sea butterfly
5035 Crucian carp
5006 Pond smelt
5045 Yellow perch
5030 Bluegill
5004 Horse mackerel
5032 Carp
5001 Black bass
5032 Carp
5080 Blowfish
56 Spearfish
78 Turtle
5007 Salmon
5034 Cherry salmon
9 Bass
5084 Freshwater goby
5038 Pale chub
5085 Killifish
9 Bass
5038 Pale chub
87 Shrimp
35 Triple Tail
5085 Killifish
9 Bass
97 Golden Takoyaki
5002 Crawfish
72 Angelfish
5084 Freshwater goby
5001 Black bass
5079 Barred knifejaw
5080 Blowfish
5045 Yellow perch
5044 Tilapia
5044 Tilapia
5080 Blowfish
5081 Butterfly fish
5042 Sweetfish
5042 Sweetfish
5034 Cherry salmon
41 Anglerfish
5005 Loach
5008 Sea bass
5080 Blowfish
5007 Salmon
5032 Carp
87 Shrimp
5077 Anchovy
5034 Cherry salmon
36 Triple Tail
5000 Bitterling
5002 Crawfish
93 Blue Lobster
21 Trout
33 Cod
5043 Tadpole
26 Catfish
5077 Anchovy
5008 Sea bass
93 Blue Lobster
5041 Squid
5041 Squid
5034 Cherry salmon
5091 Soft-shelled turtle
5077 Anchovy
5080 Blowfish
5084 Freshwater goby
5077 Anchovy
5037 Dace
20 Trout
68 Grouper
5083 Football fish
5041 Squid
5084 Freshwater goby
5033 Catfish
5009 Halibut
5041 Squid
5043 Tadpole
5034 Cherry salmon
82 Starfish
5088 Olive flounder
5080 Blowfish
5001 Black bass
5002 Crawfish
5033 Catfish
5005 Loach
5040 Sea butterfly
5031 Boot
5002 Crawfish
5038 Pale chub
5009 Halibut
5000 Bitterling
5035 Crucian carp
5005 Loach
5007 Salmon
5043 Tadpole
20 Trout
5082 Clown fish
5035 Crucian carp
5078 Angelfish
5039 Puffer fish
5002 Crawfish
5036 Dab
5002 Crawfish
94 Lobster
5003 Frog
5045 Yellow perch
90 Seahorse
93 Blue Lobster
5044 Tilapia
5090 Sea horse
5038 Pale chub
5031 Boot
5008 Sea bass
5078 Angelfish
5035 Crucian carp
5034 Cherry salmon
5082 Clown fish
5009 Halibut
5004 Horse mackerel
82 Starfish
5036 Dab
5000 Bitterling
5087 Mitten crab
5078 Angelfish
100 Jellyfish
5005 Loach
5087 Mitten crab
5044 Tilapia
5006 Pond smelt
5001 Black bass
5002 Crawfish
5038 Pale chub
5009 Halibut
84 Crab
5007 Salmon
75 Mola Mola Fish
5079 Barred knifejaw
93 Blue Lobster
5089 Red snapper
5077 Anchovy
5081 Butterfly fish
39 Snapperfish
5037 Dace
35 Triple Tail
5088 Olive flounder
5032 Carp
48 Electric Eel
5036 Dab
72 Angelfish
5080 Blowfish
5007 Salmon
5032 Carp
5084 Freshwater goby
5082 Clown fish
24 Pufferfish
5088 Olive flounder
5086 King salmon
5088 Olive flounder
68 Grouper
5045 Yellow perch
5088 Olive flounder
