5003 Frog
5031 Boot
5006 Pond smelt
5029 {NULL}fish
5007 Salmon
72 Angelfish
5005 Loach
98 Jellyfish
74 Mola Mola Fish
5030 Bluegill
3 Tilpia
21 Trout
5046 Zebra turkeyfish
5009 Halibut
5005 Loach
5000 Bitterling
5033 Catfish
5059 Great white shark
5049 Axolotl
68 Grouper
44 Clownfish
10 Sardine
40 Anglerfish
20 Trout
60 Green Salmon
5042 Sweetfish
5030 Bluegill
40 Anglerfish
87 Shrimp
89 Seahorse
68 Grouper
5040 Sea butterfly
69 Grouper
69 Grouper
8 Bass
5036 Dab
27 Catfish
5010 Blahaj
54 Redgill
5040 Sea butterfly
35 Triple Tail
44 Clownfish
5005 Loach
5002 Crawfish
5005 Loach
40 Anglerfish
3 Tilpia
5005 Loach
5044 Tilapia
5002 Crawfish
5005 Loach
5044 Tilapia
5041 Squid
60 Green Salmon
5008 Sea bass
5037 Dace
5009 Halibut
5 Perch
15 Spotfish
5001 Black bass
78 Turtle
5043 Tadpole
3 Tilpia
5040 Sea butterfly
9 Bass
74 Mola Mola Fish
19 Trout
68 Grouper
5032 Carp
5001 Black bass
5001 Black bass
5001 Black bass
5003 Frog
41 Anglerfish
5000 Bitterling
5008 Sea bass
5001 Black bass
15 Spotfish
5043 Tadpole
50 Damsel Fish
55 Spearfish
25 Catfish
19 Trout
5059 Great white shark
15 Spotfish
79 Turtle
5026 GamerPieJess fish
55 Spearfish
74 Mola Mola Fish
44 Clownfish
5004 Horse mackerel
5004 Horse mackerel
5038 Pale chub
5032 Carp
48 Electric Eel
76 Mola Mola Fish
50 Damsel Fish
5007 Salmon
5039 Puffer fish
5039 Puffer fish
5030 Bluegill
5042 Sweetfish
5009 Halibut
90 Seahorse
5042 Sweetfish
5035 Crucian carp
5035 Crucian carp
9 Bass
5003 Frog
5007 Salmon
74 Mola Mola Fish
54 Redgill
5002 Crawfish
5003 Frog
76 Mola Mola Fish
3 Tilpia
90 Seahorse
5049 Axolotl
5034 Cherry salmon
5000 Bitterling
5030 Bluegill
55 Spearfish
60 Green Salmon
5039 Puffer fish
50 Damsel Fish
5045 Yellow perch
51 Damsel Fish
90 Seahorse
87 Shrimp
5012 Red Handfish
5059 Great white shark
5043 Tadpole
5032 Carp
93 Blue Lobster
10 Sardine
5 Perch
5005 Loach
40 Anglerfish
50 Damsel Fish
8 Bass
5040 Sea butterfly
5001 Black bass
84 Crab
44 Clownfish
5009 Halibut
35 Triple Tail
5032 Carp
69 Grouper
25 Catfish
5038 Pale chub
5006 Pond smelt
72 Angelfish
44 Clownfish
69 Grouper
5044 Tilapia
5040 Sea butterfly
10 Sardine
30 Herring
5 Perch
5032 Carp
5 Perch
69 Grouper
5039 Puffer fish
84 Crab
5041 Squid
5044 Tilapia
5004 Horse mackerel
55 Spearfish
5008 Sea bass
40 Anglerfish
5034 Cherry salmon
5031 Boot
5002 Crawfish
5008 Sea bass
95 Octopus
5035 Crucian carp
44 Clownfish
5040 Sea butterfly
5035 Crucian carp
5006 Pond smelt
5045 Yellow perch
5030 Bluegill
5004 Horse mackerel
5032 Carp
5001 Black bass
5032 Carp
40 Anglerfish
56 Spearfish
78 Turtle
5007 Salmon
5034 Cherry salmon
9 Bass
8 Bass
5038 Pale chub
19 Trout
9 Bass
5038 Pale chub
87 Shrimp
35 Triple Tail
19 Trout
9 Bass
97 Golden Takoyaki
5002 Crawfish
72 Angelfish
8 Bass
5001 Black bass
25 Catfish
40 Anglerfish
5045 Yellow perch
5044 Tilapia
5044 Tilapia
40 Anglerfish
47 Eel
5042 Sweetfish
5042 Sweetfish
5034 Cherry salmon
41 Anglerfish
5005 Loach
5008 Sea bass
40 Anglerfish
5007 Salmon
5032 Carp
87 Shrimp
50 Damsel Fish
5034 Cherry salmon
36 Triple Tail
5000 Bitterling
5002 Crawfish
93 Blue Lobster
21 Trout
33 Cod
5043 Tadpole
26 Catfish
50 Damsel Fish
5008 Sea bass
93 Blue Lobster
5041 Squid
5041 Squid
5034 Cherry salmon
74 Mola Mola Fish
50 Damsel Fish
40 Anglerfish
8 Bass
50 Damsel Fish
5037 Dace
20 Trout
68 Grouper
3 Tilpia
5041 Squid
8 Bass
5033 Catfish
5009 Halibut
5041 Squid
5043 Tadpole
5034 Cherry salmon
82 Starfish
44 Clownfish
40 Anglerfish
5001 Black bass
5002 Crawfish
5033 Catfish
5005 Loach
5040 Sea butterfly
5031 Boot
5002 Crawfish
5038 Pale chub
5009 Halibut
5000 Bitterling
5035 Crucian carp
5005 Loach
5007 Salmon
5043 Tadpole
20 Trout
5 Perch
5035 Crucian carp
10 Sardine
5039 Puffer fish
5002 Crawfish
5036 Dab
5002 Crawfish
94 Lobster
5003 Frog
5045 Yellow perch
90 Seahorse
93 Blue Lobster
5044 Tilapia
30 Herring
5038 Pale chub
5031 Boot
5008 Sea bass
10 Sardine
5035 Crucian carp
5034 Cherry salmon
5 Perch
5009 Halibut
5004 Horse mackerel
82 Starfish
5036 Dab
5000 Bitterling
89 Seahorse
10 Sardine
100 Jellyfish
5005 Loach
89 Seahorse
5044 Tilapia
5006 Pond smelt
5001 Black bass
5002 Crawfish
5038 Pale chub
5009 Halibut
84 Crab
5007 Salmon
75 Mola Mola Fish
25 Catfish
93 Blue Lobster
69 Grouper
50 Damsel Fish
47 Eel
39 Snapperfish
5037 Dace
35 Triple Tail
44 Clownfish
5032 Carp
48 Electric Eel
5036 Dab
72 Angelfish
40 Anglerfish
5007 Salmon
5032 Carp
8 Bass
5 Perch
24 Pufferfish
44 Clownfish
55 Spearfish
44 Clownfish
68 Grouper
5045 Yellow perch
44 Clownfish
