5006 Pond smelt
5011 Squid
5016 Zebra turkeyfish
5008 Sea bass
5014 Soft-shelled turtle
5002 Crawfish
5000 Bitterling
5011 Olive flounder
5002 Blue marlin
5006 Pond smelt
5013 Sea horse
5011 Olive flounder
5012 Red snapper
5005 Clown fish
5006 Dab
5002 Crawfish
5003 Frog
5002 Barred knifejaw
5002 Axolotl
5016 Piranha
5004 Horse mackerel
5020 Ray
5000 Anchovy
5006 Dab
5003 Hammerhead shark
5005 Dorado
5003 Hammerhead shark
5001 Giant trevally
5006 Football fish
5002 Carp
5013 Tadpole
5001 Black bass
5003 Catfish
5010 Sea butterfly
5003 Blowfish
5013 Tadpole
5016 Zebra turkeyfish
5011 Olive flounder
5003 Frog
5001 Giant trevally
5009 Saw shark
5023 Sturgeon
5001 Angelfish
5002 Axolotl
5001 Black bass
5003 Catfish
5007 Salmon
5010 Sea butterfly
5017 Pop-eyed goldfish
5000 Bitterling
5002 Barred knifejaw
5005 Loach
5006 Football fish
5006 Pond smelt
5011 Olive flounder
5000 Bitterling
5005 Loach
5009 Halibut
5007 Freshwater goby
