5006 Pond smelt
5041 Squid
5046 Zebra turkeyfish
5008 Sea bass
74 Mola Mola Fish
5002 Crawfish
5000 Bitterling
44 Clownfish
35 Triple Tail
5006 Pond smelt
30 Herring
44 Clownfish
69 Grouper
5 Perch
5036 Dab
5002 Crawfish
5003 Frog
25 Catfish
5049 Axolotl
24 Pufferfish
5004 Horse mackerel
41 Anglerfish
50 Damsel Fish
5036 Dab
57 Spearfish
51 Damsel Fish
57 Spearfish
98 Jellyfish
3 Tilpia
5032 Carp
5043 Tadpole
5001 Black bass
5033 Catfish
5040 Sea butterfly
40 Anglerfish
5043 Tadpole
5046 Zebra turkeyfish
44 Clownfish
5003 Frog
98 Jellyfish
27 Catfish
93 Blue Lobster
10 Sardine
5049 Axolotl
5001 Black bass
5033 Catfish
5007 Salmon
5040 Sea butterfly
5067 Pop-eyed goldfish
5000 Bitterling
25 Catfish
5005 Loach
3 Tilpia
5006 Pond smelt
44 Clownfish
5000 Bitterling
5005 Loach
5009 Halibut
8 Bass
