23,Pufferfish
59,Salmon
34,Triple Tail
32,Cod
74,Mola Mola Fish
7,Bass
1,Tilapia
44,Clownfish
35,Triple Tail
23,Pufferfish
30,Herring
44,Clownfish
69,Grouper
5,Perch
53,Bluegill
7,Bass
11,Sardine
25,Catfish
5049,Axolotl
24,Pufferfish
13,Sardine
41,Anglerfish
50,Damsel Fish
53,Bluegill
57,Spearfish
51,Damsel Fish
57,Spearfish
98,Jellyfish
3,Tilpia
17,Spot Fish
31,Cod
4,Perch
29,Herring
77,Turtle
40,Anglerfish
31,Cod
34,Triple Tail
44,Clownfish
11,Sardine
98,Jellyfish
27,Catfish
93,Blue Lobster
10,Sardine
5049,Axolotl
4,Perch
29,Herring
28,Anchovy
77,Turtle
5067,Pop-eyed goldfish
1,Tilapia
25,Catfish
16,Trout
3,Tilpia
23,Pufferfish
44,Clownfish
1,Tilapia
16,Trout
37,Snapper
8,Bass
