5006 Pond smelt
5041 Squid
5046 Zebra turkeyfish
5008 Sea bass
5091 Soft-shelled turtle
5002 Crawfish
5000 Bitterling
5088 Olive flounder
5052 Blue marlin
5006 Pond smelt
5090 Sea horse
5088 Olive flounder
5089 Red snapper
5082 Clown fish
5036 Dab
5002 Crawfish
5003 Frog
5079 Barred knifejaw
5049 Axolotl
5066 Piranha
5004 Horse mackerel
5070 Ray
5077 Anchovy
5036 Dab
5018 Hammerhead shark
5055 Dorado
5018 Hammerhead shark
5016 Giant trevally
5083 Football fish
5032 Carp
5043 Tadpole
5001 Black bass
5033 Catfish
5040 Sea butterfly
5080 Blowfish
5043 Tadpole
5046 Zebra turkeyfish
5088 Olive flounder
5003 Frog
5016 Giant trevally
5024 Saw shark
5073 Sturgeon
5078 Angelfish
5049 Axolotl
5001 Black bass
5033 Catfish
5007 Salmon
5040 Sea butterfly
5067 Pop-eyed goldfish
5000 Bitterling
5079 Barred knifejaw
5005 Loach
5083 Football fish
5006 Pond smelt
5088 Olive flounder
5000 Bitterling
5005 Loach
5009 Halibut
5084 Freshwater goby
