5033 Catfish
15 Spotfish
55 Spearfish
5035 Crucian carp
5033 Catfish
5004 Horse mackerel
8 Bass
36 Triple Tail
5045 Yellow perch
5041 Squid
5034 Cherry salmon
5045 Yellow perch
5000 Bitterling
5001 Black bass
5059 Great white shark
30 Herring
5000 Bitterling
5036 Dab
74 Mola Mola Fish
5008 Sea bass
5008 Sea bass
5040 Sea butterfly
5007 Salmon
89 Seahorse
5000 Bitterling
5036 Dab
41 Anglerfish
5029 {NULL}fish
5040 Sea butterfly
5031 Boot
18 Trout
5035 Crucian carp
5033 Catfish
40 Anglerfish
5039 Puffer fish
5031 Boot
5030 Bluegill
5041 Squid
72 Angelfish
95 Octopus
5009 Halibut
8 Bass
5049 Axolotl
20 Trout
8 Bass
54 Redgill
5040 Sea butterfly
93 Blue Lobster
5004 Horse mackerel
19 Trout
5032 Carp
89 Seahorse
5 Perch
54 Redgill
30 Herring
55 Spearfish
5013 Sakhalin sturgeon
75 Mola Mola Fish
79 Turtle
48 Electric Eel
25 Catfish
5 Perch
5004 Horse mackerel
5041 Squid
48 Electric Eel
44 Clownfish
51 Damsel Fish
69 Grouper
5044 Tilapia
5049 Axolotl
95 Octopus
74 Mola Mola Fish
97 Golden Takoyaki
5042 Sweetfish
5042 Sweetfish
8 Bass
84 Crab
74 Mola Mola Fish
24 Pufferfish
5059 Great white shark
40 Anglerfish
35 Triple Tail
5043 Tadpole
5007 Salmon
9 Bass
69 Grouper
5038 Pale chub
5003 Frog
30 Herring
5042 Sweetfish
