5033 Catfish
5058 Goldfish
5086 King salmon
5035 Crucian carp
5033 Catfish
5004 Horse mackerel
5084 Freshwater goby
36 Triple Tail
5045 Yellow perch
5041 Squid
5034 Cherry salmon
5045 Yellow perch
5000 Bitterling
5001 Black bass
5059 Great white shark
5090 Sea horse
5000 Bitterling
5036 Dab
5091 Soft-shelled turtle
5008 Sea bass
5008 Sea bass
5040 Sea butterfly
5007 Salmon
5087 Mitten crab
5000 Bitterling
5036 Dab
5070 Ray
5029 {NULL}fish
5040 Sea butterfly
5031 Boot
18 Trout
5035 Crucian carp
5033 Catfish
5080 Blowfish
5039 Puffer fish
5031 Boot
5030 Bluegill
5041 Squid
5068 Rainbowfish
95 Octopus
5009 Halibut
5084 Freshwater goby
5049 Axolotl
5065 Pike
5084 Freshwater goby
5057 Giant snakehead
5040 Sea butterfly
5073 Sturgeon
5004 Horse mackerel
5085 Killifish
5032 Carp
5087 Mitten crab
5082 Clown fish
5057 Giant snakehead
5090 Sea horse
5086 King salmon
5013 Sakhalin sturgeon
5051 Betta
79 Turtle
5053 Char
5079 Barred knifejaw
5082 Clown fish
5004 Horse mackerel
5041 Squid
5053 Char
5088 Olive flounder
5055 Dorado
5089 Red snapper
5044 Tilapia
5049 Axolotl
95 Octopus
5091 Soft-shelled turtle
97 Golden Takoyaki
5042 Sweetfish
5042 Sweetfish
5084 Freshwater goby
5063 Neon tetra
5091 Soft-shelled turtle
5066 Piranha
5059 Great white shark
5080 Blowfish
5052 Blue marlin
5043 Tadpole
5007 Salmon
9 Bass
5089 Red snapper
5038 Pale chub
5003 Frog
5090 Sea horse
5042 Sweetfish
