29,Herring
15,Spotfish
55,Spearfish
46,Eel
29,Herring
13,Sardine
8,Bass
36,Triple Tail
43,Clownfish
59,Salmon
38,Snapper
43,Clownfish
1,Tilapia
4,Perch
5059,Great white shark
30,Herring
1,Tilapia
53,Bluegill
74,Mola Mola Fish
32,Cod
32,Cod
77,Turtle
28,Anchovy
89,Seahorse
1,Tilapia
53,Bluegill
41,Anglerfish
5029,{NULL}fish
77,Turtle
5031,Boot
18,Trout
46,Eel
29,Herring
40,Anglerfish
71,Angel Fish
5031,Boot
14,Sardine
59,Salmon
72,Angelfish
95,Octopus
37,Snapper
8,Bass
5049,Axolotl
20,Trout
8,Bass
54,Redgill
77,Turtle
93,Blue Lobster
13,Sardine
19,Trout
17,Spot Fish
89,Seahorse
5,Perch
54,Redgill
30,Herring
55,Spearfish
5013,Sakhalin sturgeon
75,Mola Mola Fish
79,Turtle
48,Electric Eel
25,Catfish
5,Perch
13,Sardine
59,Salmon
48,Electric Eel
44,Clownfish
51,Damsel Fish
69,Grouper
81,Starfish
5049,Axolotl
95,Octopus
74,Mola Mola Fish
97,Golden Takoyaki
22,Pufferfish
22,Pufferfish
8,Bass
84,Crab
74,Mola Mola Fish
24,Pufferfish
5059,Great white shark
40,Anglerfish
35,Triple Tail
31,Cod
28,Anchovy
9,Bass
69,Grouper
65,Piranha
11,Sardine
30,Herring
22,Pufferfish
