5003 Catfish
5008 Goldfish
5009 King salmon
5005 Crucian carp
5003 Catfish
5004 Horse mackerel
5007 Freshwater goby
5010 Whale shark
5015 Yellow perch
5011 Squid
5004 Cherry salmon
5015 Yellow perch
5000 Bitterling
5001 Black bass
5009 Great white shark
5013 Sea horse
5000 Bitterling
5006 Dab
5014 Soft-shelled turtle
5008 Sea bass
5008 Sea bass
5010 Sea butterfly
5007 Salmon
5010 Mitten crab
5000 Bitterling
5006 Dab
5020 Ray
5000 {NULL}fish
5010 Sea butterfly
5001 Boot
5007 Ocean sunfish
5005 Crucian carp
5003 Catfish
5003 Blowfish
5009 Puffer fish
5001 Boot
5000 Bluegill
5011 Squid
5018 Rainbowfish
5000 Arapaima
5009 Halibut
5007 Freshwater goby
5002 Axolotl
5015 Pike
5007 Freshwater goby
5007 Giant snakehead
5010 Sea butterfly
5023 Sturgeon
5004 Horse mackerel
5008 Killifish
5002 Carp
5010 Mitten crab
5005 Clown fish
5007 Giant snakehead
5013 Sea horse
5009 King salmon
5003 Sakhalin sturgeon
5001 Betta
5001 Stringfish
5003 Char
5002 Barred knifejaw
5005 Clown fish
5004 Horse mackerel
5011 Squid
5003 Char
5011 Olive flounder
5005 Dorado
5012 Red snapper
5014 Tilapia
5002 Axolotl
5000 Arapaima
5014 Soft-shelled turtle
5001 Ornate sleeper ray
5012 Sweetfish
5012 Sweetfish
5007 Freshwater goby
5013 Neon tetra
5014 Soft-shelled turtle
5016 Piranha
5009 Great white shark
5003 Blowfish
5002 Blue marlin
5013 Tadpole
5007 Salmon
5006 Oarfish
5012 Red snapper
5008 Pale chub
5003 Frog
5013 Sea horse
5012 Sweetfish
