5045 Yellow perch
5008 Sea bass
5083 Football fish
5006 Pond smelt
6 Perch
5044 Tilapia
93 Blue Lobster
5077 Anchovy
5003 Frog
94 Lobster
5045 Yellow perch
5088 Olive flounder
5041 Squid
5009 Halibut
5086 King salmon
5032 Carp
5085 Killifish
5032 Carp
5034 Cherry salmon
5038 Pale chub
5085 Killifish
5089 Red snapper
5003 Frog
72 Angelfish
5086 King salmon
5078 Angelfish
5010 Blahaj
5030 Bluegill
5000 Bitterling
5089 Red snapper
5046 Zebra turkeyfish
26 Catfish
5082 Clown fish
5043 Tadpole
5003 Frog
79 Turtle
5006 Pond smelt
