5015 Yellow perch
5008 Sea bass
5006 Football fish
5006 Pond smelt
5008 Saddled bichir
5014 Tilapia
5023 Sturgeon
5000 Anchovy
5003 Frog
5002 Golden trout
5015 Yellow perch
5011 Olive flounder
5011 Squid
5009 Halibut
5009 King salmon
5002 Carp
5008 Killifish
5002 Carp
5004 Cherry salmon
5008 Pale chub
5008 Killifish
5012 Red snapper
5003 Frog
5018 Rainbowfish
5009 King salmon
5001 Angelfish
5000 Blahaj
5000 Bluegill
5000 Bitterling
5012 Red snapper
5016 Zebra turkeyfish
5021 Ribbon eel
5005 Clown fish
5013 Tadpole
5003 Frog
5001 Stringfish
5006 Pond smelt
