5008 Sea bass
5085 Killifish
5083 Football fish
5045 Yellow perch
5042 Sweetfish
5078 Angelfish
5091 Soft-shelled turtle
76 Mola Mola Fish
5037 Dace
5081 Butterfly fish
5043 Tadpole
5004 Horse mackerel
5040 Sea butterfly
5045 Yellow perch
57 Spearfish
51 Damsel Fish
5049 Axolotl
5013 Sakhalin sturgeon
5081 Butterfly fish
5001 Black bass
5077 Anchovy
98 Jellyfish
5034 Cherry salmon
5004 Horse mackerel
90 Seahorse
5080 Blowfish
5043 Tadpole
5080 Blowfish
5030 Bluegill
63 Barracuda
93 Blue Lobster
5041 Squid
5041 Squid
5083 Football fish
5082 Clown fish
5083 Football fish
54 Redgill
51 Damsel Fish
5035 Crucian carp
5030 Bluegill
5044 Tilapia
5004 Horse mackerel
5037 Dace
75 Mola Mola Fish
5034 Cherry salmon
93 Blue Lobster
84 Crab
5000 Bitterling
5033 Catfish
5004 Horse mackerel
5004 Horse mackerel
5081 Butterfly fish
63 Barracuda
5044 Tilapia
5002 Crawfish
5038 Pale chub
5009 Halibut
5044 Tilapia
5030 Bluegill
5081 Butterfly fish
5067 Pop-eyed goldfish
5004 Horse mackerel
5083 Football fish
5003 Frog
79 Turtle
5085 Killifish
5083 Football fish
56 Spearfish
5003 Frog
41 Anglerfish
5027 Cutthroat Trout
5039 Puffer fish
5035 Crucian carp
41 Anglerfish
5088 Olive flounder
5013 Sakhalin sturgeon
5040 Sea butterfly
5034 Cherry salmon
5035 Crucian carp
5091 Soft-shelled turtle
5004 Horse mackerel
5010 Blahaj
33 Cod
5041 Squid
60 Green Salmon
5009 Halibut
5001 Black bass
5030 Bluegill
5032 Carp
5041 Squid
5085 Killifish
5084 Freshwater goby
5030 Bluegill
63 Barracuda
5034 Cherry salmon
5089 Red snapper
5001 Black bass
5085 Killifish
24 Pufferfish
5039 Puffer fish
5035 Crucian carp
41 Anglerfish
5046 Zebra turkeyfish
5078 Angelfish
5004 Horse mackerel
26 Catfish
5013 Sakhalin sturgeon
79 Turtle
5037 Dace
5082 Clown fish
5059 Great white shark
5087 Mitten crab
5036 Dab
5036 Dab
5080 Blowfish
5002 Crawfish
27 Catfish
5091 Soft-shelled turtle
69 Grouper
6 Perch
60 Green Salmon
68 Grouper
22 Pufferfish
84 Crab
24 Pufferfish
39 Snapperfish
61 Barracuda
5084 Freshwater goby
37 Snapper
