5008 Sea bass
19 Trout
3 Tilpia
5045 Yellow perch
5042 Sweetfish
10 Sardine
74 Mola Mola Fish
76 Mola Mola Fish
5037 Dace
47 Eel
5043 Tadpole
5004 Horse mackerel
5040 Sea butterfly
5045 Yellow perch
57 Spearfish
51 Damsel Fish
5049 Axolotl
5013 Sakhalin sturgeon
47 Eel
5001 Black bass
50 Damsel Fish
98 Jellyfish
5034 Cherry salmon
5004 Horse mackerel
90 Seahorse
40 Anglerfish
5043 Tadpole
40 Anglerfish
5030 Bluegill
63 Barracuda
93 Blue Lobster
5041 Squid
5041 Squid
3 Tilpia
5 Perch
3 Tilpia
54 Redgill
51 Damsel Fish
5035 Crucian carp
5030 Bluegill
5044 Tilapia
5004 Horse mackerel
5037 Dace
75 Mola Mola Fish
5034 Cherry salmon
93 Blue Lobster
84 Crab
5000 Bitterling
5033 Catfish
5004 Horse mackerel
5004 Horse mackerel
47 Eel
63 Barracuda
5044 Tilapia
5002 Crawfish
5038 Pale chub
5009 Halibut
5044 Tilapia
5030 Bluegill
47 Eel
5067 Pop-eyed goldfish
5004 Horse mackerel
3 Tilpia
5003 Frog
79 Turtle
19 Trout
3 Tilpia
56 Spearfish
5003 Frog
41 Anglerfish
5027 Cutthroat Trout
5039 Puffer fish
5035 Crucian carp
41 Anglerfish
44 Clownfish
5013 Sakhalin sturgeon
5040 Sea butterfly
5034 Cherry salmon
5035 Crucian carp
74 Mola Mola Fish
5004 Horse mackerel
5010 Blahaj
33 Cod
5041 Squid
60 Green Salmon
5009 Halibut
5001 Black bass
5030 Bluegill
5032 Carp
5041 Squid
19 Trout
8 Bass
5030 Bluegill
63 Barracuda
5034 Cherry salmon
69 Grouper
5001 Black bass
19 Trout
24 Pufferfish
5039 Puffer fish
5035 Crucian carp
41 Anglerfish
5046 Zebra turkeyfish
10 Sardine
5004 Horse mackerel
26 Catfish
5013 Sakhalin sturgeon
79 Turtle
5037 Dace
5 Perch
5059 Great white shark
89 Seahorse
5036 Dab
5036 Dab
40 Anglerfish
5002 Crawfish
27 Catfish
74 Mola Mola Fish
69 Grouper
6 Perch
60 Green Salmon
68 Grouper
22 Pufferfish
84 Crab
24 Pufferfish
39 Snapperfish
61 Barracuda
8 Bass
37 Snapper
