5008 Sea bass
5085 Killifish
5083 Football fish
5045 Yellow perch
5042 Sweetfish
5078 Angelfish
5091 Soft-shelled turtle
5047 Barreleye
5037 Dace
5081 Butterfly fish
5043 Tadpole
5004 Horse mackerel
5040 Sea butterfly
5045 Yellow perch
5018 Hammerhead shark
5055 Dorado
5049 Axolotl
5013 Sakhalin sturgeon
5081 Butterfly fish
5001 Black bass
5077 Anchovy
5016 Giant trevally
5034 Cherry salmon
5004 Horse mackerel
5064 Nibble fish
5080 Blowfish
5043 Tadpole
5080 Blowfish
5030 Bluegill
5076 Tuna
5073 Sturgeon
5041 Squid
5041 Squid
5083 Football fish
5082 Clown fish
5083 Football fish
5057 Giant snakehead
5055 Dorado
5035 Crucian carp
5030 Bluegill
5044 Tilapia
5004 Horse mackerel
5037 Dace
5051 Betta
5034 Cherry salmon
5073 Sturgeon
5063 Neon tetra
5000 Bitterling
5033 Catfish
5004 Horse mackerel
5004 Horse mackerel
5081 Butterfly fish
5076 Tuna
5044 Tilapia
5002 Crawfish
5038 Pale chub
5009 Halibut
5044 Tilapia
5030 Bluegill
5081 Butterfly fish
5067 Pop-eyed goldfish
5004 Horse mackerel
5083 Football fish
5003 Frog
5048 Stringfish
5085 Killifish
5083 Football fish
5056 Gar
5003 Frog
5070 Ray
5027 Cutthroat Trout
5039 Puffer fish
5035 Crucian carp
5070 Ray
5088 Olive flounder
5013 Sakhalin sturgeon
5040 Sea butterfly
5034 Cherry salmon
5035 Crucian carp
5091 Soft-shelled turtle
5004 Horse mackerel
5010 Blahaj
5075 Surgeonfish
5041 Squid
5074 Suckerfish
5009 Halibut
5001 Black bass
5030 Bluegill
5032 Carp
5041 Squid
5085 Killifish
5084 Freshwater goby
5030 Bluegill
5076 Tuna
5034 Cherry salmon
5089 Red snapper
5001 Black bass
5085 Killifish
5066 Piranha
5039 Puffer fish
5035 Crucian carp
5070 Ray
5046 Zebra turkeyfish
5078 Angelfish
5004 Horse mackerel
5071 Ribbon eel
5013 Sakhalin sturgeon
5048 Stringfish
5037 Dace
5082 Clown fish
5059 Great white shark
5087 Mitten crab
5036 Dab
5036 Dab
5080 Blowfish
5002 Crawfish
5024 Saw shark
5091 Soft-shelled turtle
69 Grouper
6 Perch
60 Green Salmon
68 Grouper
22 Pufferfish
5063 Neon tetra
5066 Piranha
5069 Ranchu goldfish
61 Barracuda
5084 Freshwater goby
37 Snapper
