5008 Sea bass
5008 Killifish
5006 Football fish
5015 Yellow perch
5012 Sweetfish
5001 Angelfish
5014 Soft-shelled turtle
5000 Barreleye
5007 Dace
5004 Butterfly fish
5013 Tadpole
5004 Horse mackerel
5010 Sea butterfly
5015 Yellow perch
5003 Hammerhead shark
5005 Dorado
5002 Axolotl
5003 Sakhalin sturgeon
5004 Butterfly fish
5001 Black bass
5000 Anchovy
5001 Giant trevally
5004 Cherry salmon
5004 Horse mackerel
5014 Nibble fish
5003 Blowfish
5013 Tadpole
5003 Blowfish
5000 Bluegill
5026 Tuna
5023 Sturgeon
5011 Squid
5011 Squid
5006 Football fish
5005 Clown fish
5006 Football fish
5007 Giant snakehead
5005 Dorado
5005 Crucian carp
5000 Bluegill
5014 Tilapia
5004 Horse mackerel
5007 Dace
5001 Betta
5004 Cherry salmon
5023 Sturgeon
5013 Neon tetra
5000 Bitterling
5003 Catfish
5004 Horse mackerel
5004 Horse mackerel
5004 Butterfly fish
5026 Tuna
5014 Tilapia
5002 Crawfish
5008 Pale chub
5009 Halibut
5014 Tilapia
5000 Bluegill
5004 Butterfly fish
5017 Pop-eyed goldfish
5004 Horse mackerel
5006 Football fish
5003 Frog
5001 Stringfish
5008 Killifish
5006 Football fish
5006 Gar
5003 Frog
5020 Ray
5012 Cutthroat Trout
5009 Puffer fish
5005 Crucian carp
5020 Ray
5011 Olive flounder
5003 Sakhalin sturgeon
5010 Sea butterfly
5004 Cherry salmon
5005 Crucian carp
5014 Soft-shelled turtle
5004 Horse mackerel
5000 Blahaj
5025 Surgeonfish
5011 Squid
5024 Suckerfish
5009 Halibut
5001 Black bass
5000 Bluegill
5002 Carp
5011 Squid
5008 Killifish
5007 Freshwater goby
5000 Bluegill
5026 Tuna
5004 Cherry salmon
5012 Red snapper
5001 Black bass
5008 Killifish
5016 Piranha
5009 Puffer fish
5005 Crucian carp
5020 Ray
5016 Zebra turkeyfish
5001 Angelfish
5004 Horse mackerel
5021 Ribbon eel
5003 Sakhalin sturgeon
5001 Stringfish
