5050 Arowana
5051 Betta
5052 Blue marlin
5053 Char
5054 Coelacanth
5055 Dorado
5056 Gar
5057 Giant snakehead
5058 Goldfish
5059 Great white shark
5060 Guppy
5061 Koi
5062 Moray eel
5063 Neon tetra
5064 Nibble fish
5065 Pike
5066 Piranha
5067 Pop-eyed goldfish
5068 Rainbowfish
5069 Ranchu goldfish
5070 Ray
5071 Ribbon eel
5072 Snapping Turtle
5073 Sturgeon
5074 Suckerfish
5075 Surgeonfish
5076 Tuna
78 Turtle
75 Mola Mola Fish
35 Triple Tail
48 Electric Eel
100 Jellyfish
51 Damsel Fish
56 Spearfish
54 Redgill
15 Spotfish
45 Clownfish
82 Starfish
68 Grouper
84 Crab
90 Seahorse
20 Trout
24 Pufferfish
72 Angelfish
39 Snapperfish
41 Anglerfish
26 Catfish
87 Shrimp
93 Blue Lobster
60 Green Salmon
33 Cod
63 Barracuda
